(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'classes_'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I8
tp34
g9
(S'i8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
bsS'class_weight'
p42
NsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xf0\x02\x00\x00'
p50
tp51
Rp52
sS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.2'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I8
I193
tp66
g9
(S'f8'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bI01
S'~<\x9e\x80!~\xc6\xbfZ\xc0\n\x8dyy\xcc\xbfv\xb7Y8\xba\xfa\xa2\xbf\xccw\x12s\x1f\x98\xce?\x06/\x01R\x19\xc1\xb0\xbf\xc6\x8d\xe4q<\r\xc3?C\xa6\x04aP\xb5\xad?\x0e\x87\x8c:\xf1\xddk\xbf\xdb~Q\xd3\xa1\xf2\x80?y\xf3\xb3\xb2\'\xa0\xd1\xbf[\x0b5\x02\x9a\xe0\x86?\xd6\x88\xc9p\xf9\xc0\xcd?e\xaa\xe0\xb4\xbf\xef\xca?#=:*\xad\xb4\x8b?0jn\x8d\xe2\x15\x93?$\xa7I\xb1\xb0O\xcc\xbfL\x95\'\xa6\x10\xa0\xa2\xbf\xfe\xd1\xea:+~\x9e\xbf\x0c\xcd\xeb?L\xdf\xa3\xbfg\x18\xa0\xfcr\x86\xc8?\x83q[Q\n\x04\xc3?\x1c\xe5F\xc3"\xb0\xbd?\xb4\\\xcc\x1fYw\xa5\xbf\xbdR\xc6l\x05\xa0\xbb\xbfl\xc0\x95p\x13r\x97?\xcbr\xd5\t\xe9\xb1\xb2?\x86\x17\xd9\xff*;\x8e\xbf\xc6h\x12\xf6\xae\x98\xa5??\t\x04\x85\x85G\xb5?:\x03.fU\xf2\x8f\xbfdlaF=a\xb0\xbf7\xd7\x85\xbc\x02\xb0\xa4\xbf]\xd3\xe4\xae&\x9f\x93?\xca\x15\xa0\xf8)\xed\xc2\xbfz\x1c\x80\x102\xd2\xb4\xbfjnh\x8d\xedq\xb5?\x8c\x12\x16\x88Qj\x9f?\x06\xe1\x1a\xa8g\x13\xbd?\xd9Qm7\x98T\xbb?\xeeQ\xd6@8\xa3\x84?:\x05\x9d<M\xb7\xc5\xbf\x95m\x9bzV\xb5\xad?7\xae35\xd9\xf7\xaf\xbf<\xfa\x8b\xbao\xdb\xbd\xbf\xbc [P2g\xa8\xbf\x02\xef4>\xe8x\xb8?\x04/\x18\xf5Rr\xce?~\xbb\xcf\xa9\x10\x91\xc1\xbf\xe7\'\x13C\xd7\xe7\x99\xbf\xcd\xc0\r\xf8\x03\xc9\xb6?;\xc2\x08\x06u\xa1\xb2\xbf\x89we\xc5\xaa#w?\xc3/tAk\xd1\xc0\xbfQ\xbf\x1b\xd7&\x0b\x82?\xac\xa6N00\xff\xac?XV\x0c\x84<\x7f\xc9\xbf\xd6\xd5\xd7\xe4\x8cQ\xc9\xbf9\x05\x17\xfa$\xf5\xca\xbf:]\xd4"\xb0M\x94\xbf\xa1\x1c\xe0\xf9\xa7v\xc1\xbf$\xe7\xdb\x05\xc7\x17\x9a\xbf\xc7)\xdfQ\xf4\x96\xe0?\xd5b\xe7\xd6\xaf<\xb8?\xb7\xa9i\xb4\xeb\xf1\xc3\xbfv\xd8W\xca\x1d\x82\xd3\xbf"\x8f\xe3\xe5\x8c\x82\xda?\xb7\xfe\x92\xa6o\xd7\xa6\xbf\xc6\x0c\xee\xac\xbe\xaa\xd0\xbf\x80*_p\xc5\x0c\xc6\xbf\x80v[\xa4\xf7.\xde?\x9e\x89\x14\x06g\r\xb2\xbfZ\xfb\xc5C\xea\xc0\xc4\xbf\xdc\xa2\x08\xf2\xceu\xab?\xc2\x8b\x0c\xcby\xbe\xbb?y\xa8\xb2G\xa6\x1f\x8a?E\xb3O\x91y\xa5\x7f?\x0b\xdcB\x94Uj\xc4\xbf\x80\xe4\xa5\xc8\xf6\xd9\xa4\xbf\xba*C\x1b\x85\xe4\xc1\xbf\xa4NF\x96C\xba\xd0?\xceIX\xd9\xcf\x02\xa7\xbf\x17K\x91\xe5\xf3\x9d\xc5\xbf\xde\xcc+\xa3\xa5B\x8a?,\xbf\xe5\xea(\xcc\xb3\xbf\x8b\x19\xe9x\x97\xee\xc2\xbf\x84Z\xe0C\xd2\x06\xbd\xbf\xd7\x94\x1f\x8dC\x1f\xb8\xbf\xef8*\x91t\xe6\xdc?\xac\xe6s\x0ca\x95\xb3\xbf\xc1\x1d\x07\xd0xY\xbb\xbf5O\x17\xeb\x9d\xed\x86\xbf\xe9&\xd8@\x04T\xbe?\xddu\xe0\x15\x9dI\xd3\xbf\xa29\xad\x08D\x1b\x93\xbf\xa1\xf1\xfe\x0cL\xa5\xb3\xbf\x97\xf5\x17\xf8\xa4&\xc8?c\xee\xdf\x1dBr\xb7?\xb8\x94\t\x8ax\xaa\xc2?\xd9w\x1e5\x10X\xa5?\xda\xfb\xf4\xb2\x94\x11\xb9?Ph\xed\xb9\x05.\xc0\xbf\x85:\x0c\x07\xbb\x81\xaf?\x10Fg\x06Xh\xb1?a\r\xb2\xb4\xf6(\xbe\xbf\xf5\x93\xe3\xab?/\xa0\xbf\x82\xd6|\x8b\xa5-\xf4?#\x08\xd8\xf1\xcb\xaa\x96\xbf\x1c\x00\xb7\xb8\x17L\xd0\xbf*\xed\xba\xb4g\x14\xc5\xbf0\x00\x1d\x1f\xe0\xf3\xbb\xbf\xac\xb7\xb5G\xd2W\xc1\xbfQX\xf5-\x19\xc7\xd3\xbf\xdc\xea;t\xcfe\xa3?+\x86\x8e\xf7\x88g\xc5?\x02\x8c\x93Ph\xd7\xb3?\xec\'_\xc1\x18\xb3\xb6?U\xf6\xedss\xf1\xbe\xbf[\xf0H\xedf?\xb4\xbf\xcd\x15n\x1e\xba\xc9\xc0\xbfM\x08Ftc\xc7\xb9?\xb5C\xf2\xf0S\xba\x83\xbf\xf9\x81\xae\xb8\xa0\x18\xb3?\xc5\xacf\x9d\xccs\xa1?\xdaf\x00E \xc4\xb6?~S\xd2\x02~\xa0\x8b?xm\x80\x0b\xa1\xe4\xbf\xbf\xd3C]\x99\xddG\xac\xbf\xf7\x06r\xb1\xc1l`?[\x06vS7\x10\xb2?\xc5\x1cR\x7f\xb3\xba\xc2?\x90\xb03zM&\x91?$o\xa2c\xc7\xf5\xb6\xbf\xe2\x14\x80\x9eb\x11\xa7\xbf\xcd\x10\x10\xf4\xd4\xf1\xa1?\xa9M-\x12z\xc1\xb1\xbf{\x19\xb9\xce\xd0&\xb0?u\xb4\xa1h\xad\x94\x98\xbf\xf0L\x85\xa1tE\x98\xbf\xc9\xcc\xd4\xcd\xb1\x08\xae?%]>S\x8f\x91\xa0\xbfz\xd2uE\xba\\r\xbfj#b%\x05l\xa3\xbfD(\x95\\r.\xc3\xbf\xb9a;\xec~q\x92\xbf\xa63"\x87\x12G\xa6\xbf\xf8V\x97O[\xc1\xab\xbf\xcbG\xa7-z\xbd\xa2?+H\xdc*\xb9\xb4\xa1?\xf6\x08s4\xe6P\x99\xbf~\x1fn\x9a\xbbDr\xbf\xa4\xda\xe9\xe0J\xf3\xac\xbfD\x7f4\xe7\xfak\xb5\xbfxj\x19\x04k\xcf\xa5\xbf\xf9\x8b\xa0\x88\x84\xd6\xa5\xbf\x01\x17\xa7\x1dR\xb0\xa9?0w\xd755\xe9\xad\xbf\xeaM\x91+\xe0!\xa7?\xa2\xe4\xd5\xe7>;i\xbf<\x0c\x0e\xe7\xa7\xd4\x98?\'2\xf06\xed&\xc1?(\xa4\xe3|\x1e\xb4\xa9\xbfK\xb8U;\x9f{\xc3\xbfH\xceh\x8f\x1e\x05\x8c\xbfJ\x01/\x01\xe1\xcb\xc2?f\xc9\x17\x8aN\xfc\xb2\xbfOo\x8ejV\x00\xad?x\xd2?\xa6\xa6\xefb?\xc6\x156\x9em\xf6\xc2?\xb5\x8d\x85\xc4W0\xc0\xbf\xde\x83\x00\xfd\xff(\xaf\xbf\xf0\xa7\x8ax\x00\x07\xa2\xbf\x00\xaeT$\x13q\xc9?@]\x13\xe5\x81S\x9d?\xd4\xba}\x82\xa28\xb0?QQh\\FD\xbf?\x94o\x98\xcaW"\xc1\xbf-\xd6\x84\x06\xaf\xe0\x9a\xbf\x91\xe7\xabud\xde\xbf\xbf\xa6\x04]xe\x1b\xad?\x90\xe2\xa4\x8bc\xc0\xb5?F\x877\xaf\x8a\xde\xc3\xbf\xba~\xc7\xf1f\x89\x9e\xbfm\xb6\xef\x10\xf7N\xc9?i?\xc9\xae\x965\xb0?|\x05u\x9b\x9a\xea\xb4?5\xa0{\xe2\xb7t\xa0\xbf\xd1r9TU\x0f\xb3?\xec\xbdH\xc7\xd1\x07\xb2\xbf%\x80\xb4\xd8\xadZ\x84?\x95\x16\x03\x98\x91\xfd\xb1?\xfc>[[\xea\x18\xb5\xbf\xd1\xd3e\xff\x03\x16m?\xf8\xfd\x99z\xd0\x19\x95\xbf\xbc\x01\x9c\xf6\x03e\x99?\xa3\xe8\xd0C\x83m\xa0?\xac\xf5\xcd\xa29\xb6l?\xf1+\xd0\xa7$6\x83\xbf~\xcd\x88\xa4\xbbL\x87?\x99D?\xdb\xfb\x8b\xb7\xbf*\xc1\x0b\x7f\r!\xb5\xbf\xd4q(\xce\xdb\x85\xb5\xbf\x9cm\xafo\x942\xb2\xbf\x93o\xdc\xadc\x9a\xc3?D\x1c\xb0\xce\x1b\xaa\x88\xbfr\x98\x9a\xb6\xc2\x95\xa3\xbf\xd0\x820:\xdb\xc4\xa1\xbf\x83D\xc2ze\xc8\x95?\xc6\xc9,{_|\xa1?\xc2x7r\xb4y\xa0\xbf\xb1|\xd9\xd3Wv\xa4\xbfd\x1d\xffp\\\\\xc4?\xfa\xac\x87\xe7\x8cZg?\xb1\x07Q\x81\xe4\xbb\x98\xbf\xf7\x0c_\xe5\x83g\x9e\xbf\x9f\xd2\xf8\xa6\xb5\xbd\xb3\xbf\xa9\xac\x9fS\x1d\xe9\xa2\xbfZ,\x8f\xb3<\xdcx\xbf\xf6\x0e=HuKu?\xa0\xda\xc8\xb3\x00\xd9\xc1?\xa7R\xdf\xbe\x84h\xb6?c\x9d \xf2b\x95\xa0\xbf\x00\x19\xc1\x84@\x12\x8c?\xca\x974\xafh\x07\x98?\xf8\xbb2\x8b\xe2e\x9a\xbf\xec\xcf\xc8\xeb\x05\xfe\xc1\xbf\xe4\x9b\xf24\xa3\t\xb6\xbf\x12U\xdfF\xff\x02\x96?\x9eXen\x00\xef\xc0?\xa8?u\x17\xa7\x07\xaa\xbf\xda\x0c\xf1\x1aa\xcd\xab?\xe9*\x90\x18\x8a\xa1\xb0\xbf\xdb\xacb\xe1\xe7}\xaa?\x88\xd5\xed\xe1\x88\xcf\xc1\xbf%\xf2R\xab\xba\x1b\x8a\xbf\x80\xaa\xb2\xb1/\xed\xb5?\x0fj\xa2\x83\xfe\xb8\x8f\xbf\xe5\xdb\xa3\xd1\x91(\xb1\xbfg\xa9\x99\x01\xe4p\xa4\xbf\xb5_[\xe4\x1cA\x9b?\xc3P\xa7HO\x8f\xc3?\x9c\xb7\xc9\xf98V\x9e?\x1f\x93\xa9\x8b\x7f[\xa9?\xb0!\xbf\x1c\xa5\x06\xbb?^\xad\x0c\x1f\xde\x14\xc2?\xee\x8a\x0c\xa2\xf3\xcc\xa7?\x9f\xe7G04\xd2\x8b?\xc1\xfe5\x9fn\xc3\x80\xbf\xd7\x10\xe8\xbd\xebt\xb8\xbfI\x08NH\x16\xef\xcc?\xd1\xfa\xc1\xa3e\x8d\xe0\xbfbb\xed\xcb\x10\x91\xc6\xbf\xb9\r\x03\x8b\xdbo\xc4\xbf\x86\x1a]\xc4\xeeB\xce\xbf\xc5\xe4\x8a\x9f\x8e\x10\xc2\xbf\xbc\x17\x82\x0fLs\x92?\r\xed\xde\xfb30\xe6?i\x17]\xbf\x1e\x89\xc0\xbfC\xcbD\xf5)\xb6\xab\xbfX&\xf7F\xb5\xc5\xbd?\x87\xb4\x02B\xe8)\xbe?4\xf5\xc8 Q\xd2\xb0\xbf\xc3\xeaDR\xa0M\xa9?\xa5\xb7\x0e\xb4\x0c\xab\xc1?\x9b\xef\xb9\xba\xd45\xab?\x9f7\x9f\x8f\x0c)\xbf\xbfW\xa6\xec\x122\xb7\xce\xbf3\x83sUR\x86\xaf\xbf\x8cne\x15\xbb\xdf\xc1?c3d\xdd \xd9\xb2\xbfz\x12\x93\x02K_\xc9\xbf\x12\xcaH\xcf]\xcb\xd2?\xd4f\xee\xbb\xefo\x8d?\xd6xAD\xc2\xfd\xcb\xbf\x16\xc3\n\x12\xca@\xbb\xbfk\xdfSL\xc6b\xd4?\xdf*xM\xd9y\xb1\xbf\xc9\xde\xb3\xdc\xbcu\x9a\xbfQ\x16\x0b\x86*\xb8\xa9\xbf\xb5\x9f|w\xd9\xf3\x84\xbfuF\xee\x869u\xcf\xbf\x12\xb6\x9b9M\xae\xbd\xbf\xc7\xe0\x8d\xa3gE\xc7\xbf\x18V\xf2\x02~E\xc2?\xa2\xc2m\x12\x12\n\xc2?+s*\x81,P\xa0\xbf\xa3\x03\x92\xd7\x06\x89\xe6?\xf1%L\x01\x11\x00\xa8\xbf\x94\x0b\t\x8d\x0e\x03\xe2\xbf9\x06\xdd\xda\x9e\xaf\xc6?t\xa3\xb4/\xf3\x10\x92?\xacQ\x8f[\x05\xe4\xb1?@\xa7-/\xe6\xa4q?\xdc\x08/\xb0]+\x96?(Z\xf0"tD\xa2\xbf\t\xd8\xc8\xbf\xac^\x98?\x9fQ\n\xb5\x99<\xa9?q\x9b\xfb\xd9\xf2Z\xe4?\xa28\n\xa4\xb2Y\xb2\xbf\xb9\xeb\xc4\xfcc[\xbe?q\xcf\xa9\x89\xcc\xdb\x9c?q\x06\xae\xa0\xb7\xea\xa9\xbfO\xd7T\x1dE\xff\xc2\xbf\xd3\x00\x8f\xc2\x0c\xec\xc0?[j\xabI\x9c\xc8\xd6\xbf\xf8t\x04dce\xb2\xbf\x0b`\x98\x94\x85\xdb\x97?\xd7l\\\x17q\x87\x80?\x1eMgf\x1c\x88\xa1\xbf\xec\n/)P\xd0^?a\xe5n.^\xb4\xa1?\xe9=\xe8\xa5|z\xd0?\xb2\x9c\xab\xaek,J\xbf\x12\\_T\xde<\xa3?\xcd\xd8G\x0e*\xab\x92\xbfJ\x91\xff_\xb2\xe6\xbc?\xb1\xe7s\x83[\xdd\xc0?\'+8\x00\xef\xe8\xb0\xbf\x1c0j4\xe0\xe7\xb1?\x1c\x83f\xa9~\x16I?\xfa|4r7d\x91\xbf\x82C(\x80P\xce\xbe\xbf\xbeu+\xbc\x8d?\xa7\xbf\x0e\x88\xe4\xe8w\xaa\xc0?2G\xce\xca\xa5\xfd\x96\xbf&2\xee\xd1OO\xb3\xbf\x80Q*r\x17\xb9u?\x88\xf1Y\x05m\x12\xa1\xbf\xfd\xa2@\xb2\x0eC\xb4?\xb9t\xc4\xdft\xd6\xdd?y\x0fy\x11\x81]\xb5\xbfL\x93\xbbK\x14[\xa8\xbf\xc5\x19a\x8f\x0e\x1e\xc4\xbf\x97_\xc6\x87_\x89\xb0\xbf>e+\xd7\xfaR\xba\xbfZ\x9d\xaf\x92;\xb1\xa7\xbfs;\x04[ c\x9a\xbf$\xc7\xecd\xa3\xe4\xd1?n_\x03\xe4OU\x9c\xbf\xc9c\xf7\\\x08\x9c\xab\xbf \x8e>:\x89a\xc7?\xdb-uEJ\xe2\xbf\xbf \x12cV?\xff\xb7\xbf\x17\x88\x0f\x01\x07\x07\x9f\xbf\x7fx<\xef=U\xc1\xbfe-\x9d\xe3bd\x9a\xbf\xc1<\xaew-\x13\xa8\xbf\xc5T\xf1\xddu/\x7f?\xeePT\xe5r\xef\xb7?\x95D\x8aT>\x89\xbf\xbf\rb\xdfT\xde\x1a\x9d?s\x83\\\xe1,T\xab?\xde\xdfb\xfb\xa4~\xa3?(\xe8\xf1Ac)\xb5\xbf\xe0\xe5\xfb\x8bR\x9c\x9f\xbf\xc7!\xd5_\xccs\xa1\xbf\xafzZ\xc80k\xc3?\xea\x99\xd9 \xd4\x8a\xc7\xbf\xe37\x85n\x19\xac\xa5\xbf\x12\xb3\x92\xb8\x0f\xd5\xb6?\xcd_t\x0e!\xce\x97\xbf\x88f7O\x81\x19\xb0?\x89O\x13q\x9b\xa1\xa1?\xe5\x89\xc2\x0b\xbf\xca\x9e\xbf\x9e\xc93\x03eu\xc0?Iy\xa4\x7f\xdd\x02\xab\xbf\xb6}\xba\r\xea\x08\xc1\xbf\xaa\xe97\xf5\xca\xf2\xb3?*\xe3\xce"\x07\xbb\xa4\xbf\xc8\xdaV\xd9=\xe7\xb2\xbf\xb0\t\xd3\x92\xf3\xad\xbb\xbf\x01\x1f\xcb&iE\x86\xbf7\xec\x8a\x9c1\x1e\xc4?\xd5\xf1\x9eC\x7f\xb8\xb1\xbf\xd2^$\xe7\xfbF\x9d?t\xd6\x8cO\xf0:\xc5\xbfQ\xc5q\n\t\xc3\x99?\x9e\x96\xeb\xbd\x10C\x9e\xbf\xbb\xfa\x89\xce4\xd0\xa6?\xe9G\x9f\xbb\x9c\xb5N\xbfI\x85\xfd\xe9?*\xca?P\xb9\x1eS_p\xbb\xbf7\xe5\xd2\xbcE\xef\xa4?\xf7kb\xf9U\x06\xac\xbf\xac\xa5\xb4\xd4\xec\x89\x93\xbfA\x85$\xec\r\xcb\xa3?A\xce\xe4\xca\x16\x19p?\x1e]\xa1\x04\xdd\x02~?\xef\x1f^\x89\x18\xb4\xcf?\x81#cD\xa9\x86\xab\xbf\xf7\xc3\xd6VO\x9b\xb1?\x05\r Z\rY\xb1\xbfv\xdeV\xfb\x01)\x95?\xad\xc0\xd3g\xd5C\xb4\xbf\x03\xc2\xbe}@\x1a\xa2\xbf\x92H\xa7d\x91\xb8e?3P~\xcc\xee\xd2\xc8?/N\x80\xf91\x1a\xb8\xbf\xc9|I*\x86=\x9f\xbf{\x17^\xb4\x14\xd3\xa5\xbf\x01\x0e\x14\\)\xdc\x96\xbf\x8b\xc5\x13\xa6B\t\xa4\xbfU\xfc\n\xc7\x8a\xd4\x8d?\x0b\'\xe8\x95@\xce<\xbf9\xf7\xbb\x97\x8c^\xcd?\xde6\x9br9\'\xb5\xbf\xb2\xe8\xb4(\x87c\xab\xbfW\x05_\xcb<*\x9c\xbf\xd0\xdbK\x7f\xde\x80\xa4\xbf\xf8\x07tr\x1ea\xc3?\xcfC \xd9\xcc\xe7\xb2?,\xffz\xde\x9cd\xa8?D\x10e1q\x95\xac?F\x03d\x8a#\x81\xb7\xbf\xaa\xe7|\x19\ne\xb6?\xa3k*\xe07\xbc\xc3\xbf\x97U.K\x13%\x93?\x0bE\xa3\'S\xab\x89?.\xb8\xd7#\x16\xf1\x85?\xc1XZ\xd0\xdd\x12\x80?\x94f\xb0\x80\xe7\x89\xc0?\xcf\t\x94\x84\xc8\xd4\xb9\xbf\xcd\x01\xf3\x0f\xd1\xa7\x98?\xe6\x97W5E\xaf\x9e\xbf\x9dOjD\xb6\x18\xad?\x9e\x1e\xff\xe7~\x18\xb8\xbfc\xd1=sJ=\xb8?&\xeb\xafpV\xdc\x96\xbf\xee\xb3.\x9bp\xc1\xd2?\x16\xb1V\xb7\x17\xc3\xc1\xbf\x9f\x04\xaa\xb4\x8c\xfc\xa1\xbf\\\x1e?V\x93r\x82?\xde\xe7T\xac\x18\x9e\x89?\xf1\x8f\xa1\xe4\xa8L\xa0?\x1e\xe0\xd8\xd6\xbd\xab\xaa\xbf\x85\x8eg\xe7\xf0\x10\x87?y\xfc\x91\xf0)\xd9\xbe?\xe2&"\xc5D\xff\xaa\xbfK\xd4\xa5\xa9\x8d\'\x93?4]\xc7\xe3X\x8b\xa5\xbf$\x0b\xe2?\xd4\x91W\xbf\x19\xf2\x01\xab\x89\xc0\xa4?\x1f\x9b\xc5$\x02!\x9f?\xc1\xdf\xb0\xdb\n;\xa8?t/\xa9}\x18\x19\xcb?\x00,\xba\xf3\r>\x9f?\xfb\x93\x1e}o\xad\xb0?\x19\xb3\xf5\xc8\x01\x15\xc3\xbf\x08\x80\xd8\xd5\x1dw\x8a?%\xb5b\x9f\x06^\xa3\xbf\xd9\xbdt\x84\xba\x9e\xa5\xbf:\x1d\x9d\xc0\xf0\xcaZ\xbf\xack\xe0\x1a\x92\x96\xc2\xbf\xaee\x90\x14\x034\xe3?\xe8j"he\xee[\xbfH\xafp\x91l\xe4\xb4\xbf\xe1{\xe9\xf3?S\x9c\xbfUC\xbe#\x95\x99\xb3\xbf\xd4\xfd\xeda\x86\xa8\xbc\xbf\xc8\x83\xfd\x95\x13\xb7c\xbf\xd5?\xaa\xe4Z\xc8\xc3\xbf\xa8\xf8\xa7v\xb0\x12\xe6?:\xb9\xc1\x083\xe3\x89\xbf\xa4{\x10y\x1cH\xb2\xbf\xa3\x90\xf0]"\xdb\xa3\xbf\xdd\x93{Hd;\x9a\xbf\xd11\x98\xaad}\\?Yy\x8d\xfd\r\xadM?\x16\x0b\x9emC\xd0\xb0\xbfl\x86w\x01\x92\xa7\xdb?\xa9F\xde\x84\x05\x7f}\xbf\x0f\x81x\xc5\x85x\xb3\xbf\xceE\x95\xa2I\x03\x95?\x18\xaf\x7f\xe7@\xd5\xbb\xbf\xaf\xf4\xe6"\xee\xd9\xcd\xbfnv\x81\xcb\x9c\xa0\x94\xbf\xe0\xcf\x85\x02\xf6\xc5\xc4\xbf\x904\x81\x00L\xd5\xec?T\xcc\x9c\x87\xf4\xdet?^\xd4\xb0\xb0\xc9\xc4\xb9\xbfW\xb1\x87#Ww\xa9\xbfF%\xcb\xab\t\x14\x9e\xbf\xce\xa2+\xfc\x11.\xc9\xbf\x87g\xff\xdc\xca\xe8\xaf\xbf\xe9\xa6\x15\t]9\xc1?\xb2\xdf\x02Jh{\xe1?\x0c\xf1\xfb\x0f+\xfd\x8b\xbf\xe8_w\x8d\xf2?\x95\xbf&\x18\xc5\xb9#\'\xa2\xbf\x1d\xdb}fk\xd6\xbe\xbf|\xe3l\x1bz\t\xd7\xbfuA\xf0\xd7\xab\xc7\xaf\xbf\x1e\xfc\xc8Fre\xc2\xbf2\x90\x8c)\xd4b\xf2?\xb2U\x95\x14\xd4|\xb7\xbf\xd6\x1a\x12\x9c\xbe(\xc0\xbf\xc9\xf17h\xe5\xec\xc5\xbf>l_\x8b$\ne\xbf[\x9b\x93\xa5\xfe\x00\xbd\xbf\xe6\xc3\x13\xec\xba6\xa2\xbf\xa8\x0f\xfd\x83\x1bH\xb1\xbfB\x0f0#\x92\xec\xe1?W\xd7\xd3\xc9\x06n\xc2\xbff\xa2\xa1\x91.\x0ew\xbf4\xb0\xaeF\xf4\xb5\xb9\xbf\xb6\xbek\xe8\x0f\x0c\x87?=\xa4\x11;\xbf-\xb8\xbf\xaaS\xc4\xc2\xa2-\x92?8}\xd2\x88D\xf7\xd0?/\xd2\xc6\x81\xf4\xe8\xc1?\xa8\x95d\xd9>\x92\xbb\xbfU\t\x0b\xe15\xda\xab\xbf?\x96\x88\x9a\x9cA\x92\xbf\xeat\xed\x19\x84\x91\xa2\xbfx\xdc\xa0jb\x97\xc0\xbff\x8e\xde\xde47\xa0\xbf1\x10\x1c\n\xa7a\xd8?\xf9\xdcel\xf3u\xb7\xbf\x9fz\x0e\x96\xf6c\xa6\xbf\xa8\x82\xc9\xaaM\x92\xab?wV\x17$j\xa7\xb4\xbf\xba}6<\x08\xc4\x9d\xbf\xc5\x17\xa6\x92\x1ft\xd7\xbf\xa8\xc4\x9eJj\xdd\xc3\xbfiM%o\xeb}\xd6\xbf\xb9\x0f\x9e\xc4\xfe,\xac\xbf\x17\x11;\xc7h\x03\xd9?\x8aP\x8f\x08\xb2C\xaf\xbfn\xb0\x0fb\x1c]\xd1?\x06\xfb{\x97\x88/\xb4\xbf%\xfduvO\x8c\xc4\xbf:\xdf\xa6]\xb2+\xdc?\x88^\xe5\xe9\n\xcc\xb4?\xa0\xcd\x91G\x92O\xb0\xbf\xae\xd1\xb6\x0c\x03\xc7\xcb\xbf\xd8\xfd\x9bL\xd4U\xab\xbf\x8b\xd7&\x97\x9b~\xa8?Z\x1b9\xfdC\xa7\xc5?QC\x84\x16\xff\x0e\xbe\xbf\xa7\xd1S0\x12\xe2\x9b\xbf[\xc3\xdf\xae\xb2h\xc7\xbfP`\xbd|h)\xcb\xbf\x14]\xcf\xc1\x80\xfe\x96?\xb1W\xe4\x99\x9a\x00\xd9?\x8f\xc3\xd1R\xbaW\xc1\xbfh\x13\xd8\xcbau\xc4\xbfR\xc2\x8aRr\x1c\xe6?\xcc\x19\xb6\x8d\xe5\x02\xb6\xbf\x1f\xef6\xcd\x1a\xe6\xcd\xbf\xb2\xbaEb\xe4\xa1\x9b\xbf\xc8D2S\x89\x9a\xbc\xbf\xb7I@\xb7\x96\xe5\xa8\xbf\x7fe\xb6\xa4$\xb9\xaf?\x1f\x91\xe9:,\x03\xac\xbf\xecJ\x95\xaaRu\xd1?\x17\x1d\xaes\xdeb\xb0\xbf\xa4\x15\xdc9\xb4%\xd1\xbf\xd2)\x84\xed\'\x1a\xd5?\x15\xad\n\xb4\xea\xb9\xae\xbfP\xa4\xd3\xfe\xfe\xb0\xab?}6\xa0y\xbas\xb5\xbf\xbc\x9f7\xf0\x088\xb8?\xeb\xf2\xf0mf\x96\xd0\xbf\x94z\xc7\xcb\xcbQ\x93\xbf\x950\x10\x04\xfeT\xc9\xbfb@<\xc5=\xbe\xe2?\xa7\x12\xbf\xcc,\xdc\xc1\xbf\x82\xcey\x95\xaf\x80\xa0?\xd27\xd8\xf0) \xb2\xbf\xb0R\xb4+@p\xc1\xbf\xfb\xea\xaf?T\xe7\xcc\xbf]"Un\xb7\xf6\xa3\xbf\x9f\x8d\xf34\xb6\x1b\xc1\xbf\x95\x1d\x08\xcc\x0f+\xdc?\xff\xb2?>\x8c\x92\xb6\xbf\xcbE:\x9br|\x85?\x7fa\xfb*r"\xa6?\xcb\x0c\xed\xfb}\xe7\x97\xbf1\xdf\xbd%\x1e]\xba\xbf&6!V&\xb9\x92\xbf\xc1\xad\x857{\x1a\xb0?\xe8\xa9\x8d%\x1b\xb3\xbd?\xdc\x0e\xa4%`\x07z\xbf\x8d\xfbZ\xf6\x07\xdc\x86\xbfV\x9e\x83@{M\xb3?\xe4\x0b\xff\x9c\xc5\xbd\xb1?\xcf#J\xb3\xcc|\xb9\xbf\xc9\xe6?H,\xd9\x86\xbfN\x80\xb7\r]7\x9e\xbf\x1a\xc4\xebs<\xf3\xb8\xbf\xed\xd1\x15\xccE\xef\xa0\xbf\x08\x04z]\xab\xc8\x8a?$\x8bl\x17\x82C\xcc?\xec\xdd\xd6P\x9c\xc0\xc3?6\xfa\x86\xc1a\xe7\xce\xbf\x80\r\xa3\x81\xd3B\xa6\xbf\x92\x91hFEn\xbf?q\x1d\xf9\x8fK\xd4\x8f\xbf$\x9c\x80\xebL\x04\xb8?S\xd8\x0b\x1f\x8b\x8a\xb4?E\x05\xe2\xd6\x877\x98\xbf\xdc\xc8\xcd\x90F\xb6\x93\xbf\xe3:+ `\x92\xc8\xbf\xc7WIlk`\x97\xbf)D\xcd-OD\xc1?XP\x03\x11(\x16\xb2?t\x03{tP\x12Y\xbf\x83\xcf\xd4=\x160\xb2?\xd4\xec$\xdd\x11\\\xb9?]\xb0n\xd8\xf4\xfb\x9a\xbf\x014\xc3\xb5e\xcd\xbd\xbf\xc5\xec?\x9e\xb0\xd2\x95\xbf\xe2C#\xbe\xd9m\xb3?7\xeeg\x16\x03\xe1\xc3\xbf0\xef\x1e8!\xcd\xb3\xbf\xd4\xca\xba\x0c\x04>\xc1?\x8a\x88F*\\Z\xc7?\xbeUUj\x0c\xf2\x92\xbf\xd8\xd8\x81`/\xf3\x93\xbf$6s#\xe5\xd7m\xbf\xd4\xd6M8\xf0\x87\xae\xbf\xa9\x17\x14fj\xd6\xa3?e)\xabL\x00\x8d\xa3?\x13\x8aU\xbd\x8e\xc1\x93?\x14\xe3(\xaf\xfa#\x97?\xdc\xae\xf0\x82<\x94\xb1\xbf\xda\xeb\xa0\xd6Y\xc1\x91\xbf\x8e\x1cI\xa2\x8a\xae\x88\xbf+\x9bzV\x8d\xee\xb0?B\xbc\xcc\x87\r\x11\xc0\xbf=h}(\x0b\xe2\xa0\xbf(\x8f^\xa2\\\xeb\xc3?\x977\x8cx\xcd/\xb1?\xc5|\xffV(\xb4\xa2\xbf(r\x9e\x10\xcc|\xb1\xbf\x06E\xe2t\xab\xd9h?\xb5\xeb\xdbA\xe5\x1f\xba?\xcb\x8c\x07\x19\xcc\x91\xb9\xbf\x9f\x02\xd7\x85\x81\x1fh\xbfN\xda\x0bq\x07M\xca?_\xfb1*6p\x9a\xbf\xa2\n\x81\x1c>\xe3\xc2\xbf\xf2/\xe1>%B\xc5\xbf\xc5:~Y\xc3\xf0\xb0\xbf\x06\xa7F"o1\xbe\xbf\x85\x0c9\xb1=y\xb5\xbfn\x9e\x9f:\xa9;\xa9\xbf\x84\x8c\xe7-\xdc\x0c\xd1?\t\xaetv\xd2\xb1\xb4?A\xd1&\xad\x01z\xaa?*\\\xf8iC=\xbf\xbf\x02\xd4\xc9\xf0.Y\x94?\x9co\xaa}\xef\x00\xb4?r%\x9dn\x9cL\xa2?\xf0\xc9\xec\xc1?!\xaf\xbf\x8bO\x9a\xe6\x7f\xd8\xca?\x82_c\xb9\xc5\x95\x9f\xbf\xecbb\x15\x10\xf1\xb9\xbf\x04\x95\xe5<rN\xc2\xbf\x8a\xca\x14G\x1e\xfb\xb9?3\xd2\xbb\xd9\x8d#\xb5\xbf\xdf\x92ja\x1eN\xab\xbf_\xdc\x05\xf0\xab\xbf\xc2?\xd7`\x0e\x19\xd5\x1d\xc7?\x0b^\xf6\n\x98"\xaa\xbf\x93\x9d\x1e\xcf4\x8d\xa8\xbfy\xaa\xa4\xca\n\xd4\xb3?\x08sUs\xec\xef\x9e\xbf;`0\xa8\x84\xd2\xb3\xbf\xfc\x0cs\xc4\xb8\xe6\xa9\xbf\xbe\x06\x0e1\xfbRE?F\xb0\xb3\x9eh\xa1\xc3?\xd3\xc2\x04\xb6Z\xab\xae\xbf\x1fp\x10\xc6wH\xbe\xbf\xb1\x99\xcc_!\\\xa5?\xc4\xa0\xa1s?\xf7\xa5\xbf\x19\xe6c\x95sN\xc1\xbf_\x14\xf7\r\x03_\x80?\xb8\xe0}\xf7\xdf\x85\xac?\xe0\xe8!;:\xfd\xce?\xca!\xefIF>\x9d\xbf\xb9\r)\x8c\x97/\xc9\xbfr+u\x979\xfe\x9e\xbfpvM\xd0r\x83\x9e\xbf\xb0\x89\xa8\xbe\xf1\xf5\x84?\x9e\x94\xb5\xe9<?\x85\xbf5B\xf67\xc2\xa2\xb4?\x97\xf97\x10aW\xd0?*"$C\xd5\xc0\xbb?\xb5\x10\xc2\xe0\xebU\xb3\xbf/ \xbc\r]\xa6a\xbf\x81\xe8,\xb6D\xe5\x96?\x9c*\x1aB\xd7\xb4]\xbf\xf4p\x90\x9cDt\xc7?\x13)\x9b\xffwa\x99?\xae\xba\xc8F\r\xb8\xaa?\x07\xf2\x11\xdb\xb5\xe3\x8e\xbf\n\xc8f\x7f\xc4\xcc\xa1\xbf\xad#\xeae\xb5~\xc1?\xd8\xc9o\x14c\x92\xb3?\x1c\n\xdd\x19\xcea\xc0\xbf\xda\xcbQ\t\xce\xe0\xc9\xbf\x8b]\x80A\xd1O\xd5?\x80\x8e\x8e\xe6\xe9?\xa3\xbf\xae\\\x1c\x8a\x82\x1d\xab\xbfJL\x02\x80\xaa\xf9\xb9?*\xa9\xb5E\xcaz\xbc\xbf\xf8\xafq\x08\x99\xd8\xa9?i:\x9d\xd6\x80\x07\x90?\xcaN\x17D_\xa9\xc2?`6z\xe4\xf5\xa4\xb7\xbf\xd4\x1d\xeb\x08\xf9\x19\xaf\xbfB\x1a\xb5\xecNv\x80?\x9e\x81\x9d\x93@\xbd\xc5?T\x9c\xbb\x17\xba\x85\xc8\xbf\x9a\xafW\xe9\x92\xc1\xad?*\xf2M\xb6Q\xbd|\xbf\xdcYX\xc8\x89n\xa6?\x1e\xa1<\xc5\xf0&\xa3\xbfi\xcb\xf1\xb7\x9cw\xa5?7\xb4?j\xd4\xf2\x98?\xad\n7\x04\xa7\xbe\xc2\xbf,\xae\x07\xdd\xbb\xfa\x95?\xee5\xa3\x88X\x03\x92\xbf\xe3\x9ag\xe3\xbe\x0e\xa5\xbft\xbe\x9fW\xc2\xd7\xa3?\x9b\x07\x01\x9a+j\xaf\xbf\xe6\x10e\xaf\xb1x\xb2\xbf\xbc\x00\x8e\xe7e]\xc5?\xbc\xb1.\xd1\xb2\xe6\x87\xbf\x1f\xc3\xd4h\xe5\x84\xb9?\xb3\xbfr\xfa\x19n\x99?,y\xc3\xe0\xbd\xea\xa6?\x01,\xf2\xc4(\xba\xac?"\x14\xb5J\xc7\xba\xa3\xbfQ\xaf\xf4S7\xdc\xb4\xbf\xe7FBk\x85\xa6\xb0?\xd3\xbf2C`r\xbf?\xb9H\xb2 v\xb0\xaa\xbfbTm\xb5L\x1c\x95\xbf\r3\xb8yl\xee\xb2\xbf\x01\xa9\x1aSr\xef\xbf?\x9f/p\x1f\x8c\xdf\xa9\xbf%\x91p\xad}X\xa8\xbf*\x85\xae\xe7#F\xbe\xbf\x9cm\x0e\xf4\x88\x0c\xc4?\xf7\xeem\x9b\x1f\xe6\xc3?\xc6\xc4\x96\xaf\xc3<\x95?o\x02M\xef\t\x8c\xaf\xbf\xf8\xd4\xb1\xa4;\xf0\xb1?\xc0[|\xb3\xc66\x91?\x1a\x96Q\xe8p&\xbd\xbfi\xe8:C\xa9\x07\xc3\xbf\x9eRQ\x85)\x1c\xc6?\x12\xf2\x93U\xdbT\xc5\xbfl\x01Q\xc4\xc3^\x9a?\xe9\xe6 ]\xc2y\xb6?\x9f\x92]\xf7\xd0\x1d\xb7\xbfH\x82\x87ah\xfd\x97\xbfxh\x1d\xcd\xf9|\x84?x6Aj\x96\xbf\xb2?6p\xd1\xfb\x1e^\xc2\xbfT-T O\x8b\xc9\xbf\xeb\xcf\xb29\xe7`Q\xbf\x9f\xe0\x8c\xdf7\xa8\xab?\xcbi\xfeUD\xb1\x90\xbf\xe2\xb76\xb8f\xe1\xa2\xbf\xc6\xcf\xb9\x10m\x9dz?B\x9b;\xa1l\xee\xcc?v2\x9dB\x02#\xaa?Edum\x7f\xe1\x7f?I\x14\xda}\xcdJ\x9a?f\xb5\x8b\xe2f\x15\xa9?\xb89%\xfc\xe7!\xc8\xbf&\xc6\x91\xe4\x05\xbd\x95\xbf\x9bB{\xcd\x86\x04\xa8?\xd2\xb1\xd6\xe4\xc2\x96\xa3\xbf\xb4\xe5\xf0d\xc8\xfa\xb9\xbf]\xbc\x1c\x02\xf3P\xa6?\r\xfcPm\x7f\xbb\xa4?W5\x90\xc5_\xc7\xc0\xbfD`\xd1A\x9b\x9b\x91\xbfA\xaa`\x1b\xd4\x81\xb9\xbfGbl\x9d\x16.\xa5?\x9b\xeb\xd8\xb0\xf8\xa9\xa1?\xfa\xa1\xa4A\x04\xce\xbb\xbf2\xa5~]\x1f\xf2\xb5\xbf=\xc0\xfcT6\x03%?\'y\xf6H\x1d\x14\xa1?\xd8\x8bB5#\t\xba?\x98~\x902\xb1L\x96?Un\xb2\xb51\xb8\xb3\xbfu\xb8\xae\x91\xbf\xb1\xb1?\xf1\x11\xb1\x8e\xc8\xc6\x82\xbfR\xb2\xb5\xdf\xde\xe2\xd9?\xf8q)\xb7n"\xb1\xbf\xc7\xe2:\x7f\x1c\x83\xbb\xbf\x88\xc2\x8e#\xe0}\xc1?b\x19\x04(\xbb\xd6\xac\xbf\xd2c\x1a\xcb\xef\x19\xb7\xbf\x98K\x82\xb2\x7f4\xd0\xbf0\xc1\xa3\x87\x9ce\xaf\xbf\x93\x84\xb3O7\x8c\xa1?\xd6bgS\x92\x1e\x99?3\n\xdf|\x18e\xc1\xbf\xf4Qq,\xb6\xbc\xd8?\xec\x0e\x9dfO\xba\x95\xbf\xae0\x87\x9c)\x1b\xa3\xbf\xa3\xe6\xd8\x814"\xb4\xbf\xe6\xb6\xef\xe0\xdf\x92\x9a\xbfn\xf2\x9cH\x14\x81\xb3\xbf\x00\x0f\xff\x9c\xcb\xe1\x8d?\'\xf9\x1bsk\xce\xb4\xbf\xbdge\xa9Pu\x9b?@\xdd\x87\xaf\xa1m\xbb\xbfj!Sy\xa6\xe8\xad\xbf\xc6\xd5\x81\xab@D\xc5?\xa3\xbb\x96\xfc\xcc\x14\xac\xbfJ\xf0~t}\xe3\x98?\x99\xf3\xf3ew\xd8\xb9?\x93\x81M\xa4\xb7r\xa2\xbf\xe8\xb2z\xed\x15\x95\x8f\xbf\xe5P5\xee\xf0\t\x95\xbf\x13\xd9\xf1\x06\\\xb9\xb9\xbf\x9e\xe9e\xd7l9\xa9?*\xfc\xe7\xd0\x80\xdc\xba\xbf\xec\xe5\xb3\x194^\xb1\xbfa\x08\xb7\xe7y\xa4\xc2?\xdb\xaf1\xaek+\xae\xbfl\x08\x99\x87\xb5\x9d\x94\xbf6\x9c\x12o\r-~\xbfF\x05Ts\xcf\xce\xa3\xbf\x82$\x81\xf4\xca4\x9d?\x1f\xf9B\x93\xd3h\x99\xbf\xb7\x12`\xfa\x02\x89t\xbf\xbcp\x9a\r1\x9b\xb5?\x18M~\x00\xf4E\x8b?\xd0\xc3\x0e||}\xbd\xbf\xdb\x08\x8f}\x1e}Q\xbf\x8c\x05\xf68\xbb\xc1\x8e?\x89G\x8c\xb9\x02^\xa8\xbf\x0f\x95T\xad\xb7\x0b\xb7?\x0f\xf2\xa9\x95\x83\x00\xa7\xbf+@L\xd3\x11\xf4u?P=(\xc3^\xe9\x97\xbf\xc8\xc5\xbc\xbd^\xd5\xc7\xbf\x80\xe4\n\xd2V\xed\xa2?\xa0p\x1b;a\x93\xb3\xbf\xfe\xd4r5\xdf\x11\xc1\xbf)Vy<U9\xd2?4\xcc\xc8\x12 \x03\xc7\xbfU\n#\x1a\xe9\x94\x8e?\xf6X\xe1\x89^\xf2\xc2?-\x89\xb0\xbc\x8a\xc7\xc5\xbfq bAtl\xb4\xbf\x8a\x7f\xb7\xa8\x82\xe5\xad\xbfP6\xc7\xb6*\xec\x9b\xbf\xae\xf3Z\x99/\xa2\xdb?[\xa6\x91d\xaa\x0f\xae\xbf\xeb\xfc\xa3w\x95\x1d\xa2\xbfH\x02\xcc\xf5\xbb\xc0\xc4\xbf\xcfI\xb2\x8ft\xb3\xa5\xbf\x97G\x96~\xae\xde\xbc\xbf\xdf\xccQ\xc38\x9eu?\xe3\xd3\xe4\xdcX\x08\x9e?~Oh\xf4\x99\xc5\xd9?\xf9\xdeR\xd0\x125\xae\xbfT\x82\x05\xd0\x88\xed\xa3\xbfU\xc3\xbd*@8\xc3\xbf\xedQ\x80\x98/\xec\xaa\xbf\xc5_N\x98\xb7\x97\xb1\xbf\xb0\x16\xeb~q\x82\xa1\xbf"W\x0c\xbd\x15UJ\xbf\x0bf\xa2\x9d\x83s\xb2\xbf\x8c}|\x8e?8\x82?1a\xe2\xa1\x88[\xbb?\xde[\xe1i\xb2(t\xbf7[\x17\xf2\x9c-\x94\xbf\xa92\xa8@\xd2Ao?[S wP\xe7v\xbf\x90\xa9t\x9c\x14\xb5\xa1?_\xb11@83\xc1\xbf[\xe4\xf2\x90{M\xb1\xbf]\xbaE\x18\x96\xad\xc0?\xa2[[\xde\xac\xfc\xaa\xbfc\x95\xde\xf2t\xba\xb5\xbf\x17\x00\x8f\\\x9f\xa7\xa2\xbfm\xcb\xaf\xf3\xa6\'\x97\xbf\xa3\x9b\x11\xe1>\xf6\xb3?\xc3\xf3\x89?\xc8V\xa1?i\x91\xa6\xed\x8f\xd1\xa8\xbf\xa8P\xe9\xa2\x9f\xd4\x9f\xbf\x05\xe0\xee\xb5\x9d/\xb9\xbf\x81\xca\xae\x1dR\xff\xb1?\x00\x8a\x95\xebed\xb6\xbf\xdb"\xd9$\xdb\x11\xa7?\xb0Ur\r\x9ce\xd2?D\xf3\x0cL\xcdX\xc6?\xbd\xc6}n%\t\xab?\xb8\x02\xd8x\x17\xce\xb2\xbf#C\xa4\x19\xb2\xc3\xa7?\r\x8d9\xe1\x9c\x89}?\xe7\xbb\x06\xb6\x95\x04\xc0\xbf\xf4\xa0qE\xbb\xef\xb5?X\xd72\xb03\x89\xb8?\x05\xfa\xbeS\x92Z\xbf\xbf\xeb\x06\xb9\xd2\x82N\xc0\xbf.F%\xe4\xe3\x15\xa4\xbf\x11g\xe9\x15?\xe3\x90\xbf|jL\r\xda\xc5\xcd?k\t\x800\x88\xb8\x9a?\x11\x13P\xfd\x12\xef\xa0?k\x99\x98\xa2\xac\xdb\xa9?c\x1a\xe1<\x83m]\xbf\xea\xa0\xa4\x00\xcc/\xd1?R\x17f\x92\x8cc\x84\xbf1\xdf\x9d\xadQk\x97\xbf/\xd8\x99:\x98\xb0i\xbf\x87\xeb\x95g\x11\x84\xa0\xbf\x18 \xdfa\xab\t\xae\xbf\x8bV\x8e\xecp\xbe\xc5\xbf\xe4\xcce\xe7\xe3\xcd\xaa\xbf\x7fIc \x05[\xc8?\xf5/\xd2\xc8\x8aD\xac\xbf\xd64Q\xca\xa4\xf0\xc2\xbf69\x14O\x08\xfb\xc0\xbf\xe2\xc2\x043\xa9%\xae\xbfp\'\xc5\x91\x8a\xbe\x96?\x96*\xd3\x1eJB\x87\xbfn\xa4\x18A\x0c\x9a\xd7\xbfh\xa5\xdbr>\xbf\xd4?\xe3K\x11\x92\x14n\xa4\xbfS\xb9#\xff\x08M\xc2\xbf3\xbb\x98\xbd\x9b\xe1\xba\xbf\x85\xe5o\xd6\x8d\xde\xc8\xbf\xb1V\xd9\x9d\x82Q\x95\xbf\xb4\x98L[\xc4\x11\xe9?\xfb\x0fc\x9f\xa1H\xba\xbf)\x8e\xa9\xff\xc6\xb1\xaa?,y\x96\xf9\xc1"\x8b?\xe0\x8d\x9f4\xea\x88\xae?\xf0\x1e\xf6\x0b*\xf6\xb6?9\xf5\x1c\x1ab-\xb1\xbf\xad\xf4\xf2\x88Qr\xa3?rv}Xq\xa3\xa4\xbf\xeah|\xfc\x08\xa2\xb1?\xf8\xe8\x06\xbeJ4\xe2?`\x9d\xcf\xa2\xef\xff\x89\xbf\x18\xaeJ\xf0 O\xc4\xbffL\xfdGh\xc9\xc2\xbf\xfeT5]n\xd2\xa7\xbf\xa1~\xeb{v\xdf\xa0\xbf\xc1\xf9\xe8\x80\x9bN\xb8\xbf\xf46\xf2A\x04\xff\xad\xbfM\x0f\x89\xd0\x15\x9b\xf3?\xb2\xc2i%K\xa8\x99\xbf\x0b[\xe9\x14R\x1e\xcf\xbf\t\x1bD\n\xbd\x84\xc1\xbf\x10\xeeV\x1d\xae!\xc4\xbf\xa8\xe3\x18Qf\x80\xc7\xbf\xc2(V\x9e\xe4Y\xcf\xbf\xa3\xee\xd0\x00^\xa1w?\x13\x9b4\xa0\xed\x0e\xc2?\x1f7M\x12\xa0\x86\xab?\xe85\x0b\x07\x18\xbf\xc5?Kv\xcfL\xe1\xa6\xbc?\xa7\xdb\rkm\xde\xa3?<\xa4Rzr\x18\xbc\xbfO..T\xa9\x15\xa3?\xe7\xafz\x89bGD\xbf\xd52\xde\x02l\xab\xbb\xbf\x96\x93\xa3\xc8L\x7fz\xbf\x10\xd3Y\x95\n4\xa1?\xaa\xa7\xb3H\x8b\xd5\xb3?%\x9dN]\x85]\xa5?\x0bj\xef\x80V\xc8\xa3\xbfc\xc3#\x96j\xfb\x94?\x85\x19\x93\x96?2\x99\xbf\xc5\x1dT\x9e\xde\xa7\xd5\xbfg\xce\x85Gp\x8fQ??\xb7J\x8a\xfdn\xae?\x81\xac\xf4+\\x\x97?ed\xd3\x1f\x13\x1a\xa1?B\xf5I6\xc0\x81\xa1\xbf\x81\xcdVP\xa1&\xd4?#\x05*\xeeh^\xc0\xbf\x9e\xb4\xc9\xafG3\xd0\xbf\xb4\x8a\\\x0b<\x00x?M*\xca\x92\xd4\xf9\xb4?\xcd\x1cc\xbf\xb1\xb9\x9f?\xb7\xafDgY\xa7\x99\xbf\xbex"8\xa2\x0b\x91\xbf\xa7\xb6\x08\xb8\xb4\x05\xc3?\x1d\x04\xb5\x93\xf9J\xbf\xbf\x93c;\x81b\xc5\xc9\xbf\xb2\xff\x9c\x8e\xac\x9e\x96\xbf\x8d5\x84\xc7\x18s\xbb\xbf\xd9\xd5\x9a\xefk:\x93?>\x9aaz$:\xb2?\xe1\x06n\xb1\xcc\x1e\xb3\xbf\xd5w\x99\xa0N\xaf\xc5?\xd1\x00\x02\x7f\x93\x04\xbd\xbf\xf2\x15R]\x8f\x14\xb2\xbf\x84\x0f\xb7|\xb9X`\xbf\xaf\x8b\xb5\x84=`\xb9\xbf\x95/0\xcf\xf3+\x94?\x9b&\xc2\x19\xf7\x12\xbe?\xa81\xa8\xdc\x94\x0f\xb6\xbfc\xe2\xb3\rj\x1a\xbe?\xe5c\x83\x0f\xc0\xe4\xb1?\xe0\n\xf7\xde\x00\xd1\xb1\xbf\xb7\xce\x88F\xb9\x93\x88\xbf\x84\xda\xe4\x94B\xe0\x9c?\xd3\xe51\x07\x88\xfa\x9b?\x90\xea\x08M"\xd6\x9e?\xf9n\x06\x95\xb0\x07\x9f\xbf\xc4\xbc\x9e\xec\x8c\xab\xb9?\x1f\x05\xfem\xb2@\x8d\xbf#>h[\x05\xbc\xcf\xbf\x9d^\xd6d\xb9R\xa4\xbf\xf12\x0b\x0f\xd2Z\xd3\xbf\x9c\xd7M\xc1\x08!\xd7?\x81\x96\xe9x\xcc\xbd\xc9?\x9e\x14\xe0\xbd\xfb\xc2\x9a\xbfV0_\xda\x8eI\xb3?\xde\xbc`\x8a8\x03\xbd\xbf0\xa3\xe1\xf8j\xf1\xd4?*\xfc\xca\x94\'\x9b\xa2\xbf\xba\xb3\xe4@=\x88\xc1\xbf\xbczHW\x15\xe9\x87\xbf\xa7\xd2\x048^=\xa1\xbf\xfe\x15\xf4c\xa1K\xa7\xbf\xa8Zz\xfd\xcd\x96\xa4\xbf&c|+\xb9+_\xbf\x98\x12.E\xbb\x8d\xc7?\xce\x90\xd2&\x00\x80j?\xc0\xf4\xcf\xd0d\xce\xb0?f|\xb0r\xd8\xc2\xae\xbf\x13\x81\xbb\xb4r\x9b\xa5?4jvv\x8e\xda\xc8\xbf7+/\xe1Pg\xa8?t~g\xf9\xe4\x10\xa8\xbf\xb12{\x85\xd0\x96\xc2\xbf}]_\xe7\x05B\x87\xbf{\x9a\xc7 ~\xe8\xc6?\'\xb7\x85\x02\xd2M\x9a\xbfcM\x96\xcb\xb7\xbf\x9f?\xf2Q\xd8\x9c\x88\xc2\x86?\xfe\x0b\x1e\x8e\xc2\xbd\xa6\xbf4]\xcb\x94\xb16\xb1\xbf\xa7\xc6o\xd45Z\xaf\xbf\xb3=\x08\xd8\xd7*\x94?\xe2\x91\x0c\xe9\x97^\x99?\xf4\x07\xd6&\xa4\x18\x85\xbf\x91$\xa2\xbb\x86\t\x92\xbfp]\x14\x16\xe9\x0b\xb4?,s"\x19p\xbe\xc0?{\xdd\x8d\tW\x1c\xb8\xbfm\xe0\x9c\xf5\xd7\x15\xb5?v\x01\x9b\x96\xc19Q?\xca\x8b\xe8U\xaa\xbc\x99\xbf+\xce\xb9\xc9\x930~\xbfs\xc9\xdd\xba\xdd\x9e\xa6\xbf\x1b\xe4\xbfDj\xda\xb0?Gzq\xb7\\)\xb6?\x99\x1d\x9f\x9fS\xec\xb0?\'\xa8\xaa\xaf\xbd\x0c\xd3?h\x8a\x1c\xd9\xc5\x8f\x96?\x85\x0f\r\xdb\xd4K\xc0?\xb0\xe5\xa8\xee}\xaf\xa1?\xc2(d\xcd^E\x93?@\xcd\x9f#Zs\xdd\xbfi\x88/r&\x1b\xc1?o*E\xb9\x8c\x02\xa8\xbfe\xf7,\xd7\x13\xa7\x98\xbf\xd5\xfb\r\x0e\xbe\x1aV\xbf#H2#\xcad\xd5\xbfMI\xbb\x17]\xe3\xaf\xbfegR\xbe\xb8Z\xa7\xbf\xb4\x90\xc1\xf2\xe3\xc6\xe3?\x9f\x9e\x05Gf9\xcb\xbfB\x8f0[u!r\xbf\x7f 15\xcc\x86\xd5\xbf\x86\xe1\xa7\x02vK\xa3\xbf\xbcR\xd1\x91s\xed\xb2\xbf\xd4k\x02\xa2\x08\xbf\xab\xbf2\x03\xc9e\xfa\\\xb4\xbf\xe9\xd6\x15:Gk\xec?\xad\xc8q\xc5)\x95\xc0\xbfF=\xbb&5C\xc0\xbf\xc7\xc5\x10\x88\xdfh\xb8?1h\xb3\x88\xf2\xe2\xa7\xbf3\xe6V\x81H!\x97?\x8b\xc7..\xd1\x7f\xb0\xbfl.\xf3\x83\x81>p\xbf!\xf4\xb7\xeaL\xa5\xc6?`\xe8y\x9c\x88`\xa3\xbf\x14\x97>\xf9\xe2\xab\x8c\xbf5\xd0\x99V\x8b^\xb5\xbf\x1e\xb4Qr1\xab\x85?(],\xeds\x1e\xb8?x\xcfz\xeeM\xce\xb3?.\x07\xed\xe2\xe22\xb4?\xdf\xbb\xf1\x86\x8aQ\xb9?$\xc7+\xdak\xc5\xc0\xbfC<\xad\x0b:n\xb3\xbf\xf0/\\\xb9\x8e\xeb\xd2\xbf\xe9\xad#\xd5\x10&\xad\xbf\xd9e\x155\x92i\xb6\xbf|\x8f\x1e6\x84=\xa1?h\xc8\x0eR \xe7a\xbf\xd0T\xf0\xeb\xa5N\xd3?\x9a\xf7\xd6\xe1\xe82\xb1?\x8c\xf1\xfe\n\xfa5\xbb\xbf\xc5\xb0\x9c\x19\xb0@\xbc?\x02C[\x92\xb7\x95\x83\xbf\n\x83\x99\x97\xee\xa1\xc4?\xfc\xef\x0e\x08\x8f\x99\xb1\xbf\x98\x99R\x94\xe2Y\x95?3+\x8fl5\xbc\xc6?\x91\xd8\xf0(\x81\x9a\x85?\x92&e\x83`y\xbf\xbf\x9d\xdc\xdda\xd0\x1c\xe5?h*\x1bQ\xd4\x1f\x9a\xbf\xb8Y\x0f\xfc\xe8h\xbf\xbf&\xcda\xaffG\xaf?\x97\xa9\xc1\nESj\xbf\xb4\xee\xf6\x02&\x82\xc5\xbf\xa2AP\'\xfek\xbe\xbf\xa8\xe2w|\xa0\xbb\xb0?\x03\x81\x99\xd65\'\xbe?\xd1?\x0c\xeb\x88\xb6\x94\xbf\x9c\x9b\x82\x85)\xb3\xc0?\x8cMX\x11\x13\xfe\xb2\xbf\x07\x9bz\x9cG{\xba\xbf\x11\xa3\xaf\xd1\xf4@\xaa?\x9ab\xfb\xdb\x90~\xa1\xbf\xf0z\x1et%)\xad\xbf\xfa!0\xd1\x0eD\xba\xbf\x9f:\x9e>\xd0dc\xbfk\xb2\xc0CW\xaf\x80?\x1a\x83L\x8fe\xady\xbf\xf9\x82\xac\x84\xdf\xde\xb5\xbf\x1aR\xe9%xj\xc1?\xb2\x16\xfa\xa3\xe5\n\x9f\xbft\x84\x83\xce\xbc\xde\xa8\xbfz\\\xab\xcf\xdfJ\xc4?$\xb2\xef\x99\xb1\xc4\xa1?\xa0\xaf\xeb6\xf5\xd1e?\xfb\x0b\xcf[\x99\x18\x9d\xbf%\x99\x95\xd7\xfb\x90Z?\x1b\x92\xea\xec\x97\xa2}\xbf\x19\xa2\x1a\xca(\xe4\x99\xbf\x93ak.\x1aN\x96?\xb7\xb4\xa2\x85\x1d\x17\xa5?\x8fa\xe8\x18\xea\xde\x8b?\xab\x99\xa8\xa0y\xfe\xad?\x80\xe8\xfd\xffl\xf9\xc7\xbf\xb0h\xc7\r8\xb9\xa6?`\x1a\x88\xa4\xda\xe6\xa4?\x93s\x9a\xd7\xbf\xd9\xc6\xbf\xf3\xff\x10\xab\x82\xdf\xa6\xbfj\x84S\x94\x90\x03\x83\xbf\tB sT\xaa\x7f?\x88\xf9(\xd2\x91\xa3\xdc\xbfV\x14\xb6\xc7\x8e\xf4\xea?\xf8\x05N\x0f\x82{\xc5\xbf\x03\xb9e\xcc\x0b\xab\x9e\xbf\xc9@\xd6\xec\x131\xc1\xbf\xf7@\x03\xaf\xb8\xf8o?M\xb0\xc7\x01-\xe9\x98\xbf\x88\xf9h\xb0\xb6T\x87?\xce\x93\xce)pxK?\xd2\xa5\x1425\xeb\xcb?{\t\x0e!\x05p\xb5\xbf\xab\x00ES\xd3\x9d\xb8\xbf\x8cx\xb2\x99\xe4\x7f\x92?E0\xe0)\xa0\xf2\x8b?\xf8\n\x16\x8bdJ\xc6?\xad\x92s\xa3A{\x84?\xe2\x84\xc1.\xc1A\x9f\xbfM<\xd2~\xe4\xb6t?\x8e\xde\xde\xe3\xeb\xef\x95\xbfb\xbf^\xa4\xf9sm\xbf:4\xd8K U\xb2\xbf\xe1\xc1/\x04\xa2\x0e\x86\xbf\xa6\xe2#\x156\x89\xb5\xbf\xdf\xeb8\xbc\x8dn\x82?0\xc6\xec\x88\xf0\x12\xcc?|] \\0\xa7x\xbf\xa7O\xe6\xfd\xc1\x86\xa6\xbf\xe0\xc5\x9f.e"\xb2\xbf\xb6\xf87/\xd7\xd8\x9f\xbf\xbcd4\x8bm\xb6\x8f?P\x9fv\xca\xc3\t\x97?\xceL\xd1\xce\x8d\xd2\xaf?\xf7\xc5A\xf4\x02\x8c\xb5\xbf\xf3\xcdg\xfcK\xef\xb1\xbf\xfb\xd2\x90K\rk\x91?s\xdf1\x1c1\x06\x83\xbf@\xdeQ\xf6\x12\xb4\x94?\x7f\xe6olZN\xa9?Z$\x1cw2f\xb1?\xd2s\x19?JL\xb3?h\xber2\xb1\xbc\x97\xbf\xce\x19\xa4\xcfuL\xb5\xbf\xcc{\xf9\xf9\xe9\xd2\x9e? |`j\xef\x02\x98\xbf\xf6\xec&\x81\x94K\xb5\xbf=\xbd\x02\xc0kD\xca? \xe7\xb9o\xcf\x8d\xaa\xbf\xa3\xb5<N\xea\xfe\xc4\xbf<\x91\x96\x85)\x96\xc7?\x12\xbe\xbf\xd9\xe0\x1f\xb0\xbfj\x17\xb6h\xf2v\xc2?\x91\xe7l,\xf1\x93\xc8\xbf\xb8i.\xbd\x0bl\xd5\xbf\xb7\xec\xf2\x97\x8f\xeb\xc4?7w\xb7\xfa\xae\x07\xa9?\x93\x1d\'\xbb\xc6c\xaf?\x98\xd9\xb7d\xb2\xef\xb6?@\x13\xbe\xca\x1b\xa4\xa4\xbf\x9f\xebZ\xd9\xc3\xf6\xb9?\\\xc6\xbe\x8d\xa2\r\x9a\xbft\x8cO\x89NQ\xc1\xbf0\xec\x94\xd2`^\xb5?4\xec\x80+\r\xb7\xa6\xbf\xf0k\x80\x91\xf1\xa7o?"\xbd\xc4\xda\xf2f\xa7?\xa3\xe9C$\xd0\x06\xb3\xbf\xd9@\xbf\xb3$|\xbe?%\xaf\xd9WuH\xa0?yf\xa5E)\x93\xb6?\x8dc\xf5\xb8\xb1C\xa5?@\x01\xfe\xd2p\xad\x95\xbf\xa1\x0f1\x82\x7f\xaa6?p\x02p\xa0\xa4\x1a\xd1\xbf\x13\x00\xf5[\xda\x02\xb7?q\x08\xfeR\xab\xbb\x7f?i\xb7\xaa\xd5\xc8[\xd1\xbf\xa3V\x970\xa2H\xbf\xbf)\x8d\xbb\xb4\xcbN4\xbf\xe1\xce\x8bx>\xcf\xca?|\xee\x1d\x16\xa5d\xac?\x07\x94\xc0\xaf"\xd2\xc0\xbf\xf1K\xa3\xdd\x06\xce\xad\xbf\xad#\xbe\x8a\xa1\x89\xb3?\x83\xa0\xd9\x05J\x9b\xc0\xbf\x8a\x92\xee\x81]\\\xd4\xbf\xb4\xeb>-\xcbR\x98?\xd1\x81\x8a+\x86H\xe4?\xfa\xb6G\xf4\x99\xed\x80\xbfNBQ\x19\xd0x\xc5\xbf\x8f\xe7\xfd\xe1\x9c\xc7\xd0\xbf\xb8<90XE\xa8?\xceGGl\xfd\xd9\x86?\xc5\x1cHi\x18\x13\xbd\xbfy\xf3/\xad\x04\xd5\xb1?K$\xe04\xf1i\xbc\xbf>_\xa62x\xc3\x9c\xbf@\x9c\x96\xda7\x9e\xb7?g\xfc\x9ej\x94\x8f\x83\xbfn\x0f\xb64\xfc\xeb\xc2?v\xbd\x1b\x8a\xd9\xd9\xb3?*\xcc\x7f\xc8\xe3\\\xc4\xbf\x15:I\x8e\xeb\xdd\xb9?\x9ff\x880\xff |\xbf\x06\xfd_\rbN\xc4?=\xec\xf4Y\xe8\'\x9c\xbf\xbaS#\x8e\xb0\xe6\x8b\xbf\x8c\x8c\x0b\x80\xf0\xfc\xc3\xbf\x93P\x15~;\x84\xc1\xbf\xb3\x10}B\xbc\xc4\xab?\xeb\x94\x0b\x1c\xed\xc4\x83?\x01\x16\x99.\xc9&\xcd\xbfZ]l\xb6\x1a\xd0\xc1\xbf\x17\x83sse\x00\xc4?q\x19\xdd\x98N\xd2\xb7\xbf \x0f\xb3c\xac\xb0\xc0?\'VY\x90\x12#\xb5\xbf\x9b\xb9:a\x92\xb2s\xbf\xe1\x0b\xadX\x15\xfa\xae?\x03\xe9\xaa=\x80\xce\xb6?/\x88}\xc5\xb1\xc2\xa9\xbfV\x88\xcc\xbe\x99\xc2\xc6?\x86\xcb@x6\xa2\xb2\xbfR6\x8ejj\xa1\xc6\xbf\xc0\xa5\x867\x10\xea\xab\xbfo\xec}$\x16\x1a\xb1?z\x04\xeb\xd9\x91\x0e\x96?I\x8aO{\xa7I\xbb\xbf\xa2\x920\xf3d`\x8f\xbf(\xf0\x99\xa0\xe0)\xb2?\x02\x93C\t\xc6\x0f\xb6?2G\xf8\t\xe3\xa2\xa7\xbf\x89\xf5\xa9\t\x00=\xb9\xbf\xbe`4|o\xae\xa0\xbf%\x93N\xee\x9cP\xb9?^`H\xab[\xe9\xbc\xbf\xd8\x1c\xc0\x9d},\x9d?\xe7=-8\x0cs\xc2?E\xa3\xe3rp\x02\xbf?4\xe6\xdf^\xce\x8c\xbe?\x9e\xf1\xb8g;\xa0\xa3\xbf\xac\x9e\x8e\x91\x059\x1a?\xe5\x9d\xad\xa4\xd2\xdc\xc1\xbf\xaf\xd8i\xb3\'\t\xb8\xbf\xf4\x85Y\xbc\xc4\x8f\x9e?\x0eQ\xa0_\x95Mr\xbfc\x94z\xf1\xe0\xc2\x8a\xbf~\xca\xb2O[\x9e\xad?J}\x13\x12\xbd\x84\xa7\xbf\x8a\x01l|\xe0\xb4\xae?\x08+Z\xd2\xa8\x1d\xb8?j\xd6\xef\xb0K\xee\xb6?\xac\xaa\x8d\x9c\xdb\xac\x91\xbff\x81\xba \x8c\\\xce?\xd2r\x14Z\xf7\xe9\xb1\xbfm\xfa\xe9 \xf4<\x9a\xbf\xc0\xfen"\xfd+\xb8\xbf\x82J\xa2\x82\x14\xa9\xbe\xbf\x17\xc2\xc6S\xd1,\xbe?\xb9\xe6\xf0\x0c0>\x95?R\xe5\xc1\xf8\x9e\x05\x8b\xbft\x10\xeb\xb7\xad\xad\xc9\xbf\xa8\xcd\x1c\x9ac\x17\xb6?\x85\x97\x1f\xc9j`\xa4\xbf\x1b\x81\x94\xbbUl\xa6\xbf\xae0\x85\x8d\xcdFw\xbf\x16\x14\xd8\xa2$\x86\xca\xbf\x88\xacsKr\x05\xbe?\xb4\x94\x0b\xdd\x14\x04\xaa\xbf\xee\xcd\xaf\x18\x1e\xc6\xd7?\xb8i\x08\xe75\x16\xa7\xbf\xb0\x8a\x932\xbf\x82\xa3?@\xcb\xe8\xbe\x9ao\xa3\xbf\x83\x19\xc1=\x1f\x05\xae\xbf\x9f\xca\xf6\'\xf2\xea\x99?\xabDnX\x95;\xa1?\x8f;S\x17\xb0\xd7\x8c\xbf\x8f\xaf\x8dj-\xdc\xd8\xbfA\xd7M\xb5\xfd\xc2\x93\xbf\xd0.\xd8\xfc\xaa6\x92\xbfZ\x1f\xba\x7fv3\xa6?\t#\xd8:B\xc4\xc6?\x8e\xb5\x94\x04K"\xb0\xbf2\x10\xad\x01y\x13\xcc\xbfTk\xa8`\xf1\x0f\xa1?=A\xd6\xf0Y\xd3\xb9?\x9cm\xe8\xc2\x1f\x12\xab\xbf!D\xe1\x90nt\xb8?\xa4<\xc4\xf6\xe9\x15\xc0\xbf\xa9\xbeu\x8f\xb3ix\xbfA\xf5\x0f\x15k\x1b\xc8\xbf\x10E\x7f{\xba_\xa3\xbf\xe6\x18\x11\xc1\xedQ\xaa\xbf\'\xa0\x0c\xd4\x8e!\xb6?\xc9\x0f\x1c\x90\x9b\x87t?J\x01\n\xa0\xc7\x06\xa0?\xe6[l\xc5\x99\x9b\xa7\xbf]\x02pq*\xf9\xb4\xbf\xad"\xe1}\'\x06\xa8\xbf\xe7\xe1<\xaai@\xc4\xbf\xb6,r;\x06\x9f\x8b\xbf\xe5A>Y\xba8\xd0\xbf\x87\x99u&P\xd7\xa2\xbf\x0c\xec\xc1hF\x01\xc0?\x1f\xb6pn\xb9\xb2t\xbf4\xfb\x10B\xf9\xe1w?\x05\xd6\x95f8\xdf\xb8\xbfl\xd7\xd0\xe8\xb5X\xab?\xe0\xefyUE\x12y\xbft\x07_<\x19d\xd7?\xf7\xb6*\xb8\xecc\xe1\xbf\xca\xbd\x02\x90\x94$\xc1\xbf\xe1\x8e\xd3,\xd18\x8d\xbft\xe7\x15|\xb2\xbdi?\x8f\xbf>co\xec\xa9\xbf\x92.\x1b\xc9\x9fA\xbb\xbfi\x9b\x9fD\xad\x11e?\xc6 \xf7\xc2\x82\x02{\xbf\x15\x97\xf4\xf3\\\x10\x84\xbf\x81\x04R\x87\xef\x06\x90\xbfq\xad+B\x9d\xe2\xb4?\x87\x9e\xe2\xd1:\xb2\xbe?<\xc8.f)\x95\xc3?\xc7\x9d\xbc\x10\xb0\x84\xb4?i\x9cO\x93\x03F\xa1\xbf\xa6]9\xa9\xeb\xe5\xb1\xbf\xf4\x01\xb4\xff\xab\xce\xa6\xbfF\x1b\x1d\xcc\xf1\xfb\xa6\xbf\x05\x0b\xb8\xf0\xee\xcf\xbb\xbfMm\xd64\x94\xb1d\xbf\xb7\xb5\xea\xcc-l\x81\xbf\xde\\\xd3\x05\xe06\x8c\xbf?{U\x98Q\xea\xa2\xbf5\xf86-\xaf\xa4\xd1?<q\xc2\xca\x99\x14\xa3\xbf-nO"\xd6\xa1\xbe\xbf\x86,X\xbb\x84*\xab\xbfgl\xfb\x0c^\xa1\xca?\xfd\xf0\xe4\xcf\xfd\x9e\x8c?j\t+\x9d:MX?O\x92\xe5\xff\xd0\xe7h\xbf\x0b\x15j\xa5\x8b\xac\xb4?\x94{k\xd89B\x97\xbfZ\xda\x13\x95\x81\xcf<?\xfe1\xd4&\xcb\\\x98\xbf\xca\xc2\xb9\xe8\x95Hw?\x82\x1es\\ H\xba\xbf\xf1\xc6\x85KH\xda\xc4?=\xaaZ\xb2\xb5\xd8\x91\xbf0\x95"\x1dV1\xb6\xbf\xa0\x81C\xee\xdf+V\xbfe\xe2\x8f\xd7a[\xa6?\xba\x866LI\x11\xb0\xbf\x1a*T\x95\xc6\xc4\x90\xbf\xb0\xe9\xa1}\xca\x8b\xaf\xbfo\xba\xe3\x93\xd2f\xc2?]\x99\xaf|\x94x\xa0\xbf\x90J\xd9\xb2\xf21\xc6?\xdd~\x1c)\t\x8e\x80?\x08\x9e\xa0\xbe\xf4k\xaa\xbfb\x88&\x86=C\xb7\xbfh\x81\x1b\x91\x08\xae\xc1\xbf\x7fh\xad\xa4\xfa\x9e\xad?\xd4\x92b\xa0\x9a\x06\x85\xbf\x95,\xf4\xab;g\x87?\xa7\xb5\xd4\xcbD\xf4\xb3?z\x056\xf8\xd2M\xa6?\xa56\x10\xc6Zv\xa2\xbf\x9b{\xf7\xcb\xad\xbd\x96\xbfW\x077#N\x19\xa0\xbf>\xe5\xe7\xc5o\x7f\xa9?b\x18\x02#\xe1=\xbc?T\x1c).t\x03S\xbf\x06$\x07\x80\xca\xe6\xb5\xbf\xc3\xb3\xd9\x18\x8e\x0c\xa4?Xn\x05\xfb\xe5\xc0\xa1\xbf\xeb.\t]8\xa5\xb8?\x90\'?\xc6y/\xaf\xbf\xe2~\xa6\xb1\xf0\x1e\x95?\xa9\xeb\x9da\x06\x9d\xb6\xbf?\xf5\xffH\x1f\x08\x83?\x99\x10T\x8c\xa7|\xbe\xbf#\xc5\xcc9\x9e\xd2\x87?\xab\xe5\xe5\xd30n\xb0?\x84\xa2\x85\xa1\xf0b\x89\xbfNsn\xf0\xf6\xf0\x97\xbf\x9e\xa7\x8a\xcf\xaa\x8e\xbb\xbf\xcd\x0b\xbb\x1f\xee\x1e\x8a?\xab}u)"\x18\x95?5\x99S\x91Z\xfc\x95?2\xc5\'`\xb7\x86p?\xbf\xe0h\xfcN\xe3\xc6?\x8a\x89\xad\x878\x05\x9a\xbfY\x96\xf3\xe4c\xe6\xad\xbf?\x8e?\xa2\x95:\xbd\xbf\xeb\x9b\xa3\x9el$\xb8\xbf\xcf\xb1\xe6\r\xda\x9a\x95\xbf}\xf3T\x9c\xc5\x15\xe2?\xa08\x18t\x04\xf5\xaf\xbf\xb1_\x82\xa1%*~?\xdf\x19\xe9\xb9L+\xa7?>\x1b7\xf8\xe39\xbc\xbf\xd2\x80G#\x8b\x19\x99?\xb5\x87\x9e\x8a\x0b\x1c_\xbf\xde\x0b\x90\xcf\x99J\x85?V:\x81$O\xce\xcd\xbf\xc6\x8a\x9b\xac)SP\xbf5FQv\x06&\x92\xbf\xaf\xfd\xc7\x87\xe1\x88\xa0?K\x7f\xfcd\x89"\xb9?\x1d%\x84\xd8HK\xbe?\xa2SC\xd3Ri\xa7?+\xec4\xc2\x89\xcb\x94?\x11\x7fx\xd4\x1b\x7f\x9a\xbf\xb5v^\xa9\xce\xc1\xad\xbf\xc1/{I\xdb\xa8\x9f\xbf\xc3V#\xe0\x007\x97\xbf\xe9\xd21\x87)\xc0\xa9\xbf\'\xa3\xbb!\xa5\xc1\xcb?F\xef\xc4\xb6w\xd3\xac\xbf\x1b0\xc2\xe5VE\x83\xbf!K\xc3\xd3\xa1\xd0\xb2\xbf%.d^\x0f\x11\x97?\xe6(\x1e\xb06b\xb0?\xa8\xf0\xe3\x7f\xb9\xf69?\xb1\x86W\xbd\x9e|\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xa0\xadA\t\xd9\xb7\xbf^|"\x9cY\x8e\xde\xbf$\x80\x8eL\xc2X\x9f\xbf|\xd2\xe3\xff\x1e\x8f\xc4?\xab\xfaZ\x12(\xe7\xc9?\xe4\xad\x02\x90\xdc\x9b\xb2?<\xb5\xa2\xe6\xc3\xf0\xa2\xbfY\xea]\xafF\x80\x92\xbf'
p72
tp73
bsS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g69
I00
S'\xc1\x19\x9bJ\x16E\xee\xbf\xb0\xb0l?\x84\xa5\xe8\xbf\x96\xd6\tz\x99\xe5\xde\xbf\x1b\xa1\xafR\xbb\xf1\xf2\xbf\x1ai\xfdp\x7f\xec\xda\xbf\xd2\x1b\xd4\x03\xfbR\xeb\xbf+\xd7\xa3B\x9eD\xeb\xbfB\xa7\xc80\xd4h\xed\xbf'
p79
tp80
bsS'intercept_scaling'
p81
I1
sbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I193
tp91
g69
I00
S'\xa4H\xe8t@\xf0\xc4?\t\xd9\x05\xd0\xc3KR?q\xb4\x83\x92\xc1JF?\x91\x942g\x14\xe4`?\x93QL\xd3\x9a\x1ca?\xcbc\x1c\x875\xeb\x87?\xf0\xc9\x8c\x01N7D?\x10\x8f\xe3\xfbc\xc0U?\xa5\xc6}h\xae\xe4T?\x0fL\xda\x8d\x8b\xf5g?\xbc\xdc9\x1f\\\x11\x96?2\xbc\xe3\xceQ\xc7Q?\xeeE\xf6\xe7\xc0`T?\x84\t(\x8d\x8e\'\x90?\xd1\xc2\xf9\xbd\xe0\xd4G?\xe6\r\x06\xa3J~U?\x9e\x97\xbc\xb8B}\x11?\xd3\xa2v\x91\xb6;8?\xba\xf4\xd4\xe1\xd2\xd5\x1e?\xc4\x16as\xe8\xad\x12?\r\x94\x0c-2k\xff>2{;$W^f?/\t%\xfa\xbe\xaf\x03?\xe0]\xa3\xad p!?\xa6\xb8\xbd0\xa9m0?\x03fK\x8a\x89\xffd?S\xef\xf2*\x96\ry?\xc2\x9f\xef\xc8\x0e!G?J4\xc5\xe4\x95\xc3F?\xdc\xfdIh\x86$F?\xa2\x9b\xb4\x8f\xb0\xaf@?\x03\xf7\xd6\xef\xe2\x81\x88?\xe0r\xdc\xe5\xbdb\x19?~%\x1fU\x15VP?*C\x9f^,\xafb?\x8e\x1d%\xa3\xdf\xe1r?\xe0\x87{k\xb5\x04\\?}a,\x0b\xf7&\x81?\x0c\x89\x98\x0b\xc7\xa2s?\x81t\x87\xcb9=j?\x16\xefF\xf7\x97\xa0\x82?$\x04\x1f\xf8\xd6&\x93?9U"^\x93\x9dU?\x82%\xbe\x9b\x01[)?\xed\x16k\xe0\xc2\xc3!?\xd2q\x87\xf6\xcf\x17 ?\xb1\x1d\x8aQ\xce\x1f$?\x8c\x05\x97]\xfcZ ?,,\xd5\x90\xa4=\x19?\xad.H\x1eV{\x14?\xfa\x17y\xb3\x80;\x0f?\x06\xec\xd6B\xdaK\t?"\xdb\xd0R\xf6A\x01?\xedDN\x8d\xc0#$?=\x80\x08\x02\xe2\xa7\x07?+ a\xb7\xa7\x12\x13?K\x93;]Sl4?\x8f9\x9d=G\x1bS?\x84\x89fb\x0f\x1cJ?\xb3)\xcd\x99\x92\xf97?J\xb3\x00voS2?\xeb\xa4\xaff\\\xecR?\x83\xb8c\xaer\x97\x8e?\xb5\xb2\xb0\x1b\x16f\\?&\xf8\rQ,\x8b\xc4?A[\xab\x95\x1ax\x92?+N\x92\xf3\xfc\x8c\x82?\xeb\xe2RA2\xa3f?\xc5\xeaa\x95\'^_?`J \x16\x1fB`?\xfd\r\xc7j\xed\xbe^?\x1c\xaa\xed\xe15\xe1\\?U\xf0\xd5\x8e\xe2ZV?\x03\x963\xa5\x0e\xdcS?\xf0\xf8\nw|\xa1R?\x16\x99\x06MV\x16T?\xb3\x02\x0bu\x9e^P?\xab\xdf\x1a\xe7\x148N?\xe7BOz\xfcKK?\xde\xd4K\xd9\xcc\xa3L?[\x90\x804t[J?}o\xe64\xf4\x1dN?\x9b\xda\xd2\x91:oP?\xee\x97\xb1:DMR?\x1c\x81 \x91\xef]d?<\xd5SD$Ej?\xab\x8e\x9c\xbe\xdb\xf2C?\xe1\xf3\x07\xd9\x8c1D?p\xcb\x89\xc6\xe0\x9eC?#\xd1\xd4\xf6&\x08E?O\xc0\xc5\xa7t\xd8C?\x96R7\xed\xba\xd2D?\xe2\x877\x01\xd8\xb3D?/x\xef\xcbzSC?\xc4\xf9\x15\xc0D\xd7D?\xec\xfa\xa5\xf6\xe7\xa4H?!2A\x02\xb6\x8aD?!\xa7U\xaa\xb8^P?=\x12\xab\xa0\xbe\xf2N?W\x06\x92\xf1x\xc4L?Ojy\xa3\xad\xb8O?\xa1U\x88\xa1\xe7\x9aU?\xfc\xc8\xe9b\t\x14U?}\xc6Wf\xa2?v?\xa6Y\xaa9\xb62V?F\x87\x8a>U%S?}\xdc\x93\x97\xc0\x14V?\xc2Z\x96\x12+$y?\xb3\xd2\x87!9\xfc\x85?\xf2\x93\xccJ\xc1\xb2f?\xcb2T\xa8oP~?\xf4\xc7\xea\xc7I!K?\xe2\x8d\xa1\x0b;\'a?:\xc1\xe0\xc5#2I?\xf97Yt\x90TJ?uZ2\x15\xe6\xcbI?\xfc4%\xc2=3J?\xef\x9ew3\xeb\nT?\xd3\xf2\x86c\xbd\xb9W?\x975C\xfaW\x93\x89?\xb2\xeaD\xfdr\xacY?\xdd\x07?\xd2\x83RP?\xe1\x1e4\x88\x13\xa9M?\xc4V{\x85C\x8aQ?\xfe\x10M\xfe\x01\xe6U?\x19\x19\xa5\xa1Lv[?\xdd\x18\x91\x0bmDd?\x95a\xce\x94\xd4\xa0\xa2?\xea\xe5\xb1\t\x067F?N\x95\xff\x95\xb7\x990?\x0e\xeb\xa1n\x14\xe0-?T\xb7\rHJ\xd3(?\xba\xd2\xd0\x8c\xc2J)?\xc0O}!\xfaJ\'?\xa9m\xd7\xa5\xedH)?\xed\xbd\x89]\xd3Q0?\xa5\'\xd1J\x15?.?\xed\xd4\x7f\xb4\xe4\x85>?\xf5\xc3\xbc\xaec\x9c^?\xaf~\xf7#\xfccS?\x84\xa1\x86\xd3\x03\x93X?\xcf\x1b\x07\x9d\xb5\xdcZ?G\xe5\xdcX\x88c`?\xdd\xdb\x00(\xe6\xbes?z\xf3\x9c\x9fo\xdam?\xd1\x8aG\xcei\xe6x?\xc2\xa6\x85\xc8\xd0\x8bs?\xe7\x17?\x90\n\xeas?\x83\xd6iqK\x80t?\\\xe9d\xb2\xdd\xb7u?\xee=\xda_\x97bs?DC\xcf\x12\xb4\xa9y?\xfb\x98\xa2\x19\x87!|?f\x89)\t\xd3!\x85?0\xd4\x98,\xa9\ry?\xdc?\xaa\xab6Gx?\xf1\xf2\xa6\xf0\x94\xcb\x80?\xf1\xb5\xe9\x86\x80\xf4~?f\tg8\x10\x91~?~^z\x13n\x1c|?\xbd\xbc\t\xa8\xad \x81?%\xa5e\xb7ayv?\xf3\x91\xdc\x9b"\xe0u?\xdaP\xe58\xd9\x8ft?\xe3\xce\x96\xa4\xbd-s?\xfc\x8a\x03<k\x8bq?O\xdb\x9a\xde\x0eXq?\xc8\x9f\xa4q\x16\xeep?\x9a\x14\x1b\x87\xe1\xafr?\x11n\xd3:\xa8`p?F\xd5pNI\xd4m?\xf5\r@\xff6\x97l?\x03\x94\x8eq\xb6\xb7\xc0?\xb0\xff\xf9\x13\xe4\x84o?\xca\x1e\xb1\xd2\xab\nf?6\xd5\x84>\xdc\x8cf?\x03P\xc6\xa7F\xb0h?\x9e\xcd\xf5\xdcW\xfdf?\x90\xb4\xab\xe8+dg?\xc4\xcf\xa8\xc9\xcc\xe3g?N\tQa\xe3\x85]?G@\xba\xdfr\xe1X?\\\x87\x10\xa6\xae;Y?\x1eI\x89\x1d~qZ?\xa5\xfc\x7fp\xc4\x06[?\x95\x0b\xa7GP\xe0D?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xff\xf4\xec\x96!\xb7?'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I193
tp99
g69
I00
S'iI4B\xaf\x8c\x90?\x94\xd6\xb3\xc5D\xfa\xe4>\xa1\x03<\x02\xb2P\xc5>\xb4+\x08:\xd6\xe2\xff>\x9f\x0b>Gq\x91\xf0>\xbdd1\x91\xbc\x87I?\xa0>m\xa7>\x0b\xb5>\xa4m+\xa2\x8f}\xdb>\x14\xbb\xd0\x8e\x1a&\xe2>\xa9\x16De\xb4\x9b\x15?\xe7\xcc\xe8w\x8c\x15i?G\xee{\x1eU\x1e\xe6>\x0fo\xbak\x10E\xec>S]/FH\x8df?Z\xe6\x9b\xca\xe6.\xc3>\xc5,\x01\xac\xf4\x1a\xe3>\xfe\xd2\xc3\xe1\xf1jh>9\x99p\xa2\xaaj\xb0>e=\xef\xf4\xe9\xcd\x7f>\x82k\x81\xe4\x04\x96k>\xeb30U\x06\rQ>a\xb4F}\x9a\x17\x07?\xb2\xfd\xc9S\x9f;T>\x1b\xbb{\x19-\xca\x8a>\x96\x07\xa9\xd3RF\x9b>\x96%\x0e\x04\x9aW\x11?\xb9\xaei\x16\x97}5?t\x1b\x02m\x89\x9e\xd5>\x96>u\xf6R\xb9\xc8>aw\xc1\xd8\x8a\x8b\xcc>C\xed\x0c\x08\xfc\xcd\xcf>O\xd2\x81<kp=?\x14c2\xb1\x7f\x17z>M\x91\xcdM>L\xd2>\xfa\t\xb7E\xf8\xef\xfc>\x9c#\xea\xd1\x97\xc6\x1a?\xa9I,H:\xe5\xfe>\xb7P?Y4\xa76?\xd1T\x1a]\xcb.&?1V4\xd9\xd3\xf0\x15?~_\x81]\xcaWN?\xfc\xbd\t\xd8\xf58g?\xfc_~\xb3Wv\xcd>\xb1\xa3\x18=\x08\xf6\x8f>\xbc\xdd\xa0\xf8\x93o|>\xc2\x86ia\xe8\x92~>\xdc\xcdJn\x97.\x8a>m\xf0yD\xba"\x84>e\xa5\xc9\x8a\x08\xa7\x85>kM\xa2\xb4N,t>+\xec\xf7\x0f\xe1Fn>B\x91\xf6z\x13+c>\xef\xca\x8e\xc1\x89\xffV>\xbd\xd2\x10\xb6*\x08\x83>\xbd\xf9\x9e\x85 \xe8a>\xbb\xfb\xfa\xf6\x9d7u>\x12\xf0\x94}\xb0o\xc7>\xbc\xeds\x17\xa2\x9a\x12??\x00$&\x8e\x12\xfb>\xc3\xdc\xf8\xf1>\xca\xcf>\t\xbbG\xf3}\r\xa2>\xe0\xc5=\xb1\xa1\xe8\xe6>)l\xb8\x08]Rc?\x10\xf6\x87\xb7\x13d\xfe>\x1f\xf2\xbd\t]V\x90?\xadGk\x86\xd3\xd4J?\xcb\xfb\x93\xb2\xf6\x8f<?\xc9\xbdu\x15\x10:\xe9>\xcd"\xcd"\xf4\x95\xd3>\x9feH\xb6?\xbe\xe5>\xc3\xb0y\x8a\x11\x87\xf0>\xf2\xb4\\\xb1}\r\xec>\x97\xa2q\x9d\xda\xec\xd6>D\xbd\xd4\xe0ss\xcb>e\xb4\xd7\xc9\xcb+\xc6>\xa2Uf=\x0fi\xd5>\xe0\x97\xb2\xb5\\\x85\xbe>\x93\\\xea\xd6\x94N\xb7>\xa9\xbf\xfc\xcav\xc5\xb5>\'\xe7\x89\x9c#>\xb8>\xb2\xbc#\x88w9\xb4>\x03W\x93\xef\xda\xc9\xc0>d\xda\xbc\xd2>\xa9\xc3>>o\x81\x06u\xa1\xd0>\x1d\xdb@\x0fR\x16\x10?E\x81\xc3\xcds\xdc\x1b?y\xf8\xe8B\x92k\x9f>\xb7\xf2_\xa0\xcc\xcd\x9f>\x10\xfd^\xb7\xa4{\x9f>dp3\x06S\x8a\xa0>\xc0\x9e\xd9\xbb\xb2>\x9d>\xe9\xd1\x8e\x05\x98w\xa0>\x9a\xaf\tZ\x86\x89\x9f>\xa4\x8a\x91\\\xe2\xf1\x9c>\xef\xa4-\xa5\xe3\x14\x9d>\xef\xa34N\xcf\x0f\xa6>\xb8M_\xe5O\xed\xa0>\x9d\x8a\x13\x9e\x81_\xd1>\xb1\x9b\x83\xab9\x10\xc1>m\xd2\xbd0\xf4\xbd\xb1>\xeaJ\xdf\x1d\x13B\xb7>\x0e\'d\xaf\xd1\x94\xd2>\xe6\xceU\x11k\xf3\xd0>e\xd1L\xea\xc6\xac.?\x07\xd3\xf1\x96G2\xd1>^\\p\xd6\xdfR\xb8>\xc3\x9aX\xf0\x9a\x8f\xc5>c\xd7\x98\x02\x97\x02.?\xd1\x12\xfb\xa0\x93\xb0K?0\x9d3\x05\xd4\x8d\x03?\x8d\x19\xfe\x18\xc3^=?\x97k.\xe6\x8eR\xb8>\x84[HM\x17;\x07?\xe7I\x93 \x0e\x1b\xb7>\xa26\xcd\n}]\xbd>\x91\xe3p\x8a\r!\xb5>\xa1p\x1f\x07p\x89\xb6>\xab\xb0~E\x80"\xd2>|\xc4\x039\xa4#\xd9>\xcc`\x02\x95\x8dM[?1\x1d\xbaV\xed\xd0\xe0>\xe4xV\xee\x06\x90\xc6>6\xb1\x00k&0\xc2>\x87\x02\x91\x84\xc0\xad\xc9>\xf1\xa7E \xbde\xd2>\xe2Cv\xd0\xb9H\xde>\x0f\x19\xc5?i\x8f\xf1>?6\xe3\x9bV\xe6h?\xf2\x93i\x9d\x1b\xc3\xc9>\x04\x89\xe0}\x1e\xb7\x9d>+\xe9\xa9\x93\xaf\xa2\x9c>d\x05\xba\rtr\x89>\xcf_\\\x1c\x84\x8d\x89>\x1f\x1fc\xc6\x88\x03~>~69\x0b\x11\xbc\x81>E\xd7\x9b\xa6+3\x87>\xd6<\xdd\xc9\x88\xdf\x86>\x9ePM\xb07G\xbe>\xeaUTw\xe7\xe8\x00?\x1e\x13\\\xcb8\xab\xe2>\x9bB\x85,\xf1\x13\xeb>\xf0\xcad0\xdb-\xe4>u\xb7\xb5\xf3\xf7\xc2\xf0>\\\xdd\xc2\x06\xd7O\x1f?\xef\xbe\x02\x08R\xab\x01?\xb1\xd3\xe1\x8cz\x8c0?\x8a\xa4\x9a\xed \x9d\t?A\xf4\xadb0u\x0f?\x85\x8d\x0c\x96\xd2k\x11?\xd9\xafBEz\xd6\x1a?R\xf3\x1a8\x8e\x9b\t?\xf3I\x8d\x8d:\xb7\x1b?\xd4\xe4\xeb@\xcb\xd8\x1c?\x16\xe2]K\xdb 3?\x80\x83\xb4\x80\xd3,\r?]\xbe\x8f\x92J\x80\x0b?\xe7\xc2\x11\xa0\x80\x1b6?(\xc3\x8f4\xb9z ?-\x8e\x873>n#?\xb3\x10\xf8\xb8A\xdc\x10?\xcd\xa5\xef\x89\x80\xd5$?\x99\xfe\x9a\xe4x\xe7\x16?\x94\xb7}XJ\xb0\x19?\xd3u\xb9\t\xb3\x89\x14?\xe4\xbd\xfd\xc4\x07l\x08?l>\xf5\x911\xdd\r?\x0f%h\xa8\t\x85\x05?\x8c\xce\xf3\x886\xbd\xff>\xcfzT+\x8c\xb6\n?\xed\xde\xaf\xdd\xd7\xd6\xfe>s\xc2kk\x142\x00?b*\x1e\xefI\x01\xfc>6\xdd\x0c\xd2t]\x92?5\x11\x17z\xa15\x10?\xde\xc85\xba\x16\xf9\xf1>\xbc\xc8\x99\xe39\xd9\x0b?\x84!\xab\x0cy\xe1\x10?\xeaSH\x8c\x02\xf5\x02?9\x9c\x97)\x9d\xc3\x15?s`\x05\xa5\xa7b\x1e?\xef\xf14\x85i\x0e\xf5>52\xadjUW\xeb>G\xce\xd5\xd5\x87\x02\xf0>\x02d\x86\xc5/\x83\x01?\xcb\x13\xbd\xa4\xa6b\x03?\x0b4.\xad\x13\xa7\xea>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x8b\xa3\x97\x7f\xbbw?'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I193
tp106
g69
I00
S'hWU\x9a\xbfE\xc0?\x946\x9et\xbd\xe8i?\xca\xd5\xc92\xe6\x1dZ?\x01X_\x7fL\x96v?\xdb\x0cr?\x16Hp?3\x10\xff\x9f\'\x95\x9c?\x87g\x10jvYR?\x96b\xbb\x96\xf8\xf8d?\t\xf0\x80\xa6Y\x19h?\x12\x95\xe0\r\x07\x98\x82?\xb3\x0e\xc3\xf6\xf3T\xac?\xa3\x1aP\xd5\xb6\x9aj?\xefM\xc6\xfe\xbd\x13n?\xb7\xda\xa4\xc6\x1d\xdd\xaa?!h\xf1|\xb8\xc6X?\n\xa6v\xb4\xd3\xb9h?g\xab\xdcW\xf5\xf3+?x\xe2F\x91\xfd4P?fBQ,\xe2\x8e6?i&Z\xe0\r\xb6-?\x00\xf0\xed\x94_\x84 ?[(l6\x03/{?)\xbdk\xd1\r\xfe!?P\x1e\xf8,zG=?\x06\x1f\xaa\xef\xdb\xe3D?Z\xae2kW\xa8\x80?X@\xcd\x99\r\x8b\x92?91Q\xf5>\x99b?\xc9\xd8\x91\x9e\xae \\?\xb3}\x0f\xb2$9^?\xcf\x1c\xcf6\xf4\xe6_?Y6\x08\xd3\x00\xb4\x95?e\xbfO\xd7\x9an4?\x06,\xa5\x11B\x1ca?g\x02\xc0\xbbs\x84u?\x8a\x82\x07\xd3\xb7\xb2\x84?U\x1cX\x03\xc4;v?\x16\x83?\xb1\xc2\t\x93?j\xac\x8ev\x9b\xa4\x8a?\xca\x8c2\x06\x83\xbc\x82?\xc2\xd5@m\x13)\x9f?\xaf,\x8dP\x9eB\xab??\x93>ev\xb4^?`W!\xbb\x03\xfb??\xdd\x9d\xd1#\x82T5?\xa41\xbfh\x11\x1e6?\x88=\xa6\xe0\xf7\xf1<?\x08F7mEb9?\x865\x14\xca\x95R:?\xf0\t\xf7J=\xf71?9\xa2\x14>c /?^&\x16\xf2?\xc4(?\x1f\xfe\x91%\xbd.#?\xda\xf8=5\xa8\xad8?\x9b`\xfcc\x10\xf0\'?!\x94\xfa\xb0\xc4l2?\x8f\xf8\xcc\xd2\xaab[?W\xe6\x84\xe1\xc1@\x81?Z\x16\xdbI\xff\xcft?;\x1e\xf6%\x14\xe5_?\xc9`T\xf3\xfc\x08H?\r.OnO\x13k?\x98R\xb3|\x94\xdd\xa8?\xc6\x17D\x8a\x1a\rv?\xe5\n\xcf\xda\xf4*\xc0?\x85T\xee|KM\x9d?4\x85h.\xa4`\x95?\x84\x12Bi\x8bil?\x98v.0\xcb\xb3a?\xc0\xf5\x03\x87\xae`j?`y\xb3\x8b\xfcBp?\xd8X\xd2F\x1f\xf6m?j\'\x92\xc6\xf0&c?\xaf]\x86\xacj\xa3]?O\xf4\xadr\xce\xa2Z?\x857r\xf9/\x82b?\x1dzT\x97*\x19V?\xe4\xa2\x83\xf4\x97OS?\xb5\xaf\r\xf2\xf5\xa9R? \'\xdf\xfe\xdb\xb1S?_8Kr\x18\xfdQ?\x90\xc3x\xae\xa2-W?H\xfb\r\xe7=\x15Y?\xbd]`\xc5\xf2O`?\xf8;\xeb%%\x0b\x80?\xdd2h\xd6\x0b\x1d\x85?\x17\xe0\xb8\xc2\xe6kF?\xda\x7fz\xc5\xd7\x8eF?\xb5 ]\x11\xa2qF?\x9f\xce\x81\xdf\x9d\x01G?\xe0\x8b\xfd3\xa5\xa1E?\xda\x16Vp\x93\xf4F?\xb5\x15v2\x94vF?\xe4\xaa\xdb\xee)\x85E?\xa5\xc2LP)\x92E?\x95\xf9\x17|\xf9\x91J?|\xf2\x8c\xa7\x0fFG?\xbe\x87N\xd8"\xac`?\xd3;\xf8\xcb\x03^W?\x89n\xb3\x9d7\xd9P?\'g\xcb\xdehJS?w\x17X\x83\x0f>a?\x99.|\xe3\xf3w`?\xbf\x8b\xe4f\x98T\x8f?\x8co\xec\x1ba\x96`?\x02\xb9FeF\xbaS?\xbb\xfdZTTDZ?[\xd7l\n5\xfd\x8e?\xf4\x8bd\xafW\xc4\x9d?\xed\x1ej\x9d\xba\x03y?G>x\xad}\xad\x95?\xa6\xb6\xa3\x92%\xbaS?^\x96Io\xdeC{?\xcdE\x0c\x8b3:S?{M\x16X\x05\xadU?\x0c\xb2\xb8\xfb\xf5bR?==8q<\xfdR?>\x8f\xcf\x9b\xb2\x08a?\xf4.6\x9f<\x0ed?3\xb61\x83\xa0\xe6\xa4?\xa8\xc8z\xe4\x832g?\xca\x18B:\xc0\xdeZ?!\x8a\xa8A\x04 X?\xec\xa1K{g\xaa\\?\xdf\xc7\x15\x8f)(a?\xd2UB\x11,\x03f?\x9fm\xb9\x99\x0f\xc3p?\xe3\xbf\x1d\x0f>:\xac?={\xfa\x84P\xb6\\?^@\x8d\xd2\x00\xceE?\xfei\x8a\xa6\xa4gE?pB\xad*;\x89<?U\xcdY\xa9c\x98<?\x1e\xda\x05)\xf8\xe95?\xf2\xbb\xf4\xfa\x8a\xd27?\xba\x7f\x98&8?;?\xba\xff\x85\xa6\xee\r;?\x1c\xce\xf5\xba\x9f\x02V?\xfb2w\xb1\x07Cw?\t\x81\xcaV\x1bqh?\xb4\xb3E\x05\xaeom?\x9c\xf0\xe71Hii?\x00r\xac\xddY`p?\xfd\x06\x0b\x90\xffa\x86?\xe2\x95M\x02I\xc7w?\x9a\x9e\x8d\xb0\xa5E\x90?\x85Q\'\xae\x1e\xa1|?\\:\xd9GL\xba\x7f?\xd6\xda\xf0\xb3\n\xb2\x80?\x10\x8a\x03\xa2\xda\xb8\x84?{C0\x9b=\xa0|?\x01l\x88n\xec\x0e\x85?\xf9\x8e\xa3\'\xd4{\x85?\x84dX\x13\x90~\x91?\xfd 6b\x0f\x8e~?i\x80>(X\xaa}?]\xdfU\xd3\xb2\xce\x92?8\xd7\x88\xc3\xc1\xf6\x86?L6\x1f\x85~\xef\x88?\x0bL\xa6\xb6\xafl\x80?\x07\x1f`\x04\xff\xd1\x89?V.O(\xb1$\x83?\x91\xd8\x1b\x82\tF\x84?\xa8\x06\xd8\xc1\xa3 \x82?\x1bd|e\x94\xf4{?\xa1\xc2$$\xe0\xe9~?\xd1h"\xab\xe3=z?\xaf!\xa4)\xf5\x88v?wH/E\xbe<}?\xf6b\ri\x966v?\x9d\x89\xbbC\xec\xc3v?\x8fsr\\\xfc*u?\xff\x00\xf9tL$\xc1?\xde\x89\xe1i\xba\x1a\x80?4\xa5\xb7q4\xf5p?\x9c\xf5\xdb$)\xda}?X\xda\x16\xec9o\x80?\xd7\xba\xd5\x809\xa1x?+\x1d\t\xea*\xa9\x82?\xdc\xec\x91s\x96\x0c\x86?A.H\xe2\xd7Zr?\xa0`\xba\xc08\x94m?3\x15\x1d\xdeC\x01p?\xf6bjH8\xacw?B4\xf3B\r\xe8x?\xb87Q\xadE4m?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xebw{\xcd\x82|\xb3?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I240
sg58
g59
sS'copy'
p111
I01
sbs.