(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'classes_'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I8
tp34
g9
(S'i8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
bsS'class_weight'
p42
NsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xa4\x02\x00\x00'
p50
tp51
Rp52
sS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.2'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I8
I193
tp66
g9
(S'f8'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bI01
S'{8\x91\xae\xb2\xc9\xc7\xbfB;\x84\xa3\xf8.\xc0\xbf\xa3R5\x19\x1c\xfa\x9b?-;z\r\nN\xc3?\x07\x1a\x14\x9a\xc6\xfc\xbb\xbf:\xe4\xbf\x83t\xad\xcb?\x07\xbc\xda\xbd\x90n\xa4?\'$f6\x97&\x98?\xf9\xb3\x87\xa43\xee\x81?9e\xd7g\x0eU\xba\xbf_\x11dR\x7f\xa3\x9c\xbf\x0c~\x0bU\xf5\xcb\xad?(]\x90\x9a\x88\x90\xd6?[T\t\xd7\xf3`\x87\xbf\xcfr\xf4aL\xb9\xb3\xbf\xe5\x87\x01\xf8\xf8~\xd0\xbf\xc4*\xf4K\x96+\xb0\xbf\xd6\x958$T\xbf\xb7\xbf\xbf\xc9\xb5/_G\x9a\xbf\x99\xaa\xdd\x99r\xe4\x8d\xbf*\x05D\xa9\x07\x92\xcf?L\x88\x06\xac\xd6@\xb1?\xc3\x18\xe3\xa2|\x9d\x9b?L\xd1u\xf3~5\xd2\xbfE\xb0Ce\x07\x9a\xc2?\xb9\x83u\xfa (\xb6?\xab_\x0b*C\r\xb4\xbf\x95_\xd71K\xc6\xa1\xbf3#\xba\xeb\x94\x00\xc1?\x19\xa0\x80\x0f.\x8f\x8f?\xce\xf1T3YQ\xae?\xe5TW\x934\xa6\xb0\xbf\xaf\xd6\xf2\xb1\x06F\xc4?m\x91\xf1u\x8f+\xb1?\x05\x84\xd0\x1d\xf5`\xc2\xbfj\xc2[7\xd5\xfb\xb1\xbfB"\x11\xf7\x13\x02\x86?\xa3\x0b\xb1\xa7\x042\xaf?\xbe\x03P\xdb\xd5\x82\xc8?R\xc7&0Jk\xb5\xbf\xaaeK\x02\xebb\xcf\xbf\xf0-\x8f\x12t\x0c\xc5\xbf\x92\xe4r}7\xe0\xb6\xbf\xa3p^\xbfyk\xc7\xbf\xf9\xc6}\x15\xb5\x9e\xcf\xbf2@\xff7\x1e\xab\xc0?\xc7\x1d!\xa8\x1bB\xf0?\x07\rxZ\xc2\xa4\xd0\xbf\xe9\xcaV\xa2\xf4\xc4\xc9\xbf\x803\x81V\x82\x8d\xbd\xbf7\xd1\xc6\x14N\xcc\xba\xbf\x85\x12\xb8\x93\xfc\xc1\xce\xbf\x14\xda\xd70\xff\xd7\xbc\xbfW\x05\xec\x82\x92\xb6\xa9\xbfB\xd0s\xbf\xed|\xe1?5\xbe\xd6`\x83\x97\xd3\xbf\xe5\xc5\t\xf0\xf9\x11\xd7\xbfDD\x1a\xf5\x07\xc4\xc5\xbf\xbe\x9a\xe3S`R\xa4?\xd4\xb2x>\xc0\xe5\xc1\xbf!)\x9e\xbc\x08\xca\xcd\xbf\x10\xa6\xa9\nj\xe7\xe3?\xd3\xf0\x1e%\x97\xec\xc6?\xd5\xde\xdd\xb6\\P\xbd\xbfp\xd4\xd8\xc5\xc5\x8b\xd5\xbf\xfe\xfc\rD\xff\xfb\xc6?\xa89[@\x9b\x16\x9f?\xac\x8b\x99c\xa5a\xba\xbf\xdc\x02\xbc\xa1\xa2\x96\xd4\xbfG\xef\xa34;\x7f\xdd?$\xec\xb7\x9a\x93I\xd7\xbf4\\$\x92q\xdf\xbb\xbfl\x97\xb9\xe7\x9d\xbf\xb7\xbf\x960`\xcc@\x05\xb2?\xc3\xa9\x922iF\xa4\xbf\xd6\x0f5\xbe\xb5\x8e\x9b\xbfw~s\xf7\xae\xb8\xc2\xbf\x0e\x8bP=?:\xb5?Q\xc9\xa8\xb8\x1cx\xb7\xbf\xbcp!7\xe1\xfb\xd0?kJ\x03>qG\xb7\xbf\x08\xdc\xf8\xe6f\xa6\xbf\xbfE\xde\x04\x9c\xa6w\xad\xbfH\x0c>\xf7\x11!\xc5\xbf\xbf|\x9a\xda.5\xca\xbf\xf2\xf4\x0ft\x0e\x96\xc2\xbf\x81\xd5}\x9eU/\xb6\xbfB\x9f\xe1\x91#y\xe6?e\x14B\x0632\xc8\xbf\xban\xf4\xb4\xe2j\xaf?U\x8d\xb7x2\xc2\xb5\xbf\x00\xfa\x87\xce\xc1\x9e\xc8?\xb3\xac\xf0\xbe(\xd3\xbe\xbf\xdf\x91\xf3_Ro\xa6\xbf\xf7\xcf\xbd*!N\xd2\xbf\xeb-A\xce+\x01\xce?G\x1f`\xe6U\xc2\xa4?\x99$\xa2\x18U\xbd\xc0?z\xd9\x05\x8f\x11K\x96\xbfH\xb1Y\x13>\x9a\xc8?M^#U:\xaa\xb8\xbf\x0f\x8e\xc1W\xc3\x82\xb5?j\x84\xeaA#\xd3\xde\xbfU\xba\x8c\x98\'\xf0\xc6\xbf\x97v\xaa\xa3\xec\x18\xa8\xbf\xa2\xd6\xb0\xb2\xb0\xb2\xf1?\xa9\xc3V\x12\xc8\'\x88?`n\xea\x16\xb6]\xc2\xbf\'{VkM\xae\xb7\xbf\xa6\xea\xe1\xa5fd\xcc\xbf:g=iG\xff\xc4\xbf\xb6\x0fwmP\'\xd2\xbf\xdek\xce\xd1\xd17\xa9?\xac\xf2\xe6\xe9\xd0+\xb7?\x9f)-\xeev\xf3\x92?\xe4\xbe\x89\x8fE\x06\x9b?u?\n*\x9a\x12\x8b?Y\xb5\xb3\xd8\x1a\xb7\xaf?Ek\x97\xda\xce\x06\xc2\xbf\xb8\xd6\xeb\xd7w\xb8\x84?J\xe1\xb0\x13\x14\x9as\xbf\xdf\xaeM@(I\xb0?\xcd\xe4\xbb\xdc\x12\r\xac\xbf\xd9\x84\xe8\x9f\xa8S\xa2\xbf\xea\'&o\x04\xcc\xbb?\xaa\n\x81M\r\xcf\xbc\xbfJ\x94\xb8\xbd\xbd\xcb\xc9\xbf\xb8"\x93\xa7\xefR\xc5\xbf\xd5NQ\x90\xf6\xc5\xa0?d\xa5\x06\xdc\xf3\x91\x8b?\xff\x89*\x1e\xc2c\xa3\xbf;~\xfb\x95F\x07\x80\xbfn\x12t\x05\xa7y\xa8\xbf\xac\xc7\xcfX\x9a\x0b\xb1\xbf\xbf(\x13\'\x82\x89\xc0\xbf}?\xb1\xb8QG\xb1?T\n\x9d\x89OO\x8f?\xc4\xd5\x0e\x93\xa8\x84\xcd\xbfLi;%\xb4C\xd7?xv]\xd7\xdf\x81\xc4\xbf\xe5\xdd%@R\xcc\xbc\xbfb\xee\x97i\x00\xb7\xa6\xbf\x01"\xdal\xefx\xcb?"\x00<\xbd\x17^\xb5\xbf4\x8fy\x16o*\xa8\xbf E\xfb\x04\x0c\x05\xbb\xbf6\xee\x14Xi\xc3\xcb?\'\x8c\x18Q\xdfi\x93?\xb0\x97p\xbdkx\xa3\xbf\x81d\x0ew\x14\xfb\xa9\xbfb\xe2i\xe7\xab\xee\xac\xbf:\xa8\xf1>i\xb8\xae\xbf\xde\xfcL\xf8\xb3*\xb0?3\x90\xea\xa2\xad\xf8\x80?\xdcg\xf2\xcd?\x10e?\x17\xf3\xba@\xbe\x13\xac\xbf\xfc\xe1)\x87\xf3\xd3\xad?\xe8\x01}\x12T$}\xbf<\x15\xa7\x0b\xaf\xf8}?F\x87\xb8\xc8GQ\x84\xbf*\xa1\x9a\xdaO$\xc1\xbf"=s\xa6\x0e\xde\xb2?P\x1c\x00\xf2&\xfc\xbb\xbf2X\xe1\x05\xa8\xa9\xba?\xaf;$\xc6\xd4>\x8b\xbfI\xbf|\x04I\x96\x9d?\xd8\x01h\xe8\x89F\x95?\x99W\xd5\xcaiM\xc9?5tR\xbb\n\x9d\xb7\xbf\xd0\x89\xea\xf2\xb0\x9f\xc1\xbf\x97\x91\x9c6\xebi\xbc\xbf\x88\x9c\xa9\x1d\xc55\xe5?\xee\xd0\xa3 \x0b\xbc\xc4\xbfUrU\x1fy\x0e\xce\xbf\xcc}&\xe2@\xa5\xbc?Y\x9c\xc4\x90\xf6\xdb\xc6\xbf\xb0\xae\x15\x0f\xb8e\xb3?\xbd\xb9\xefW\xace\xc5?R\xa7)^\xefo\x98?\xf9\xa3\x97\xf0u\x93\xa7\xbf4\xb5\x9c\x9f:\xfa\xab?0\x95"~\x83\xae\xb0\xbf\xd2\x8etP\xf8\x16\xaf\xbf\xf2\xc7\xc0\xf4/r\xa0?\xd23GT\x86\x1e\xb7?\x7f|\x01+\x1bq\xa4?~\xf1\xc9\xf6\xa8e\xd5?\xef}\xa4\x9f\xaf\xb0\xd1\xbf\xdd\xe6\x92\x9a5\xfa\x88\xbf\xcb\x96M\xfdc\x0f\xa9?\x05\xfeu\x02\x1c^\xbc\xbf\xaf\xe2\xc6\tL\\\xbb?\xf8Y\xc3\xf1\x18\xc2\x9c\xbf\x06F\xf57\x97\xc1\x94\xbf\xe8S\x17\xbe\xff>\xc5?\x8e%\xc0\xb2\xa5V\x95\xbfk^P8\xbaN\x80?P@\x9a\x12\xaf\xb0\xb8?M\'s\xc2:6\xbd\xbf\xdaB\x00\xebT\xd3\xc5\xbf\xdb\xa2\x91\xfc\x176\xce\xbf\xb7[\xb6\xa2!|\xb7?\x19*.\xe0\xb8\xef\xd0?.\x11"\x88\xf0Y\xbf?\xb6\xbfl\x87\x1a-\x83?\xc5\xf1\\\x19\x19\xc4\xb2?H\xdd\x03;f3\xb1\xbf\x92P\x03\x17d\xe8\xbc\xbf\xb7\xff[\xcc\xd1\xcb\x95\xbf\x0e\xfayrq\x84\xb7?fM\x8d\x80\xe0O\xd2?\\T\n\xc1\x07\xf9{?\xda\x84c\xd5\x96\xff\x94\xbf\x1c\x9cJ\xf6\xb6(p?\xb6\xc0q\x03\x1f\xc3\xa3\xbf\xbc\x84\xeesHM\xb7\xbf\x96\xb7\x9c_\xf8\xfe\xa5?y\xc1\xfe:\x84e\xaa?F\xaf\xb7\x12k\x10\xda?\xfd\x99?\x81\x91\x86\x8f?\xbaY\x18\xa5Ey\xb0\xbf^r\xb6<\x00y\xcd\xbf\x03)\x9c\x9f\xf9N\xc0\xbf\x96\xc3\xd3\xa4\x92\xc0\xb6\xbf\x9cq\xb0\xab\x8a7\xd1\xbf3=p\xea \x80\xb6\xbf\xa7<,\xa8y)\x8c\xbf.\xe5$\xa4\xbc2\xb5\xbfT\xa6\xc5k~\xd2\xb3\xbf\xc9\xfb<\xcb\xcaT\xcc\xbf{\xcd\xcd#r\xfb\xc6?:\xef\xa0\x94\xbe\xf9\xe7?Dc\x98\xba\x0e\xf6\xbb\xbf\xe0(\xe9&9\xc9\x86\xbf\x03\x13QF\xecY\xc9?~u\xba2a2\xb3?[Z&\xf5\xf9\x8d\xa3\xbfNoe\x9cW]\xb2\xbf\x94\x97\x1e.\xa6\xe0\xc9?\xe5\xe6P\x0f*A\xcd\xbfy\x08\xd0\x0f\x8f\xaa\x85?\x9c/#v\x18\t\xb0?\x9b\xdaE\x01\x10|\xba?s"e\x04\xf0x\xa8?\xb0\x07\xab\xfdaa\xbc?\xa4\xdf\xe0\x03\xcdn\xbe?/\x16\x08zr`\xc8\xbfO\x8e \x15-\x1a\xc1\xbf~\xee\x90\xec\xab\x17\xb6?\xf2]\xc1|(\xc8\xdb\xbf<\x9d\x0b=\xea\xfa\xc7\xbf\x0c!Lq\xcc\x85\xca?\x01e\t\',f\xd5\xbf |4\\\xf0\x1f\xc2\xbf\xd0L\xdf\xc9a\xdd\xb4\xbf\x81\x11\xc2\xd9\x9b}\xe5?xxNYB\xdd\xac\xbf[I\n\x87\xe6r\xb1\xbf\xedN\x8a\xa7\x8c0\xd6?\x95\x1d\x97&mA\xd0\xbf\xfb\x82\xb2bp\xd8\xbe\xbff\x15?\xcdo\xa9\xa3?:\x02\xc1\xc0Bm\xc8?6`8\xd8\xdb\xf2\xaa?\xb6\x7fr\x89\x19\xa5\xad\xbf\x93\xbd\xfc\xdaw\x9c\xd0\xbf\xc3\x98\xd2\xc4\x87\x04\xb4\xbf\x0b\xfb\xbd\x03T\xa6\xeb?W\xfc\xd6\xb4,\xc0\xb6\xbf\xe3;W)\x0b$\xc6\xbf\\\xcc\xce\x1a\x12\x85\xb6??\xf7\xdc|\xa1t\xc7\xbf\xd0\xb8\x9c>\xc5N\xd0\xbf\xb6\xee5\x8c\x80\x13\xa5\xbfN\x9d\xa3\xf2+\x95\x99?\x9c\xcf-\xb4|Y\x83\xbf,\xd6\xce5?\x0e\xb2\xbfF\xe1CT6\x12\xe0?w\xd6\xde\xc2\xaf\xb0\xbe\xbf\xd8r}7\xc5\x98\xc9\xbfU\x8d\xb7\x1b\x8a\xf7\xb6?\xb0\xa5\xa6\xd2\xdc\x86\xa4?\xe0=\x01\xd3\xa6\xc0\xb0?5\xea\x82\xccH\xf2\x86\xbf\xf3\xb1\x8c\xd9\xd1 \x90\xbf\xcc1\xc4%\xfa\xb3\xcb?\xba\xf9:Z\xeeL\x80?\xd4\xba\x0c\xf2J\x1c\xe1\xbf\xcd\x86RuV\xb2\xaa?\xb4}H\xa9\xc9\xea\xb4?\xb4\x88\x99\x9eG\xac\xc3?\xa8d9\xa1\x81\xda\xb0\xbf\x0bE\xbb\xa3\xf1\x1f\xb4?\x18<u\xe2\xee(\xb4\xbf\x9c@\x85\xa6\x81n\xc3\xbfx\x86\xf7\x06\xd9|\xba?\xde\x0evP\xec\xc6\xdf?U\xa7\x9c!1\xde\xad?m^3\x80B=\xbb?\x1c`\xa8\x1b\xf6\x8c\xb8?\x04z^\xd8\x80n\x90?\nG5\xfdd\'\xc0\xbf\x837\xef\x02\x12\t\x98\xbfS\xefL\x07\xae\x0e\xda\xbfX\xef\xc1ej\xbd\xc2\xbf\x98P\x81\x10}\xdc\xa8?\n"\xac\x17m;\x82?\xc2F\xe6\x84\x0e\xd3\x7f\xbf\x04B"\xe8\xd7\x11s?\xe8^3P\x8c\x14w?\r\xb0\xa1\x87L\xf2\xcf?\xfcE\xdbD\x83\x16\xa3?\xc9g\xcd\xa2\x13"\xb8\xbf\x94\xd5o9l\x14\x88?\xb5\xd0\x8cLbr\xbe?\x0f%\'e9}\xa9?\x10\xcam\xf03\xd4\xa3?#A1$y\xe2\xb9?\xa1\x0bX\xcf\xc4\xa9\xcf\xbf:\n/\xa6 \x83\xa5\xbf\xad\x11hIM\xb7\xbc\xbf\xea!aH\xf33\x83\xbf\xc0\xe8\xaa\x89Z)\xc2?-\x1c\xf3\x181[\x84\xbf\xc1)\x11\x1e\xb0B\xba\xbfP\x08\x9f\xad\xa3\xb5\x9b?\xe9\x10\x8f!Ee\xd2\xbf\xda`\x151\xd7\xd5\x84\xbf\x9eIF\x0f~\xe6\xe1?\xfes\x8bu\xcd\x08\xd1\xbf\x01[C\x8d\x14\x08\xbd\xbf\xbf\x9a;\xb7`\xc7\xb4\xbf\x9bTde&\xa5\xb5\xbfa*\xc27\xee\xd2\xbb\xbf{\x8a\xa4y{`\xa4\xbf\xba\xb7\x99#\x0f\x1f\x19\xbf\xf3\xb8y\x04<r\xda?\xafi\x9f\x062\x8a\x8c?\x99\xcd\x85\xbe\xa0\x19\xb2\xbf\x84\r\xebvb\x98\xbd?\xf5/\xdd\x87\xb38\xc0\xbf\x94z\xac\x00M~\xbd\xbfkk=ls=\xd4\xbf\x83\xadqc\x83\x1e\xc5\xbf;\xf4A\xbe}\xe0\xb1\xbf\x1c\x0e\x0eBJ\xe6\xb9?\xf4\xd5\xda\xa2\x0cw\x92?\xb4ml\xb2^\xc6\xa7?H[\xc5\x96\x9f\xbb\xa8?t\x14\x14@\xd4\xa5\xc7?\xe9\xd9C\xcf\x01\xedt?\x8e\x96\xe5\x8c\x11g\xaa?t\xea\x95w\xf2\xb3\xca\xbf\x81\xf3/\xfcOU\xbe?\xd9\x98\xec\xbfL\xe5\xad?\x83e\x8b\x1b\xdf\x9d\xce?b\xbb\xc5\x98\xa6\x95t\xbf\rm\xa3\x1c\xc0\x90\xc2?l\x05\xa3\xac\xd9\xa3\xb7?\xfe\xe3&\x92.\xe5\x85?\n\t\xdd\xcb\xfba\x8c?\xfe;An~\x0c\x91?\x88\x8a\xc9\xd7^B\xaa?\x7f\xb0\x0eG\xcfP\xc0?1ml\x10j\x07\xad?\xc2\x90y\x16\xd8\x85\xc6\xbf$}\xc5\x92\xb8\x19\x9e?\x80K\xe2\xd0\x11\x12\xa5?\xb0J\x8b.P\x97\xb8\xbf!\xf6V\xa9\x80%\xb1?\xee\x90\xe9R\xc4G\x85?T\xbd0\x96\xd3x\xd1?\xfb%P\xdc,\xad\xba\xbf17\xecx\xd1p\xa7\xbf>\x98\x05\x16\xb1\xbe\xaa?M!\xdf\x89\xce\xf3\xa5?\x8e\x9b\x86\xdd4\xae\xbd\xbf\xc8y\x9a+\xa7\\\x9a?\xd4\xfb.\xc4\x81\xb6\x8f?R"(\x1c\x84\xe3\xce?\xd4\x0cJ,\x13\x95\xbc\xbf\xcf\xbe5\xac@\x85\xaf\xbf%jWF\x85\xda\x9c\xbfc]`\xae\x194\x99?\x0f\xb3r>\x1d+\xc1\xbfc\x94\x0e\xe7\xb4\xa9n?\xf0\xe3\xe4S\xaeK\xa0?\xe7\x865e\xa5n\xc2?\x8d\x16\xd6\'\x8b5\xa5\xbf\x91\xaa<\x15p2\x96\xbf\tpn\xf0\xb5E\x9a\xbf\xcb\xc81\x0e\x9c\xa5\x9d?\xc6\xe0c}Rp\x99?f\x1a\x1b\x7f\xb9\xaa\xa5?n\x15\xdd\xb9\xc5Qy\xbf\xfa\\\x12\xae\x93\xcd\xcd?$\x11\x90\x8b~\x01\xa2?\x1b\xadV,\xd2\xb8\xa9\xbf\x07\xe9\xee\xb2\xdd\x02\xa4\xbf<eA\xfa%I\xb0?\x81\'\xfe<\x05\xb6\xa4?\xf9\xd1U\xd46\x15\x85?6$\n\xa2\xb9\xe7\x8c\xbf\xf4I\xf4hf/\xa9?\xb0\xfbY\x97\xd7\xfd\x88?\x02\xae\xd1\x97\xb8}\x87?\xd2\x10\xc8\xb20\xaa\x9c\xbfmD\xc9\xda\xf5\x06\x91?\x81\x16\x19M\n\x9d\xa3\xbf\x15\xfd" \xaf/\xc9\xbf\x91\x06\x8e\xe5\x0eX\xa4\xbf\xe9\xc1\xaa,&\x15\xe0?\xa4\x19/\x8d\xdf\x88\xa7\xbf(\x86\xe4\x12\xf5\xf3\xa0\xbf\\gC#\xa5\x9d\xc3\xbf{\xeb\xb4\xedWSd\xbfX\xb97\xe1\xff\xe7\xb6\xbf\xef-O\x1e\x16\xb1\xb0?\xdd*\xe0K\x95\x9de?)\x1c\xc7\xe6\x88\x9ed?zQ\xc4\xf1\xb0<\xa1\xbf]\x95@\x13\xe7P\x82\xbf\xec\xe7\x05\xc0s\x7f\x8e?\xa7\x9d[K\x9b\x8d\xad\xbf\xca\xc5\xe0JQ\xe2\xbe\xbf\xab\xfb\xe68Q\x8c\x9b\xbf\x18\xeeW\x14\xd9\xf1m?\x95\xc1*\xfa\x9b!\xcf?\x14\x0e\xe5\xb3\\h\xa9\xbf\xd6\xe0\x90o0\xc3\xaf\xbfU0\x85x\x87\x18\xa5?\x15\xb1\xb3w\xa2/\xbd\xbfq&o\xff\xbdg\xb7\xbf7^[L\xd4\x03e\xbfN\x17\x8a\x1f(\xb6p?=\x89\xbd\xe5\xc9\xcd\xcd?\xc4\'/\xb9\xd0\xdfU?\xd0)0\x03\x19\x16\x95?>\xb2\xe9\x90\r\xee\xa6\xbfv\xa9\xf7\x056Q\xac\xbf\xf4\x16\xfe\xe9bZ\xa0?\x07\'\x13\xee\xd5t\xac\xbfl\x06\xc4\xeeTW\xb0\xbfL\t1\xd7T\xad\xaf?\xa9C\xdb,\xee\x10\x80\xbfu\x8a\xe9U\x97\r\x8c\xbf\x9f\x93\x8f\x9cC\x0f\xbb\xbf8\x10\x14\x8c}a\xa4\xbf=H\xfc|\\\xc9\xb3\xbf\xdb;\xefGA\x10\x8f\xbf\x8cp\xb1p`*\xa7\xbf\xe5\t\x86\t\x90\xd1\xb6\xbf\x83\xb2\xc2\xd6X\xed\xe3?\xb5\x1b\xfci\xcf:\x92\xbf\xf8@\x9fp\xb6(\xa6\xbf668h\x83\xe9\xb8\xbfP\xcf\xfe\xf2\xac\xda\xa3\xbf\xdf\xb6\xe7\x82\xa8\x8a\xa9?\n\xa2\xcfZLW\xa0\xbfpt\x15A\x8dZ\xb0\xbf(\xc1-os~\xe0?\xea\xcd=\xa6"\xc8\x85\xbf\xac\t\xe0#\xb2v\xb8\xbf\xa2Z\xc1\xf0>y\xb4\xbf~\xce| \x11"\xb0\xbf\xee\xef\xa1\xe9p.\xa9?u\xdf\\x\xbaB\x98\xbf\xe8\xad\xf6\x0c\xf5\xa9\x84\xbfz\xa2[\x1b\xf1\x9f\xde?\xca\xd9\x8c\xd4!\xc3s\xbf\xe3\xbb\x96t\x16\xac\xac\xbf\xe7\xa7\x9b\x97\xef\xfa\xa8\xbf\x9c\xe2_\xe0;,\xb9\xbf\x88\xb9\xa9\xb4G\n\xa4?\x94\x1d_\x05V\x1e\x95\xbf\xd6c\xd4\x9c\xf4\x0c\x8c?\xd2[\xc3\xb7\xb2\x17\xda?~\xb8\xc7\xe2 $\xa0?fG\xba\x83w\x0cx\xbf\xd6\xe5\x0e*\x00\xf2\x9c\xbf\x9f\xb4\x11E?\xd7\x9e\xbfl\x89\xba\x88\xda@\x91?[e\x86\xcam\xb1\x86\xbf\x19)\xbe\x1e\x16\xe7\xd0?\xf8\xbf\x8e\x17*Q\xb6?\x9fB\xc8\x18\x1e\x1d\x89\xbf\xd1\x91&5\x8f\xf0\xa1\xbfU\xfbja(\xf0\xc3\xbf\x12\xec\xd6\x87xG\x81?9\x9d\xc1t\xb0\xf8\xaa?;U\xd5\x1d\xf4\xc4d\xbfu\xf0\xe9<6?\xc2?.$(y?\xb2\xd2?\x92\xb1L\x0e\x9d\x1a\x97?\xf62\x8c\xa6\xb7\xce\xa1\xbf\x1f\xa0\xd0\x1d&\x05\xc8\xbf\r\xc3\xc2w\'\x90\xa9?\xa8\xce\xe7\x9cd\xb0\xc8\xbf\xde\xab\xa6\xc7j\xffl\xbf\xcc\x88\x97\x1e\x16_\xb8\xbf0\x90B\xeb;F\xea?\xb3\x8a\xe2\xc4\xe3\xf4\xb1\xbf]\xcdS\xfc\xa1\x04\xb3\xbfu}B\x8e\x18^\xd3\xbfJXK\x87_\xda\xb3\xbf<\x9a\xbf\x1a\x1a\xfa\x9c?uQ\x90\xc1\xf7\xfb\x9c?\xcb\xf6\x0e\xbb\xa6\xb9\xd1?B\xfa\xdb?\x7fy\xd3?\x9cp2R\x83j\xbe\xbfOPg\x92\x0ek\x96\xbf\xaac\x93\xeb\x1f\xa3\xc1\xbfS/\xc5\xe5{\x1a\xb6\xbf\x185)\xc59\xaf\xc6\xbf\x9f\xe4\x8c\x8f\x07\x03s\xbf\xc6\x9f\xcf\xf2\x19\x9a\xda?\x7f\xe6\xc2\xb0\xa4?\xb6\xbf\xdf\xa7\xc5\x07\xd4\x14\xc1\xbf\xe2\xe2\xf3\x80|\xa9\xb5?2\xec\xf2;q\x8b\xb6\xbf\xa2\tS\x03\x9f\x0f\xca?4\x01\x87\xbev\x8c\xd0\xbf\xa0\x0bpF\xb70\xc1\xbf\xaa\xd94\x0cW\x8c\xdf\xbf6\xb83\xdc\x87r\xcc\xbf%\xf5\xd6\x0e\xa4\xdb\xe0?*\xfd\x91\xbf\xd7\xf8\xb3\xbfV\x80\x97\xfd\x1ar\xc8?\xef\xc9\xa1\x81\xb1y\xc7\xbf\r\xfd\xd6\x92~\x9cB\xbf\xcd\xc6\xd6\t\xdc\xcb\xc6?\x88\x01\xca\x02\x7f\xf0\xb4?Y\x17\xcd%D\x95\xa5\xbf%\xd2\xb0\x0bw\x8c\xd2\xbfL\xee\xf8s\xa5e\xb8\xbf\\\x12z\xf3\x1c\x1d\xcb?\xec\xaf\xba\xbd\x8eB\xa2?\xd7\xf3\x98\xc2\x99\xc1\xb6?\xf8\xd8\xa4v\xb1q\x7f?@\x80\xad\xd0\x88\xb0\xc3\xbf\x06)\xec\xf0eF\xbc\xbf\x81@k#/\x82\xc4?CGJg\n\x03\xc6?\xd7\xe6\x95\x8e\x90\xea\xb2\xbf\x13\x87\xef@S\xf5\xd1?v\xb4\xc6W\xb5J\xcc?\x0c\xff\xe2\xbd\xb0\x84{?\n0\x16Q\xfc\xcc\xca\xbf\x83/\n\x93\xab\x0b\xca\xbf\x13\x0b,\xbcp\xa0\xc4\xbf\xf0\xe2\x1ds\xbad\xb7\xbf\xd0\xcd\xde\x95\xc5\xc4\xbf\xbf\x13\xe2\x1c\x90%\xfe\x10?\xceL\x8f\x9eX\x16\xc7\xbf\x96\x7f\x1cD\xab\xb0\xa7\xbf)`\xb4\xbc\xf3L\xa5\xbfp\x9e\x95\xf0c\x04\xad\xbf\xfd\x95Za\xbf\xb5Z\xbf\x9d\xf6\xc99\xa9E\xd5?\xe9D\xe2\\Df\x91?\xc7\xe9\xc02I\xe6\xb9?\x97\xd3\xdf\xa8\xa7k\xb5\xbf&\xab\xdd\xa0Z\x05\xb4\xbf\x92eI\xcd\x94\x88\xaa\xbf\xf1L\x80\xd8\xba\xf5\xd4?\t\x08\xa9\x064Q\x86\xbf*\xd6\xac\xbc\x8f\xb0\xb2\xbfT`)\x9f\xa3\x9f\xb5?\xf5Mg\xc6<Q\xbe\xbf\x02\xc4\xe7\x7fie\xc5\xbf\xe2\xe1\xf9\xf7$|\x84\xbf=\xa6\xb98\xfa\xc2\xc4\xbf?Fe\xa7\xe2\xe1\xd9?\x08)\xec\x81"\x88\xa8?\xe7\xfe\xc2\xceE\xfc\xb8\xbf\xe0{\x1a\xb5\xc3\xb9\xa1?\xa0"0\x99^"\xa2?\xe4\x8ds\xb8\xdc\xa3\xba\xbf\x9c?\xcd\x88\xe3\x01\xba\xbf\xcd\x86\x8d;\xa9\x81\x83\xbf5\x1f\x82U\x80\xf2\xb6?\xa4\x04\xcd3\x80\xf2\x9e\xbf\xa7\x7f\x1aL\xc8\xe5\xc0?\x11o\\\x99x+\xa4?\x917hQ\xa2\x8e\xc6\xbf\x0fx#J\xc7F\xac?\x92\xbcq\x97\xbc8\xb4\xbf`\x05);t9\xc4?p\xca<~1\xa5\xa7?\xacD@Ejv\xa5?\x98\xd01\x14\xe0b\xc1?\xe9{\x1f\xfd>\xb5\xa8?\x04?7\xf1\x11\xca\xc3?\xdb\xa7o"`[\x9a\xbf\x16\x05\\\xe1\xb4\xe3\xb0?\x05$J}\xe9\xb7\xab?\xc1\xe5h\r\x9d\xa8\xb4\xbf\x0e\x0e{]=\xbb\xb6\xbf6=CV@\xa9\xa4\xbf\x06s\x88&\xf8\xc4\xa1?\x05H\xfasM\xd1\xb3?_F\xc4\x90\xe5\x00w?\xb51\xd2\x87\xc9A\xae?\xbd\xf2\xbf\xba6H\xc2?v\xc9\xb0\x8cw\xd3\xb5\xbfJ\x88\xca@\x93f\xbc?\x8d\xd1\x02\x9c\x7f\x95\xc1?\x98\xe4\xad\xec\xf9\xaa\xb4?\xe6\xbf\xcdY\x9e|\xb3?=\xfe!Wu\'F?=\xd9\x8d\x03_\xec\x88\xbf\x9b\xfbp\xe5*\x08\xc2?\xdfZ\r\xf1\xa7!\xaf\xbf\xca\xefq\xf1\t \x99\xbfz\xf6\x17\xff>\xbb\xaf\xbf\xbe\xb6^w-\x9a\xa2\xbf\xef\x9bcJI8\xae?o|\xf0\x9a\x0c\xaa\xa0\xbf\xf7\xe1\xdb\x16\xb0\x8b\x9a\xbf\n<r\xae\x1bt\x92?\xfe\xd6\xe1!V\xa7\xba\xbf\xf9MK|g\xc6\xca\xbfO\x91q\x11\xee\x9b\xcb?\xff7\xee0\x89\x0b\xbe?j\x02\xfb\x19\x85^\xc8?Z\x19~[\xc3\x7f\x92\xbf\xe0T9\xb2\xed\xc9\xa8\xbf\xbf\x0f\xf1\x1e\xec\'\xa1?\xb1\xc9I=]\xe1\xb9\xbf\xe7\x10\xaa\x9e\x0b|\xc5\xbf\xc1\xa4\xca{\x82\xf8\xb1\xbf\x81\xb4\x10\xc3\x88\xc6\xcd\xbf@\xca\t\x99\xd2\x9c\xbe\xbf\x15\xee\x8ch\xc3K\xac?\xf3\x9b)\x06j0\xb3\xbf6\x01\x0e>\xfa^\x93\xbf\x9ei6\xce\xde\x95\xa3?\xc4N\xa7z-\x1c\xb5?qR\xafn\xd8a\xa0?\xbe\xd1\n\xc0\xd6\x10\xbf?\xf70\xf08\xd8P\xb1?m\xe0\x1a\xa9`j\xb0\xbfra\xc3\x06\xa0\xb0\xa2\xbf\x84\xa5\xb9\xe3j\x81\xd0\xbf\xa3\x81_\xab\x91\x9b\xa7\xbfh\xd9\x1f\x16\xbah\xa3\xbf\xb9\t\xec\\s\xed\xdf?v\x86$\x86\xc7\xc5\xc0\xbf\x8f\xd4: \xb5\x1b\xc0\xbf#\xafi\xe8mV\x89\xbf\xed\x9e\xe9\x82\x93?\xb8\xbf\xad\xaa\xa5\xb7\xe8\xfb\xdb\xbfR\x1fe\x1f\x131\x94\xbf\xc7\xa9\xd2C\xd6\xa1\x83\xbf$\x84\xff\x10\x850\xde?\xf6\x86\x9ceD\xc6\x98?q\xcb\x91\x8d\xfd+\xb0\xbf\x18;w6o\xb2\xbc\xbfF\x82T\xe7k\xea~?F@\xbd\x92I\xc6\xae\xbf\xce\xf5\xa3\xc1&N\xa9\xbf\xa7\xdb\xa3\x02\x1b\xb5\xa0?\x95\x95\x08\xbfh \xc9?\xfcoL_+\xc4\xab?\xf4\x07\x9d\x00\x19\xaf\xb7\xbf4\xa8#I\xc3v\xd0\xbf\xdfk\xe5\x96R)\xb0\xbf\xf7\xd0f\xa8+\xbe\xa3\xbf\xb0\x82\x02umc\xad\xbf\xc8(\xe2\xad\xb6\x98\x8f\xbfa\x87\x89L\xa5\xf9\xe0?s5\xf1\x90\x87\x1c\xba\xbf\x86\'K\x90\xa6\xe6\xc9\xbfR8&\xa3\x86\xa4\x99?m\xce\xc8\xe1\x04\x80y?T \x92P\xe3k\xa7\xbf\x939\xa9\xe4\x08j_?\xba\x07.`\xd2f\x92\xbf\xfe\xd8,\xa3\xf1\xb1\xd1?\x08\xce\x13B\x91q\x95?\t\xa8\xcc"\x10\x91\xb7\xbf\x9c\ra\xfd\xea\xdd\\?\xfa3w\x17\xad`\x8a?/F\x85\xcc\xaeA\xa1?*\xdf\xf0\x80\xf1\xb5{\xbf\xb0I\x1b\xffE\xae\xb2?\xb7\x90\x15\xabPa\xd2?0(\x1a\xf5\xa0 \xa8?\x81\xe0\xda\rY\xdd\xc2?4\xfb\x91|\x0e\x90\xb3\xbf:\xa5i\xa5Z{\xaf?\xc7\xd7\x07&\xb5\x1c\xbf\xbf\x93:l\x89+\x08\xb5?\x17\xcf{\xcfs\xaf\xc2?\xfd\x91W)\x85/\xc2?\x13\xcf\xdc\xad\xdb\xd0\xbe?\x00\x9eH \x9e\xc9\xad\xbf6\xc4hB|\x07\xb4?\xb5wX\x90\xa0\x0ex?c\x0cc2\x1e\\o?\x968\xe0AUI\x82?\x12\x13c\x9e\xc2~x\xbfgoh\x9f\xe5\x9f\xd2\xbfy6)\xa8\x8c\xbb\xbf?\x0b\xfa\x1467\x89\xa9\xbf\x07MF\x80\x8c2\xa4?\x1e\xb5f\xa9\xdd\x05\x99?\xd4=:4\xec\x83\xb7?\x97\xc7\xb1(\xad\xa8\xb4\xbf\xc5\x98\xc8\xa4"A\xb1\xbfWF\x18M\x8a\x11\xa0?\xb7\x13a\xbdYZ\xc6\xbfv\xb9E\xde\x13t\xb1?\xef_\x03\xcf\xef\xbe\xda\xbfv\xf4y\x0b\x01\xf1\x8d\xbf\xbd\xd39TD\xd9\xd4\xbf\xd0T\xfbG\xe3~\xa8\xbfx\xb4\xd2k\x97\x18\xb6\xbf5\xe6\xff\x8c\x7f2\xe9?\xacE\xb2G\xd1/-\xbf\xe1:XV\n\x87\x82\xbf\xbb,\x92\x15 [\xcb?ED\xafL\x99W\xb0?^4\xf7\x96\x14\x85\x89?\x08\x01\xc4\x1d2Z\x9c\xbf\xdb\x14\x80\xbe\xa3\x16\xaa?\xca\xb4\x1eU\xca\xa9\xd8\xbf\xca\xa5\xee\xeb\x0b>\xc0?\xaa\xef\xfb\xba\xfc"\xa9\xbf^:\x95G\xa0i\xae\xbf6I\x98\xc4U\x8d\x99\xbf\xe1\r\x1c\x0f4mC\xbf\x93f_.\x06:\xc2?6\xa7\xbe\x95\xf4&\xa1\xbf\x8e\xb0\xc0\xe0\x16x\xb8\xbfO*\xe7\xfe,\xc0\xbc\xbf\xc7\x92|\xe7\xd6f\xb8?\xb4\x01\x18d\x1d\x82\xa9\xbf_\xfc\xc1\xcf5\xd9\xac\xbf\xef\x86\xc2lhj\xa5\xbfx\x11`lXG\xc9?\x972de\xeb\x18\xb5\xbf\x1c\xe0\x84\x05\x85\x02\xcd\xbf\t\x1b\xf9L\xe4\xd9\xcf?\xaeGRT\x11\x9e\xcb?\xac\xcc\xdeJ\x16\xf6\xbf?\xb8\x92\xdaj5)\x9a\xbf7\xe6\xa4\xe6\x80\xcd\xb8?Z2\x1b\\\xddH\xc8?\xef\xbe\xa2!s\x03\xa1?\x1f@1\xa6Cf\x84\xbf\xdeV\x95\x7f/\x0f\xc1\xbf\xa5\xcd6\x94`\xac\xa5?\xfcBlc\xd7\x94\xbd\xbf\xab\xa6\xc2\xc2\xc1\x86\xbd?(.\x89\r\xc7Z\xb3\xbf\xa2\xfb\xa2\xf3\xf0\xc5\xb7\xbfNEF\xcb\xe9-\xb4?\\\xbb\xc6\xcf\xb1\\\xcb\xbf<N\x80}__\xca?Y(}\x03\xb9\xe3\xaa\xbf\x0f\x0b\xf7JBa\xa5?H\x1fx%\x1c*\x90\xbf\xae\xbf\xe1y\x17/\xa8?\x87\xcd{J\xf5\t\x90\xbf\xf2A\xb6P)\x8a\xab?\xacoXJ\xae\x87\xc1?\xcf<\x06Hz\x05\xca\xbf\x04}\xbc\xbd\xb1q\xc1\xbf \x90\x96W}q\xc5\xbf\xae\xb8\x90\x84\x13\xda\xb5\xbf\xf3X\xaau\xb7\xdc\xc2\xbf\xa9\t{\xde\xc1\xa9\xa5\xbf\xac\xc3\xd67\xeb\xf3\x93?\xbf\x1c\x9a\xf0Bg\xd9?\x99\xa2\xb3\xech\x9b\xb6?j\xe8\x0c\x00\x88\xee\xbd\xbf\xa1\xf2\xbb\x01S\xd1=\xbf\x14\xa7\xf3\xf3\xe1\x06\xaf?\xb0\x89g\xea\xc0\xf8\x92\xbf\xe9T\x15g\x99\x0f\xb9?\xa1"\xa8\xcb2\xe5\x95\xbf\xefw\x80\x93y\x81\x84?\xba\xa5\xb8\xcd\x12\xc7\xb0\xbf\x8dE\xfeUP\x95\xb4\xbf\x9b\xd7cA\xab\x07\xa1?\\F\xde>l\xa6\xab\xbf\xdaS$\x0e\xa3\xe8\xa6?fD\xca\x12o`\xb1\xbfm\xc7co\xd4\xb8\x98?\xfc\x82\x87\xb5=P\xc1?\xd3\x15\x0e\x1d\x018\xa7\xbf\x02\x1du\xd40\xd0\xcf\xbf\xa6j\xee\xa3\xb5~\xb3\xbfJ\xbc\x15CK1\xb4\xbf\xa3M\xc3\xfe\xb4\x07\xb9?Jp\x85t&\x13\xc5\xbf\xb1\x85\xbe!q\xbd\xc3\xbf\x163#\xdbD\x93\x95\xbfi\x1bV\xbej\x91\xda?a\x81\x90\xc0\xd3\xce\xa8?\x9e\xabQ\xc7\xd4\x03\x95?\xa7\x9e\xb8\xb1\x1dF\xcf?L\x998\x91\n\xec\x8f?;\xfb\xc4k\x18\x91\xba\xbf=\xb4\xa3\xbc.\x90\xc7\xbf\xfd8sUv\xe2\xd8\xbf\x91|l\xc4\x88}\xbd?\x80P\xbd6\x04K\xbd?\\\xfc*\x82\xfb\xc1\xb2\xbf\xa5\x8d\xa4d\x17\xf9\xb5?S\x82^r\xac\x1e\x87\xbf:\x05\xbe\xd8TN\xa3?7\xb1\x7f\x11\x85\x01\x96\xbf\x1f3\x1d]\xabn\xc6\xbf\xd5\xc1\xbc\xd4\xbf=\x89?\x1a/\xdf\xde\x9b\x06\xaf\xbf\xd3\xdc\x0c-O\xdd\xb3\xbf9\x1b\x19\xb25\'\xdc?\x1e\x8e\x11\xce\x88\xae\x9b?\xcfy\n\x18\xfe\xbcv\xbf\xd8\x84kx\x9f\xa0\xa3?\x91\x9698\xc9\xa9\xcd\xbf\x84\x87\xd6"\xdeN\xac\xbf`~\x0b\x1aZ\x15\xbb\xbf\xb5?\xf9\xc3A\x8f\xb1?q\xb6\x86\x89TK\xd2?\xa8\x17\x87b\x84r\xac?\xce\xa8\xf8\x7f\xbb\x0e\x88?0\xa1\xd1\xd6gx\xbb?\nh\xa4\x8c\x9aV\xa9?\x7fj\x9d~\x99\x12\xab\xbfz\x8b\xef\xd1u\xed\xae\xbf\xb7\xed\x80\xc1Q\xcf\x81?G\xc6\x90/\x84m\xd0?\xe8:\x84\x0b3F\xb9?\x81G\xff\xce}\xba\xaf\xbfc\x87\x96z\xdd&\x97\xbf\xab0Hi\x15\xb6\xa5?D\xd9\xd7\x94\x05rt\xbf_\x8d\x11\xd5\x8b\xa1\xc2?\xa6$\xff\x13\xe7T\xb2?/\xf6\x1fV8}\xbe\xbf\x91\xb9\xb0t\xb68\x8e\xbf\xaf*\x99\xa3a\xbd\xb3\xbf\xa0\x0b\x8b\xd2]\xe0\xb9?^t\x1e(\x8d\x8d\xb7\xbf\x0f\xde\x03\x07C\xde\xc4?\xfaw\xa0#E\x93\xc8?z\x7f\x86\xdeB\x81\xae\xbf\xb3C_1p*\xb6?I\xa9\xe3Ho\x9a\xb6\xbfE\xbb\x1b3\x16\x04\xc6\xbf\xc2?D,z\x1b\xd0\xbfe\xa3\xc5^\xf3Y\xa5?\xf2\x8dX\x10;\xf4\xa5?\xfa\xf8V\xdb\xc6C\xda?\\\xf9\xc2\xe5q\xb1\xc3\xbf\xc5\xa00&\x82\xab\xb1\xbf\xa9P\xbe\xff]\x1cc\xbf\xc2\xb083u\xca\x9c\xbf\x1f\x9en\x82\x92\x91\x97?\xd1\xf1\x1e3q\x0c\x9c\xbf\xaa\xe6\xb6\x89lx\xab?\xd3\xff])\xc9L\xdd?\xef\x03I\xb2N\xfb\xd1\xbf\x081<\xf5\xedI\xbd\xbf\xa9\xf2M\xda\xeb\xf1\xbe\xbf\xfch\x11l\x0b\xf3\xba\xbf\x8e\xfd#4\x05\xdb\xb2\xbfW\x11>\x81\x0b\xccz\xbf1\xeb\x93\xc6\x04>\xac\xbf\xb5\x10\xf1\xdc\xc9\x9e`?\xa7\xb6\x04v\x04\x88\x86\xbf9\xd5JL\xd5\xbc\xb0?\x92aS\xa0\xc0;\x92?\x85\xe1\x05\x17C\xa0\xaa\xbfEp\xa1\xe5\x04\xfe\xa8\xbf\xac\xa5\x18l\xaca\xab\xbf\xda1\x18\x8aaD\xbb\xbf\xf8\xe7l5"\xb2\xbc\xbfI\x88\x8e\x9c\xa1M\xab\xbf%\xbfK\x96\x16\xa1\xbd?f\xfc1\x07\xbau\x90?\xd2\xed\xda\x15\x1d\x9f\xbc\xbf18\xec;\xbf\xed\xb2\xbf\x9e\xf9L\xfes\xb5\xc4\xbf\xf4\x0c\xe2z\xa6j\xa5\xbff\xfa\xc0H\x9d(\xa9?QA\x94\xc1\x04\x86\xc7\xbfYLf\xa2\x1f\xb2\x87\xbfz\x8a\x93 \xb7\xa4\xb1\xbf\x13\x90\x82\x8bB\xd4\xb4?\x11\x07c\n\x83J\xc4\xbf\xef\xd5F\xf2\xf3\x90\xd8?\xd4`R]\xc6x\xa3?R;K{\xc3w\xc9?\xac`\xbf\t\x8d\xea\xa9\xbf\xc3\x98%\xe4\x89E\xb7\xbfe\xc6h-~\xf4\xb7\xbf\xa9\xe5,\x9b\x02\xd3\xb8?l=\xc6\x98\xb8\x99\xc1\xbf\x01"{\xcf\xbba\xa4?\xaa\xfa\xfd\x97\xd7\xcb\xc7?\x84\xf1\xee\xe9\xf5\xc4\xa6\xbfA"\x0e\xd8\xf4 \x80?\xfe\xcd\x01\xd5\xf2b\x99\xbf#\x03\xe3\xe8\xeb\x1d\xbb?\xe4\x93\xf9\x8e=~\xa4\xbf\xd4\xd5\xcc\xffLC\xb2\xbf\x98\x92\x916bF\xc9\xbf\xfa\x92\x81\td\'\xcc?P\x00\xb0#\xefp\x89?\x18zx\xa1\xdd\xba\xa9\xbf\xf1\x8f\xf3Bq\x1d\x96\xbf\xdd\xf8\xa7Qw\x8c\xb8\xbf2\x89\x81\x89~\xfc\xc0?\xb3\xe5\xbc\x86\xe09\xd3\xbfp2Q\xf9\x9d\xe8Z?\t\xb7\x9e\xc2\xbc\x8a\xad?\xb6:h7\x9f\xff\xbc\xbfUs\xee\r\xb6\xe7\xb9?\x86\xea3o\x08f\xa2\xbf\xbd\xf5\xfaSg\x12\xa7\xbfM\x19\xa1\xe81[\xba?\x175\xe1\xdd\xca\xc1\xb7\xbf\x14\xc3\xf2\xa8\x07o\xc4\xbf\x9d=\x8d\xde\xac\xa5\x9d?\x88\xe9\x95\xb6\x08\xdf\xb8\xbf\x89N\x0e\xb6i$\xd1?E\xab\xad\xa3d\xe5\xb2\xbf[\x08\x85\xc0z\xf1\x84\xbf\xfe\xdf\xbf6\x17;\xaf\xbf\xa3?\xda+\x1d\x82\xa3?\r\rx\x86\x9d\xbd\xda\xbf\x17\x8a\xdaC\xa1\x0e\xc5?\xe8\xc9\xaf\xfc\x02\xd0\xb8\xbf\xa01\xf2\xb5\xb4\xad\xba?\xe3\x1c\xe9\xab\'\xdb\xae\xbf^4\x0c\x819P\xbe\xbfG\x8czL\x11\xf5\xca?\x9a\xa6M\xab7J\x88\xbf\xa1\x8f\x07\xf3\xf9@\xb8\xbf\xc1\\qe\xa14\xc0?o\xab\x1a\xb5\xa4\xf3\xb0\xbf\xa6\x15D2\x8c\n\xd8?\xf2\x05GL\xc2w\xa5\xbf\xb0\xa8\x98T\n\x88\xa9\xbf\xd7\x96\xbeb\xa3\xdc\xa8?QD\xa1\r\xb9\t\xc3\xbfQ<\x81\x1e\x99D\xb6\xbfQ\xf0\x84~\xeb9\x97\xbfb\x0f\xa6|\xe2\x82\xb2\xbf\xf2\xdep\xf7\x0f\xd8\xf3?;\x03\xd7\x1f1\x86v?\xfc\x15;\xcd^5\xc8\xbf\x10Q\xe5\x82\xe9\xca\xb5\xbf)\x8d\xc1\x15\xc3\x10\xd3\xbf\xa3Y\xf5\x87~\xd2\xbe\xbf\xde-\x14\x8f\x93\xd3\xce\xbf\xcf\x14\xc6z/\xc7\xc0\xbf\xed\xc9\xd8\xd6\xe1\xee\xcb?oK\x16\x9e^\x15y\xbfA\xaeJ>\x06\x14\xb0\xbf\xac1E\t\xf4\xee\x9a?\x88\xa2\xaaN\xe9\xb5\x94\xbf\x0e\xccE%\x1d\xdb\xd5\xbf\x06\xb1sc|\xb1\xd1?\xb3F\xfa\x9b%Y\xa2\xbf\xe0\x88\x88\x9d,\xf5\xbc\xbf\xdd\xde\x9d\xd0\x91\xbc\x85\xbf\x92\xdfM\t\xaesm\xbf\xa1\xd8.*\xfb\xb5\xba?\xba\xf1k\xd6@X\\?\xcfw\x18\x80B\xa2\xa7?\xe7>9mS%\xbe\xbf\xa2"\x85q\n\xe2\xb4\xbf\xa9\xe3M\xb2\xed\x9at?\xfe\xf7\xc1I\xb7\xe1\xb2\xbf\x040&\xb9\xf4S\x9c\xbf\x00(\x97Q\x88\x06\xbd?\\k\xf0B\xbe\xd3\xa7\xbf;\xe1\x89H\xe4\xa5\xc2?\xd7\xf4\x9c \xff\xc7\x89?\xd9\xe0\t\xf5b\x0e\xb0\xbf\xeat\x1cQ\x8fq\xc9\xbf\ru\r.o}\xac\xbfJ\xfb_r\x18\xb9\xc1\xbf\x0f\x95\xb4\xc2\xa1!\x8b?\x19\xb4\x17\xe4\x81\xa6\xbd\xbf\x866\xa4\x9c\'D\xd5?\x8d%\xad\xac\xc6\xfe\xd0?.\xb5\xae6\x8fU\xa9\xbf\x18_\xbf\xae\xdb\xa6\xc3\xbf\xdf\xd0$h\x8b\x8a\xae\xbf\xb5~o\x1b?,\xb9\xbf\x8b\x99P\x03\t\x93\xb6?\xe1r\x01\x19\xc4\r\xa3?\x1c\xfc1=\xecH\xbc?\xae>Kig\x83\xc5?\xea\x92(\xffR\xa2\xb9\xbf\xc5\xbc\xcd?8I\xa5\xbf\x90\xd5B\xe8\xba\xb1\x8a?\x1e\xec\x14\xef\x89+\xbd\xbf\xdc\xc7\xad\x0c\xe1=\xb9?hU\x89\xfa\x92\xc0\x99?\xeeJ4\xe6B\x8e\xc0\xbf\xd5\x9cZ\xfc\xcf\xeb\xd3?~\xfcy\x1ee\xa2i\xbf~\x9fK^o\x9e}?\x1b\x04z\xfdX\x1e\xa1\xbfq\'\xe8\x113\n\xb7\xbf\xc5\x0e\x04l\xa3\xca\xa8\xbf\x9f\xff\xbau\xe3\xf2\x92?B\xdd\rk:\xf2\xce?\xef\xb5\xc7\x8f\xca\xc1\xc4?\x8b\x89\xdb\x82 \x18\xb4\xbfc\xfa\xdc\xae\xd8\x9e\xc8\xbf8\x04FKG\xbc\x8a\xbf\xfd<p\x13\x870\xd5\xbf\xd8\xcc`(\xe0\x13\xdb?DF-_\rh\xd8?C\xc8\x85\x92UP\xbe\xbfXO\x86\x18\x83\x9f\xb7?\xf3\xf4\x81\x83\xa9\x84\xd9?\x98\x87\x05\x1ejH\xa6?M\xd4C\xb1Y\xbb\x95\xbf\xa3\xa8p4c\xa4\xaa?U\xf5F\xab\x96\x92\xa2\xbf\x9b^\x8eS\xca\xf3\xdb\xbf\xbb-\xbe,wc\xc4\xbf\x02#\xd0\xe4\x91\x7f\xb2\xbfy\x1e\x10\x95E\'\xa9?}7\xaf\x04\xb7\xf2\xc4\xbfe\xc6L\xd1,5\x8b\xbf\xed\xec\xc4(a\xfe\x8e?\x87^W\xba\x16\r\xb2\xbf\xf7\x070\xa4\xb7\x93\xb3\xbf\xb3\x0eT\x0f`\xa2\x8c?R\xed\xb86\x00\xe1\xa2?k\x12\xa6\xff\xe9l\xa9?\x95\xe7j\x19\xa0k\xb2\xbf\xbct\xdb\x97h\xe0\xa9\xbfv5\x8b<\x10e\xa8\xbf*\xa2dm\x91\xf7\xb2?p\xe0\x1e\xdf\xc3`\xc1\xbf%`z\x1c|U\xc0\xbf&\xed\x0f\xa9Rf\xa8?.\xfe\xfb\xc1\xcb\xaa\xc0\xbf\xff\xd2\xdd\x05\\K\xa2?\xf5\xa7\x02\xea\xd8\xaa\x7f?Y\xc8\xcd\x04sa\xb7\xbf0\x1c\x18d\xc4Z\xa4\xbf\x93GS\xa0\x8e\xe4p?\xdb\xf6Nph\xd0\xe1?\x1d\xca\xe9(;\x91\x8f\xbf\x99\xfe\xd0\x15\x99)\xbb\xbf\xee\xc7<\x0f\xf5\x80\xc7?\xf4\x87>\x041\xc7\xa0?\x1c\x13KZ\x8b"\x9b?/\x01\xa2\x8e\xd6=\xbd?\xc0\x94\x1f\x8c\x04\xb0\xb9?\xf4\x81\xa8\x10/I\xd1\xbf\x86\x91I}\x81\xbb\x93\xbf\xb4\x8c\t\xcd\xf7\\\xce?\xbfY6\x10\xf0\x1e\xb5\xbf\x924\xb1\xd1\x91\x83\xa3\xbf\xcf\x18C\xf0\xb9w\xb5\xbf\x15ng\xd5\xe7\x10\xb4\xbfkA\x10\xbc;\xc0\xb5?$\x88\'\xbe\xe8\x92\xc8?\x90\x04\xa5\x98\xd6\x86\xca\xbf4\x0e\xe5\xbc\x1e~\xc2?\xb0\x8c\xab^\xa9\xb7\xd1\xbf\xc0\x9cc\x80\xee8\xa7\xbf\xedH\xb2\xa1\xf8~\xce\xbf\t|\xaf\xfe\x8b \xb9\xbfP.\x81\xba~\xf0\xb8\xbf\x95a4\xf3\xa4}\xe1?j\xc4\xf4}3\x11\xc3\xbf\xae\xe5\xf5\xef/\xb5\xc8\xbf\xd1\xaa)N\xd1\xc5\xa6?\xa1\xfd\xdd&Q\xa2\x92?\xfc\xb3\xad#\xc0\xa3\xd0?PF\x07\xe1\x13\xd3\xba\xbfx\x0b|\xb0J(\xa6\xbf\x9cd\x03xzB\xdd\xbf\xc6\x94\x1dc-\xe0\xb2?\xc7dU\xff\x92\x1b\x88?\x8e\x8e\xba\xe1WE\x9b?\xff;\xcf\xc7\xbb\x81\xb6\xbf{\x0f7(\xd6\x85\x81?\x18\xdd\x91n\xf6\xdd\xbf\xbf2\xb1t\x17\xff\xe1\xbc?\xb9\x8d\xfe\x99\xadV\x97\xbfJ\xf6\xba\x1164\x93?\x0f\x8f\x80uc7\x95?\x9f5{\xa3\xda+\xe2?dH`K\x7f"R?{HD\x10\x9d\xf1\xb2\xbf\x95\x99\xc1\x8a\xa7r\xa0\xbfC\x9c\xe0\xbe@N\xa1\xbf\x80:\n)\x8e`\xde\xbf\x91H\xeaR\xd8\xfd\x95\xbf9\xf8\xef\xc9&\xf5\xb1\xbf\'2\x86n\x85]\xb3\xbf\x1f\xb7\xeb\x1d^\xe2\x81\xbf\xdb\xc1GtcF\xb6\xbf\xb8\xb2\x17z\x9c\x8e\x85\xbf\x8d\x0edh\xba\xd9\xa1?\x93\x97\xf2(\xee\x94\xde?0\x0fp\xd1\xa9\xc7\xa5\xbf\xb1\xefO\'\x95\x95\xc2\xbf}\xac\x82U\xf1\xfa\xc2\xbf\x1a\xc9U\xe9\x1f\xeb\xcb\xbfU\x8b8\xf5\xe9\xefy\xbft\xb5\x95s\x8b\x80\xa5\xbf\x91\x18\x93[\xb0\xa2`\xbfC|\x0cZ\xfd\xf0\xd3?\x9fU\xe8\xcf\xc6B\xb8\xbf\xfeM\x9e\x13\x85\xea\xb6\xbf\xd6\x80\\w|\xd3\xe2?@x\x0c\x85\r\x82\xa2\xbfd\xa5\xce\xc4]@\xc7\xbf\xc5O\xb9\x0f{\xe8\xa5\xbf\xe43\xb9\xc8fb\x9b?\xda\x17\x05"\xc79\xce\xbf\xc3\x0c!\xa1J4\xa2?\xb9" i\xb5U\xaf?S\xcdK\x9f\xee\xad\xb7\xbf\xe2`\xc0\xad\xbdi\xad\xbf\xb2:\x9env\xab\x9f\xbfN\xeb\xda\xd4\xca\xa5\x9f?48i\xdb\xd7U\xcc\xbfF\xe1~\xafI\x99\xcf?c\xf2\x12j\xf1\xd6\xc3\xbf\xbb\x84\x9b\xa7\xbd\xad\xa2?:{d\xe3\xc3\x8b\xd0?\x7f\xd6\xfc\xf4\xc7\xeb\xa3\xbfZ\xf7\xd0\x16\xe9\x96\xca?\xc8R\xb0\x9d\xc3\xe1\x90?\xb8_\xf1{[\r\xc3\xbfjth\xc23\xfd\xb9?lu\xfa\xeb\xebK\xa4\xbf s\xc5|wf\xc3\xbfOt\xfb\x1a\x9b\xeb\x91\xbfT\xef\x81c\x07\xaf\xb8?\x9e\x1d\xbd"4O\x92\xbfz\x0e\xaa\x8f\xca\x81\x97\xbf\x7f=\xae,\x01q\xb7?\xd8\xc2i>\x85\xcc\xa7\xbf\xbef\x1a~g\x87P?\x16\x8e\x91\xba\xf3\x9e\xab??g\\\xc5(s\xac?7\xbf\x08\x06\xc4\xa2\xab?\xa9X\x1c2\x94c\xc2?\x83\x87\x15,|\xd7\x9a\xbf`\xa1\xd8\xbe\xe8\xe5\xa3\xbf}:4\x8be\xb3\xbe?N\xa8\x87\xe7F\x0c\xc8\xbf\x00\x9eK\xc3\x91\x87\xac?\xa0\xcehD\xb8\xc6\xb2\xbfN\x9f\xe6\xb6g\xdb\x93?u^\x04\x9c\x00\xab\x89?i\x05\xb7\xbbO\x15\x9d?\xbd;\xd9\x8e\xb3E\xc6?\x90\x83\x828\x93\x02\xc4\xbfH\xe2\x1eZ\xbf\x82\xb0\xbf\xd6\x04ozt\xb9\x98?b\xfd>\xe6DK\xbc\xbf\x89-\x12[\xf6\\\xa2\xbf\xcdd\xab\xdf\x17\x00\xa2\xbfei\xe64\xd5\x0f\xa9\xbf)\x16\xd0\xdf\xe8\x1c\xbc\xbf$\xee\x81X\xee\x9e\xc2?G1\xba\xf4\xcax\xc5\xbfL\xd0^B\xc61\xb4?\xfc\xcd\x1d\x87\xd7\x06\xb7?\xcew\xbf\x12]A\\?\xbdw\x89x\xcfj\xc0?8\x02\xa7\x18\xd0z\x9b\xbf\xdd\x88\xaf\xcb\x9a\xcbe?\\\x0eoC2\xf9\xc7\xbf\x01\x8f*\x06@\xf8\xba\xbf\xc1H\'\xf1_\x94\x81\xbfV\x00\r\xde\x12\'\xa7?\x1a~\x06\xeb\xeaQ\xaa?\xfe\x84~}\xb8\xb7\xc2?f1\xcdM\x97\x06\x9a\xbf\xb4\xfb\x97\x19\x94J\xb9?5\xab\xf6yc\xba\xc3?\xdc\xe5\x07\xe7\xd3X\xb2\xbf\x8e\xa0XW\xbaE\xb2?\tq\xbd%\xe6\x91\xb9?\xb3;2\t\x99\x9d\xa6?R\xec\xd2\x8e\x8b\xa7\xb7?\x94\xbc\x1a\xd29S\xba?\xa1)P\xe5\x93\x89\x93\xbf}6\x87\x86\xb0\x82\xb2\xbf\x0c\xae\xa5\xdb\xf8\xa9\xa9?\xe3\n\x19\xcc,\xdc\xc6?42X\xd4\\\xd0\xd1\xbfN\x0f\xec\x1d\xa1\xdc\xb3?w\xfa\xfa\xe5\x94\x9b\xb9\xbf\xa3S\xc6Q.\x8f\xb3?\xfd4y\x89\xd3\xae\x93?\xf9n`c\x82g\xc0\xbf26\xb8\x12F\xaf\xc1\xbfc\x02\xb6L\xab\xf9l?\xa9\xb4\xe1\xa8\xc3M\xbb?O\x92\xd3ecg\xb3?m\xea\x86\x08\xf4\xcb\xaf?l\xbe\x13\n\xb73\xa6\xbf\x89\xfbZ\xda\xad[\x9c?\xa2\xd1p|\xba\x94\xae\xbf\xe9\x02\x07B\x08\xa6\xbc\xbf\xd6W\xcc\xbdX\x97\xb4\xbf\x95\xbdjN\xe8\xd6p?\xf0\xc3d\x985 \x96?\xe2{f\x93\x99\x19\xb4\xbf-\xaab\xd8\xaf\xbf\xcc?\xcac*\x97\xe5\x8c\xbd?m\xbf\x16\xa3\xe2\x0b\xbc\xbf+W\x17s\xd8\x07\xc0?\xc7\xa2\xc4d\x1fW\xd1?\x01\x0e2d_~\xc0\xbf\x10*#\x9c\xf9\xfc\x93\xbf\x86-o+\xd3~\xcb\xbf\x87\xc5CN/[\xca\xbf0cya\r\x8e\xaf?\xc7\xcd\xc9\x8b:n\xc7\xbf\xf5!\x8f\xcbg\x0b\xb9?2\xa7\xa5\x99\x97\xc5\xb3\xbfq\xff\xdd\x86\x9bH\xd1\xbf\xed\xf5:3\x93\xf5\x90?T\xe39\xb2[\xec\x9d\xbf[\xb2^\t\tU\xe5?\x0c\xcb\xa8\xbc\xe1\x91\xbb\xbf\xc5q"\xefa,\xbd\xbf/\xbe!\xa6\xf3L\xbc?\xb9\xe2Y\xd0\x1b\xf3\xd6\xbf\x8d\xae\xa0X\xaa\xc8\xd0\xbf2\x93\xf6\x16w\x8f\xb0?z\xc8"\xa90\xb7\xbf\xbfv\x17a&~\xcf\xcb?{\x021\xcb\x0e+\xd5?[\x8a\xe4\xb8\x8c\xd6\x91?\x86\n\x93iY\xfe\xb4\xbf\xc0.\xe2\xc6\xebI\xa4\xbf\x9a\x08\x16\x91x\xa4\xda?tI\xfb\xe0$\x8cy\xbf\xf6o+a%\xdc\xc3?\x93\xe0]\xe4a\x89\xd1\xbf\xad8\xa8\xd6In\xc4?\x93\xc2\x9c\xdc(7\xd3\xbf>\xcevh\xb8_\xb4\xbf\x11\xa7\xe1`\xb4G\x90\xbfI\x8d\x8f\xf5@\xc9\xc7\xbf\xe3\xaelGt"\x98\xbf(\xb9\x07\xbcw\xb2\xb6?\x08\xa0_\xcd.\x81\xc2?T\xb7\xa2\x7f\x04}\xa3\xbfA\xf6C\x82\xdaI\xbc\xbf\td4\xaaw\xce\xbc?\xd7\xfe\xc1\x9d3E\xcd\xbf>\xb4\xf00\xab6\x8c?;\xdb\xf5\xa9\xc6(\xbf?=\xb4:~dT\xbf?\x8a\xdd\xa7y}\xf2\xb1\xbf9q\x99-\x1a\xf6\xcd\xbfC\xb9\xae\xb4m\xcf\x9b?+\xc9\x15\'\x9f>u\xbf\xcf\xdf\xc3\x189\xce\xb2\xbf9\xa4\x01\xd9\xf5l\xb4\xbf$\x94\xab\xcbl\xbc\xa1\xbf|\xbc3\x0b+&\xd3?\x97\xc6\xf5o\xba\xb6\xad\xbf\xf31\xab\x01\xb8\xce\xbf?\x1f\x89\x9d^\xac\xb4\xc0\xbf\x19\xa2\x10CQ\x0b\xbc\xbf\x10\x7f\xac\x84\x12\x9c\xc2?*^\xfbG\xebQ\xb0\xbfT\x9e\xab1\xd8\xee}\xbf4\';\xcb]P\xc1?\x13@5R_\xc9\xc4\xbf\xe5B\xa6J\x1c\x8c^\xbf\x1e\xbc\r\xbe\x87i\xc5\xbfg\xfa\xbb\x86\x13\x00\xa7\xbf\xbf\x8b\xc2\x83\x93\x06\xb3\xbfEPI\\G\x8e\xb3?\xb2\t\xf2K\xe7l\xa1\xbf\xaf\xd5\xc3]\xaf@\x9b?/\xbe\x0feO\x0b\xc2\xbf\xa04?\xe1KQ\xbe?N\xb8\x96\x9ch\x18\xb0\xbf\x92\xdb\xfb\x98(!\xb3\xbfa\xe1\xab\xa4]\x7f\x96?\x04\x8a\x9f\xd5\x16G\xa8?}y\xa8\xac\xc3c\xc1?\x02\x8d^o\x98\xe0\xa1?\x84\x18\xb0\xda\x97j\xa1\xbf\xa08z\xe2\xd0=\xc7\xbfo\x05>\xe9\xc6+\x9b\xbf\xbc\x00d|;\xfd\xc0\xbf\x0eR\xc5\xc7\xc3X\xaf\xbfS\x87lU\xcfD\xb4?\xc7\xe2\xd6;\xed\x0e\xa5\xbf\xac\xd8\xf2[O\xa5\xc6?\x0e\xb6\xac\xc1>\x00\xa3?\r5E\xd1\x9c~\xd4?\xd6+\xa5\xd4\x9a\'x\xbf\xa6\x86qG\xb3\xea\xa1?\xc8o\r\xfa?w\xcb\xbf\xd8p\xf8\x13\xea\xf1\xb0\xbf\xbcR\x07\x0f\x07@\x94\xbf\x89\x8e\x1dL\x01\xbd\xae\xbf\xfb\xed\x8f\xfc\xcd\x02\xac\xbf\xaf5f\xf2\x8b\x8b\xb6?\x81qs\x01\ny\xaa\xbf\xcc\x9c~\xfe\x90\xc1\x80?\xe8%e\x1f\xf5r\xb4\xbf\xdf\xd5\xa1\x87u\x12\xb6\xbf\x17\xbbNp\xb9b\x8a\xbf\x880?\x16\x93\xf1\xb5?\x82i\xc6\x92\x10s\x9f?\xee\x811\xe1%\xfd\x83?\x13G\xf43u\xf2\x86?\xcf&D\x1e^\x06\xb8\xbf\xb3\xb4 \xa0\xa6(\xbd\xbf\xb4\xfe\xc4Y\xdd\xe1\xa1?tw\xe1\x9fsa\xa8\xbf\xc9N\'\x97w\x03\xae\xbf:\x01\xdeyHi\xc0\xbf\xafn1\x08\xa8W\xb6?\x82\xe2=\x98\x18\xf4\xb4?\xd1\x1fk\x90\x9b\x1d\xa6\xbfJUe\xc8\xad\xd0\xa8\xbf\xaa\xabA\xd5y\xed\xc8?\xcbW\x06\xe0*W\xa4\xbf6\xa0/\xc0\xe1\x9b\x9d\xbfQ\x93%\xea\xbb-\xc5\xbf^\xed\xe0\x1d\x08j\xd8?G_\xcd.\xc1&\xb9?\xb3L\xb4w\xb4\x1a\xc3\xbf8-\x0c\xccEK\xb4?\xf1&\xae\xc7y\r\xc0\xbf\xc3\x07\x1c\x04Q \x94?\x13\xa3BS\xa2\xac\xa5?\x15Y\xb0`\x87\xd0\x8f?4&\r%\x90{\xc1\xbf\x1dF\xd5q\x94\xb9\xac?\n\x0c\x9a\xd1B\xe0\x97\xbf\x1f~m^\x95Z\xc3?\x10\x075\xa6I,\xa2\xbf\xce\x83c\xe1\t\xe3b\xbf\x17|y\xd5\xea\xd3~?x11Y^(\x7f?\xef\xcc\xb4\x85\xef{\xcb\xbf-\x97\xe3\x8e_\xcd\xb0??w\xcd\xf2\x1f\x1b\xb4\xbfs\x91PQ!\x10\xd1?+Y\xa59\xd2\xbe\xc3?2\xfdt\xb9\xdd>\xb3\xbf\'\xc7K\x80B\xf8\xb4\xbfQ)\xf1\xb8\xd7\xf2\xc8\xbfv\x8f|\xcf1\xa9\xd1\xbfZ\x96\xb1\xc6\x1d\x99\xba\xbf\xd6\xd8\xdb\x04*|\xb3\xbfW\x98\xb6\xfa\x8e\x8e\xc4\xbf\x1f<G\xacL\xf6\xac\xbf,\x10)_\xcb\x10\xc1\xbf\x1dJ\x14\xb9Nd\xb1?:\xbf!\xdb\xb1\x16x?\x0b\xa6^p\x1e@\xc3?\xb7\x8a\x03U\x81\x07\xb1?\xc7n\x920\x08\x9f\xbd\xbf\x80\xe8M\xca\xa8~\x90?\x9dkO\xab\xac;\x94\xbf,\x9f`\xb3\x89Hp\xbf\xa0f\xe0]\xb7\xf1\xb9\xbf\x89U\xc2\xcd]\xb9\xae?\xb8X\xaeS\xb7\xf5\xb7\xbf\xe0\x90\x0c\x1a\xba\xd3\xc1?\x16{i\xe9}\xf5\xbb?\x82\x87\'\xbe\x02)\x91\xbf\x96\x01O\xe5\xa4\x8d\xb9?s\xe0\'!\x82\r\xaa\xbf\xe4\xd1d\x133\xeb\xd1\xbf\x1c_\xd8\x19\x10\x13\xb3?]\xc4\xa7\x9dg\x15\xbb?\xc1\x80\xd7\x19\xcc\xc5\x93\xbf(\x18\xed\xf8P\x10\xc7\xbf\x0c5&\xb1\xff\xe6\xa3\xbf/:o\xa4\xf1\xa6\x8a\xbfI9\x86%\xd8\x8e\x9d\xbf\xd1\x9e\n\x8c\xeb`\xd3?\xea\x9a\xb1\x18\x0b\xf2\xc6\xbf(s;\x85\xe9\x9b\x10?\x0e \xe9\x0cw\x08\xb8?\'Z\xacO/\x81\xb6?\x97Gv7\x9c\xdd\x9e?\x99\xad\x88#N\x1b\xc7\xbf\xfe^\xdd\xc1\r\xf5\xaa\xbf\xd85Ki\xef\x13\xcc?H\x1b~\x8a\x8c)\x97\xbf\xc4t4\x95\x98q\xc0?5E\xc3\xb5\xe7_\xc3?\xa8\x08\r\xe9\xb3>\xa0\xbf\xbfI\xcfgp\x90\xad?d\xcb;)\x99\xda\xb4?\x8aD\xc1j\x01J\x96\xbf,\x92\xb7"}\x17\x90\xbf\x92Ey\xca\x88V\xbc?\xef\xa6\xc0\xb5\t\xf9\xc5\xbf\xcd\x8f\x90>\x86ip\xbf\xcd#z\x8c\xc0\x1a\xb6\xbf\x913\x86:\x12Y\x9f?\xdc\x82\xda\xe6\xd2\x11\xce?\xab\x8eFj\xb6\x0c\x90?\xf0\xf9{\x94\x1fI\xbc\xbfK\x98\xefMc\x82\x85\xbfqiX\x10\x9e\xfa\xa1?\xa5gY\xb1\xaf\x87\xce\xbfJ\xd6\xdd\xee\xe4\xe8\xa6?NX\t\xe4\xea\x9c\xb1\xbf+\xfa\x02\xbf\xb1\x05\xd0?\xfbcdB\xa3\xc7\xaa\xbf1\x7f\x92\x0f\xdbf\xba\xbfSI\xdb@|\xa5\xc5\xbf\xe68$\xe7\xf0\xf7\x90?\x9dk9\x16\xff\xa9\xa4\xbf_\xf4\xa6\x07xr\xaf?\xce\xfaG7;\x00\x95?\'\xd3\x08vX\xf8\x8f\xbf \xfcc\x15\xd0\xa2\xf2\xbe\x9a\xb4=\x83\xdd\xb9\xb0?\xbf\xa1\xc0S\xf7\x83\xa6?\x99\x19\x8c\xa2\x83?\x9c\xbfz\x11e\x7f\x1d\xa5\xc4\xbfX\xa4\xd4\xcb\xd0>\xb8\xbfXU\x1e\xd0\x9f\x19\x9f\xbf\x19\xb3\x83)\xd7Iv?\xc4v1\xcc?\x1a\xa8?\x99\xc5\xb8\x00\x03p\xb0?\xcfo4\xc8 \xbd\x83?\xd6\x07-qE\x9f\xaa?#k\xdb\xc2W\xaa\x87\xbf\x9f\x1d\xc4x\xd9d\xc5?\x009!\xa6{\x85\x85?T4\xbf_\xa4\x0es?U\xe3\xb6v9b\xa9?\xb5\xba\xad\xc8\xf7\xd0\xc2?\x06Ia?\xd9\x95\xb3\xbf\xebv"\xec\xc2\x1f\xc0\xbf\x83\xf0\x8c\xcbD|\xc1\xbf\xfa\xb4\x81\x9fe\x19\xbb?\x01\xb8\xa6\xaa\xbf\xb9\x85?\xbd\x18D\xae\xd4t\xbb\xbf\xff<l\x869\xaf\x87\xbf\x0b\xdb\xc1\xc2\xf5\xb8\xb8?\x10dw\x02\xeeA\xb0\xbf\xf3)\x87\xa12@\xc2?\xb0\x93E\xf3\x9a\xff\x85?\x04\rT\x9f\xbf\xea\xb3?\xeeY\xe1\x82\xe4\xf4\xb7\xbfp\x8aC@\x8a\x8d\xd8\xbf\xee\x96*<\x1a\xe4Y?R\x8f\xc2\xf8"\x85\xd0?e\xb6\x84l\xa8V\xc5\xbf\xedw`\x7f\xab`\xbe\xbfE90\xfe\x81o\xb8\xbf\xcat\x97\x9b\x81.\xd8?\x06p\x1c9v?\xa3\xbfv\x99\x83\xc5>`\xa1\xbf\xb3\xb2X\xf3\x9e\x1cQ?\x8d\xf8lK\xad\x0c\xd5?\x9a\x1c\xd0\x04\xaa\x05\xac\xbfFp\xa3\xb2:\xa0\xa8?\x02\x88>Q\x96\xd3\xb5?\x06\xd6\x00<1\x01\xcd\xbf>0wO\x84\x9e\x8d?{\xf1;\'*:\xa7\xbf[K+e\x87\xba\x88?\x140\xe7\x9bU\xa0\xc7?\xd6\x98\xbb\xeb\xcd\xa1\x92\xbf\x0e\t\xda\x83\x89l\xb1?\xe5\xb0\xa9\xf2\xb0\t\x97\xbf\xfc%\x0e0x\xac\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xa9\xaai\xca\xccr?)"s\x9d\x05\x00\xd0?\xad\xd5\x1e\xca\xa33\xb0\xbf\xed\x96\xf1\xe2\x01\xe0\x8f\xbf\xf5\x05\xee\xe3\xda\xb9\xc0\xbf\x93-I)\x13\xc6\x8c?v\xd3\x15t/\xbb\xaa\xbf\x1c\xb9\x93(\x95\x1e\x8c\xbf'
p72
tp73
bsS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g69
I00
S'\xb2\xfc.]\xe5\xd8\xee\xbf\xdd=Z\\\xeb\xb1\xf0\xbf\x88\xcc\x9d\x08\xd55\xdc\xbf,\xe7p\x1b\xd6\x0c\xf3\xbf\xd3\r\xb4\xef\x9f<\xe2\xbfbn\x81-\xcaC\xf3\xbf\xb5\x94\tL\x8d&\xf1\xbf\x07\xdb\x82\xb0\x0f\x1a\xef\xbf'
p79
tp80
bsS'intercept_scaling'
p81
I1
sbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I193
tp91
g69
I00
S'\x94\xf3l\x8b*w\xc0?CO\x96\xde\x91\x83U?\x13\x84\x88\xbf\xcd\xa9J?8\x1euo\x96\tc?m\x8azV\xe5\x98c?\xb4\xcc\xb9O\xe7E\x8b?\xa1\x02\x03\xfd\x1fWG?\xff8\xf4\xe9\xc1*\\?_W"c\xc2\\Z?\x8d\xb0\t\xca\xd2\xcbo?\x81\x0c\xc7\x89\xb3\xe3\x9d?WW\xefn\xb2dV?\x86\x7fy\xf0\x83\xbeY?$\xc6W\xe5\x89\x81\x92?7U[\xef_)Q?\xedY\x98d\xddpZ?\xfc\x16\xbeE\x03j\x15?3\xbd\xd6\xb3\xd6\xc5<?\xe3\xe7\xf8[9\x92!?\xea\xb7\xc1\x83\xa9\x11\x12?f\xc7\xdc\xb61{\xfd>\x96"\x89\xfb\xd8rm?t\xacn\xc0\xdb6\x04?\x05\x01iw\xd2\x89%?\xc4\x02\\t\xc9\xaf3?\x0c\x04\xa2>\x1a\xc4d?D\x0e\xc8\xea\x14\xf9y?,\xb1\xc4\x848\x93H? ,\xf2]\xa5\xf6J?r\x12\xfe(\xb4\x81G?\'\xa9\xb8\x96\xa7QA?\xb6\xe5\xe9\xba\xc0\x05\x90?d\x18\x7f\x8a@\xb8\x15?/m\xca>>vP?\x8d\t\xd0SQkh?\x00?\xf5:\xe9\xfdx?xK;\x95\xb4\x7fa?\x90\x04\xec0\x06\x8e\x83?\xb1\x8c?\xc2\x9c\x82u?\xb1\xc0\xba\x83\x9f\x07g?6@\x14\xbb\x08\x87z?\xed/\x87\xcb\x90\xf0\x98?\xf8\xc7(\xf1\xc2\xfeZ?\xb4\x15\xed\xbd$\x99+?\xb7!\x86\xd0}\xe9$?\x8a\x93\x95\xfa\xce~#?$\xce\xfa\xd1+n"?\xb7\xbd\x19\x0e\xb1\xe4\x1f??\x86$\xb6z\xc3\x15?;\xff\x88\xbf\x9e-\x19?\x0c\xd2\x8e\xcc\xffr\x11?\xe0L\x81\xbfA\x91\x0e?z;=\xf2\xac\xc4\x02?\xbc\xf5\xb5\xc6\x13\xdc+?\xdd\x07\xfe\xe0\xf0c\t?\xa5\x02:\xd5<\xfc\x12?\x18\x12a\x10\xd5\x0e5?o\xe8\x0e\x99\xe7JT?\xc5"\xe2\x93\xf1"N?\xc6XI\x93\xafr;?o\x84\xbf\xb3\x95c7?x\x1b\xd1~\x14\x10X?*IM\x0f\xa5\xad\x95?j\xbe\xdd\x89J\xc9]?4q\xc3\xf4\x07|\xc0?\xb7\xaf/Xj\x08\x98?\xdc\xa6\xb0A\x08\x86\x87?\xe8\xa1\xa6E\xf2=k?\xd2\xc4a\xbd\xa0\xd2b?!y\x9a\x9f\xcdIc?A\xbcL\xda\xa6!b?\xc8:a\xc8)\xbb`?\xa5\xe8\'\x8a\x11\x98Z?z\x95\x178\xbd\x97W?\x1aCC]\xc9\x97U?\t\x0c\xc75s\xc8U?\xd5{\xea~>\xd9S?*\x11\x18\xd6jwP?\xaaL$\\\xb1\x18N?S\x1f)\xbb\xb9eP?\xad\xd3(\xd4\xdd\x82L?a\xa6\xd7s\xbbbP?\xfd@\xf1\xa1\xda\xfbP?\xd1\xd3\x11\xec\xfd\x8fS?\x88/\x90\xf8eNg?1\xebS\xd4\xb2Cm?\x8dY|Y@\xf3G?\xe0w\xce\xa6\x81\x17G?av\xd09\xc3BE?\xe8\xd6\x13\xf1\xf2\x89F?n?\xa7^\xe0\xe1F?\x8a\x0cV\x14\xf8\x0cF?\xefw\xf52HIF?W\xde\xd6NINE?\xe6\xec\xeem\xacTH?n\xe3\x1d\x8b\xa5\x8bJ?\x04\x1ag\x84\x01\x13H?\x1eD\xbf\xa5\x82\x1dS?\x821^G\xe1\xb3Q?i\xcf\xb5\x92\xd5\xb5P?\x80\x8b\xf6\xbe\x88mQ?\x94\x94\xaeg\x15gV?\xdf\xc0!\xef:\x0bU?Z\x14\xf0v\xb1\x15v?r\xf3\xaeS?\xb0X?\xa5Bwz5oV?\x1fg\xb6\xf0\xf5\xeeW?A\xf8\xaf7^\xc5}?\xc1\x9d\xcd`\x8dB\x8c?\x98\xb6\xf0\xcci2e?N\x87\x9c\xd1\xaakw?\xe2-\xfef7pP?\x9d\xf0\x08\xbe\x03=c?\xaa\xe0\x17\'1FM?\xb7\x9a \xc4\xe8\x85O?\x97\x13x7\xda\x92M?X\xfc\x86\x16\xa8\xa1M?_\x86\x03\x05\xfcZY?\x80\xa4:\xcf!3^?\xd4D\xe0\x95\x87\x1d\x8e?\x13\xd9\xb7\xf5\xca\x97_?\x96\x93\xce\x12\xfe\xa9U?\xb4p\x01=4\x92T?\xf2\xb5k\xc5\xe3\xc6V?E\xdexiu\xfe\\?\xef_\xd7\xbcW\xb5a?[\x8b\x19\xbag+l?n\x9d\xac\xbc\x98\xec\xa6?\x0f\xa1\x85z\x18\xcfJ?\xef\xca\x86H\xb1\xc74?\xee)\xf3\xf3\xaaz4?\x18\x9c\x0f\xc5e\xd30?\x11,M\xd3n\xcb0?\xa9x\xee\xe8\xf7\xb3,?\x8c\x90\xe6\x86p\xbd0?\x03[\xa1Yk\x871?L\xb2\xd6B\x06\xcc4?\xe6\x9f\xad\xb86"P?h\xbe\xe8\xc4\x9a\xdcb?\xb8\x1a\x81\x16\xd6\x19Y?\xb2\xda\xf88\x0b\x90\\?\xdc\xed7S\t\x1e`?.\xc4\xea\x03\xbf\xc3b?\xd2\x81\x04\xe4\xed\xfbu?\x9f\x16\x9e\xf9\x9a\x92r?$\xe0C\xa2\xd6\xdb\x81?X\xcd{P\xe7\x1cw?x\x1a\xcc\xb5^\x8cu? \xd0\xb4\xd8`\xf9v?\x89\xd5/\xe5R\x07w?\xc6z\xc7\x0c\xf5\xf4w?\x9c\xb8\xcef\xad\xf2\x7f?\x94\xf2\xa0\xcc\xba-\x80?\x98\xe2"rL?\x8b?V\x9b\xac\x13\xf4\xb7\x80?\x9a\xfe}\xe7\x12\x05\x80?\x91\xde\xc2\x02-\xec\x83?\xc6\xb6s\x1b\xc0\xc6\x80?\xe8\xda\xed\xcf\xd0\xb1\x81?i\x0f\x07\x99x\x1c\x84?1\x83+W\xbeJ\x86?\x0eRO\xf3,ux?/&\xfc\n\x9d\xd3w?\x8a\xca{N"\x85x?\x0fK\x1f\xc2\x86\x95x?w\xdd\x90\xd2\xffov?(\xa7\xf3[\xcf\xdct?c\xbc\xec4\xdb\xeau?\x8fl\xdd#];u?c\xcdi\x94\x81\'s?\x01\x90\xc8S\xf0\x88t?\xd4\xd2\x05eJAt?=\x8dR5\xf8\xe6\xb6?\xff\xd2\xf4\xbdh\xf9t?\x88\xac\x91\xa8\xf8\x08j?hu\x98\x04B&g?\xbaly9Z\xeff?\xaf\xcb\xd0\xd9\x81\xfcg?Z\xab\xeax]\xd9d?\xa0\xfb\xe8\x9e\x88\xf0c?\xa6\x99~Zw+_?"so_\xb3\xa8`?\xa4\r\xb1\xcb\t\xe6]?4\xfaJ\x8cA_[?\xc4)Y\xe7\x93\x19^?\xbd\xe6\xb3\x1e\x840B?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80t\xa2\x1d\xeb\x9c\xb7?'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I193
tp99
g69
I00
S"l\x8e\x04\xc8A\x85\x8d?\xca\xb1\x95\xbbK\xbe\xe9>\x9b\xb8\xe7\x7f\xd4\xca\xcc>\xe6\xd49?\xf8_\n?\x1c\xf09i\x01U\xf8>\x9f\n\x92 4\xe0N?f\xdf\r\x01\xae\xe6\xb8>`\x81\xedF\xd2(\xea>\xdbP}\x9a\xbc\xac\xe6>l\xf6\x1dK\x82\xc4\x1a?\xbfX\xa2\x9e\xd1\xf4p?\xb8\x0fdj\x1ac\xeb>\x99\xe0\xe1-; \xf1>\x9f\xaa/\xf8\x81\x16i?\xd3l\xd7u\xeef\xdf>n\xdb\x83p\xcfk\xe5>Q_\xdc\xc9h_i>\xc6\xb4\x0f\xd0PZ\xb2>\x99z\xb1O\xa3\x1f\x80>sa\xd4F\x7f\x06f>j\xe7(\xbc\x88`J>\x06\xbde\xb1\xef+\x11?}\xad\x88?Q\xdcP>\x18\x19\x17\xb9*O\x8e>\xe3*3\xe5\xce\x05\xa3>]8\x11\xb5U\xe6\x16?aJ\x9ey\xec%7?\xee\x05C>&\xfe\xd5>\xe8\xdf\x82\xe6X\x04\xce>\x08g\x94\x05G\xf1\xc8>FQ'\xac\xe5K\xcb>\xaee\xf6\xd8:\x14F?\x04/\x83\xaa\xfb+p>\x06\x8a\xa4\xc6\xeb\xce\xd0>\xa0;\xd6\xff\xed{\x08?\x14\xe51\xf8\xe3\x0b$?8\xab\x05\x94\xf8\xf8\x07?\xed\x9a\x98\xb7\x90\x16<?7\x87;\x1eK\x83)?\x06\xd3+\xb4\x18\x8c\x0f?\xe0\x930\xd4c0<?]\xfbS\xc1\xa6\xddo?\x0f\x80\xf8qH}\xd2>\\\xe9\xd50\x919\x93>tj>\xea\x93\x1e\x84>\x1d}\xb2\xb8sl\x8b>\xfeth\xf9\xa3\xf2\x83>1\xb7\xfd\\u\xaa{>\xe9 o\xc2\x12\xc0u>Qag\xc4\xa8\x11\x81>8\t~2\xb0\xdep>[\xbe\xeb\xb3\x86\xf6j>x]H\x11\x9a\x87T>ej=a\xc6\xce\x91>\xaeS\xf4\x8b|\x93`>i\x1a\x1a\x17B\xddf>(\xf4D\x0c&\xe2\xbb>\r\xc7\x8cc\xd8.\x03?x\xae\x18@\xfe\x19\xef>\x7f\x7f@{-\xc0\xc5>\xe8lQ\xc9\xe7\xb2\xac>\xaf\xaf\xfd\x0c\xf7\x8e\xef>\x16T\x9brr\xabm?R\xd78\xd8\xf0\x9e\xee>\x80,\x8a\xb4;\xcb\x8d?\xb5\x80\xa4\xb8j\x84Q?\x17\xff&\xc9\xb0\xf3D?D$A\xedb\xbe\xe9>\xd2t\xa5I\xc9=\xd2>\xb4\x93L\xf5\xeey\xe2>X\x10\xa8\x8e\xc4)\xe5>x:\x16b\xb6\xa1\xe2>\x0b\x13\xad\xc7\xb4\x1a\xd2>\xa4v\xf5p\x89\xf3\xc7>H\xe5\xe0'F\xae\xc2>\xd3B8\xdc`\xba\xca>Fa\xb3#\x96\x9a\xbf>\x8cQ0\xb0\xab\x81\xb6>\xe5&\xfe\xa7?\x14\xb3>\xef\xd6\x0c\xe6UK\xb7>\x89\n\x10\xc3\x01D\xb5>\xbc3\x91\xc6B\x1b\xbc>\x92\xa8\x93\x9d\xe3\x92\xc4>\x9aL\x7fZ\xa4v\xd0>-\xb0|.\xa8\x1f\x15?\x8cK\x04\x04\x13J!?\x16\x1f\x83\xc0\xb9\xd2\xa0>\x03\xa5\xf8\x9aoQ\x9d>\xd6\xf9-%\x0f\xb1\x97>h\x12\x84\x89\xf2\xc4\x99>\xe9\xc2bP\x8ao\x9d>oo\r\xce<\x7f\x99>A\xc5\x0e\xc15X\x99>/\xaf\xc0\xdd\xa5\xe8\x97>7\xd1\x12M1m\x9f>p5.\x00\x18\xad\xa3>!\xd9\x00\xaf\xfd\x13\x9f>I\xab\xcf\xb0\xd2\x8e\xe4>E\xfe;a8\xf8\xcc>$\xdc?\xde\xdcS\xb7>!\xcfi\x04\xbd\xb1\xb4>\\f\x9c\x0f\xfd=\xcb>r\xf8\xd4\xac2D\xc7>\xcb4\xc3\x95]\x181?\xbc\xf3T\xfaA\xca\xdb>HO\xe5t\xce_\xbb>7\xb5\xfaD\xbc\xc5\xc4>J\xf6\xdf\x14^g3?`(Uq{\xd3R?w\xb9;\x06>\x13\xf1>ZS\xa6\xf7~\x93-?`\xd9\xc8n\xa9\x0b\xbd>\x1c)\xedU\x8b\xeb\x06?X*\xfe\x8d\x03\xe5\xba>\xa1\xe4'\x95\xca}\xc2>\xc4\x0b\xf4\x0c\xff\xcb\xb8>\xc3\xad\x10BX\x81\xb8>7\xa5\xd8\xf8\x06\x97\xd8>\xc7N\x8f\xa7\xae\x06\xe0>\xb4\xa8.I\xa0\x99_?\xbc@\xd2\xf8$\xb7\xe0>t\xda\xd1\x92Ez\xcc>F\x18\xd9\xcf\xee\xd6\xca>\xd6\xd4\n\xa9(\xbc\xce>*\xd7\xdc\x8bU&\xda>\rr\xdc\xfb\xf3\xf2\xe4>\xff\xc1\xef\xbc\x98<\xf8>\x811\xc0\\\xa1)n?\x1c3\x04rJ\xe7\xcc>\xd8Y8\xccT\xfb\xa6>\xbc\x0e\x85\x14\xfd\x8a\xa3>\xf3\x86J\x1e=;\x94>/\x85\xc4\x0e\x0b2\x90>x$\xd3\x14\x9c\x18\x86>\x86\x9d\xa2\x87\x9b\xaa\x94>\xd7\xb9\x88rQ\xbc\x8a>\n\x90\x94\xf74\xcf\x95>\x96\x99}d\x93\x86\xe8><0\x12k[\xa2\x06?\xcf4\x8aT\xeem\xea>eL\x92p\xa2H\xef>\xc8dh#*\xad\xe8>j\xbd\\'\xdf\r\xf1>\x08\xac*\xab,\x04!?e\xb4\x88\xbbM\xed\x06?\xf7\x964\xbb\x86;8?\xf6Z_H\xdb\xd9\x14?)\xcc}a\xaa\x1b\x0b?\x893\x13>\xa9^\x15?Ge\xca\x9b\x17\x11\x13?\xa0N(\xb4\xba\xc3\x0c?&\x83\xffZ\xe5\xdb\x1d?\x17\x97[\xcf\xe8w\x15?/\xbe\xfa\x8dF\xb73?\xac\xde\xe4\xa2\x9eu\x18?\x91\xa0\x9fc:\xb7\x10?\xdawNM^]0?\xa8Q\xc0\xab\x1e\xac\x16?\x9c\x839\x9f`8 ?\x82\xd3\xb2\xb0)\x98 ?\xd8\xd5I_\x9d\x80*?\x1b\x99\xf8\xe4\xd3F\x0e?\x86\xc4\xaeQKl\t?\x9a\t\xb9\x15\xa2\x1a\x13? b\x0c[\x85\xd6\x0f?\xac\x8e]\xe5\x86D\x08?\xa9\xa8\x8e&\xb4\x11\x05?O\x8a\xa0\x97\x182\x11?\x11\xef\xaf2\xe0\xf6\x0c?F>\xb7/\xf8]\x06?\x92.\xaf\x99\xd2\x89\x0e?\x044\xd8\x14\x1d+\x11?q}\xca\xd7\x04X\x8f?:\x9f&\xbfn\xbb\x19?\xe0\xaf!\x8c\xba\x17\x05?N\x08{O\x00\x87\xf5>\x85-\x85\x18\x88\x8c\xfb>\xdb\xb1\x96\x99B3\x16?\xf3N{\xd1\x7f\xd7\x02?\xac\xd0Y\x86<\xfa\x08?b%\x7f\x87\xd1\xe6\xf0>m\xc3\xc4\xc8I0\xf4>\x01\xa6J\x05\xefw\xf0>E\xeb\x0b\xe6\x04\x8d\xf1>\xaf\x1e\xbe>\xea2\x06?\x80\xca\xa4\xe5\te\xd4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xaek\xed\x0cWy?"
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I193
tp106
g69
I00
S'[\xf4\xe3\xf8:\xbc\xbe?vV\xef\xeb\xa1\xb3l?wc\xbbD\x93Z^?I\x0cl\x816\r}?\x86\xb7s\x9e#\xbbs?\xca*\xde\xb5\xd0n\x9f?\xdd\xc8\xd0\xa1\xdc\xf5S?\xebHT-\xc7\xeel?\xbfbb7\xd3\xefj?\xb5\xc2\x97\x98\xe9\xb1\x84?\xd3\x01\xbd\x0c\xa2x\xb0?\x06\xc0\x83\xdf\x95\x9am?\xe1H\x80m\xaa\x8dp?\x02\xf7\x16\x9a~U\xac?b\x8b4\xe4>jf?\x0e\x1d\xc1y}.j?\xa3\x875\xa2\x8b~,?\x93\x9c\xd3*\xd5"Q?Xe1v\xf2\xb66?\xc1\xdbUH]\x8c*?;\x86m\x14\x86\r\x1d?\x9fG\xe3\xa1Q\x93\x80?\xf6e\x8eF\xb7l ?\x80\xed\x08\x8d\xa5$??\xd0\xa5~\xae \xacH?\xcb\xa2\nw7$\x83?\x17\xb1\xa8\xac\xb8>\x93?~\xa4_R2\xc2b?\xfb$\x85O\x1d\xfe^?QN\x85\xb7p@\\?&l\xbaj\x08\x8e]?g\x8d\xc4\xbd\xa2\x94\x9a?\xb8\xa6\xde\xcc\xee\x150?\x1f\xaf\xbd\x93/f`?G:ty\xac\xfd{?II\xefI\xdcS\x89?\x89\xfb\xb0\xb6k\xb2{?9IqW\x053\x95?\xdd(\x86\xcb\xaa\x92\x8c?\xefW\x95\x80\xd7\xc5\x7f?Y\x80p\xf2\xc1<\x95?\x98[[\xc2\xce\xee\xaf?\x0c\xb2,\x81 3a?\xc9=\xa43\xd9\x89A?\xe3\x80\x0f\xab\xa7_9?Y\x85\xec\xf3\xa2\x9f=?\xe0\x03\x89\xcd\xe3C9?\xfdK\x1a\xea\x11\n5?]\x11\xabE\xa6\xa72?G\xc4v"\xff^7?"\xd1\xed\xdc\xdem0?\x95\xba\t\x80\xac_-?\x10\xeb1\xc2\xb6\x1f"?\x028\xb5c2\xe1@?\x8d\x83\'6\xfc\x07\'?\x1a\xd0G\x02\x96\x0c+?Y\xa6uC4\x1fU?\xf1\x8d\xe8/\xaf\xc6x?_\xd5\xed\x84-\x8co?\x8b\xf5Q\x02\xdaaZ?\xfd,\xb14\xf4MN?\x91K\xadDI\xc7o?Uo\xab\n\x16\xd0\xae?\xd6n\x99\xb8\x86Mo?v9\x18\x04\x93\xe0\xbe?~j&|\xcf\xbd\xa0?c&\x0f4\xad\xe4\x99?e\x86\xed\xd9\xae\xb3l?\xc8\xab\x15P~\x15a?n\xefw\x19\xc2Ph?\xbap9\x1c\x02\x06j?^\x17\x1d\xf1\xe0jh?\x04\xbby\x08\t\x05a?NU\x0c\xe7G\xaf[?\x15\x83\xb0\xbf\x1asX?q\x04\xf8\xdf\xd6>]?\x0f\xe1^\xe9\xa6|V?\x9e\t\x11}\xf6\xf9R?QZ\xb8(\xcbxQ?o\x7f\xe6\xab?NS?\xc2\x85S\x16%rR?\x12v\xb5\xe3\xca4U?5#\x00\xac\x96\xa8Y?\xa8{\xe0\xc5\xe5:`?&{u|Zb\x82?\xd6a\xfa\xaf~\x85\x87?\x98\xc9\x1cl\xc13G?\xe5d\xe5!\x92\xa8E?\xe2L\xf2,9xC?\xbep\xa3\x9a.ND?\xbc\xac\xc9\xe9\xad\xb3E?\xfb\xca\x0f\x00\xa52D?\xd2\xc9Q\xca)#D?\xcam"1\x03\x8fC?\xc4\xe1\xed\xd6zlF?\xfcB\xd75\xb2\x17I?r\x8f\xec0\x91LF?\x00\x15\xfas\r\xa6i?V\xf6\x94\xe6vr^?\x9f\x06\xe1\xf0\xc7QS?"\xfb\xda\xaeF2R?_\xf9\x05\xdc\x7f\x86]?U\xbfD\x086I[?\xf3\xb2\xe3\xd9\xdc\x89\x90?\xd7\xd2\x11\xd6%\x16e?\x8a\x1b5\xee\x9b\xedT?5\xbaU\x058\xc8Y?\x00\x82|\x02\xb1\x9e\x91?\xca\xf8\xeb\x15\n[\xa1?Z\'\r=b\x87p?\xd1\xfc\x8b\xab\xa3\xc3\x8e?\xae\xc3R\xf8\xbc\x8eU?\\\n\x05\x02\x08\x15{?/q\xb3\x84v\xbeT?\xbb\x01Z\xd7KSX?\x92\xc0a\xf5\'\xebS?\xb3=\xb3\xb1\x15\xcdS?\x82X\xb2X\xd6\xd5c?_\xe1\xd9\x85W\xa5f?\xfa%\x8dqO|\xa6?\xa9y\xba\x8d\xb4 g?G\xf1\xc2\xb6\xfe/^?\x12\x91\xe6\xefqN]?\xf7\x08\xda]r\\_?\xe0\xe6\xdd\x08itd?x\x96\xdd\x888\xe4i?\xa6\x02\x9a\x96;\xb1s??\xa8g\xb1V\x11\xaf?\xef,\xaa\x1c\x90i^?F\x14X\x14Z\x1eK?M\xd2\x01\x94\xe9\x01I?\x94m~&\xe2\xfdA?v:\x1b\x15\xf2\x18@?$\x1dk\x87E\x97:?\x9f\tr\xd7#/B?\xa5@\x00\x89\xe6?=?\xdf\xac\x85\x91"\xaeB?i\xc0\xc4\xaf\xc1\x03l?\xa3\xfc:0\xa8\xe9z?\x87\xc6\xcf\xe4\xe5\x14m?\xc3J\xbec\xcc\xa3o?\xd9f\xae\x15\xc3\x19l?\xa9\xf9\xdf\x97\xc8\x84p?\\\x88z\xfa\xc1U\x87?\xdc\x15\x86\x14\x12\x16{?C8\xaeD\xcc\xb0\x93?5\xaf\xf9v\xe1C\x82?\xb9+dm\xe0s}? \x0eZ\xd3\xb0}\x82?\x84\xacc\x1cYw\x81?\x86\xf5\xd6\xd8\xd4V~?\x86\x1d\xa4\xe8z\xdb\x85?\x17D\xb8\x06\x9a\x88\x82?x|\x11\xdb\xd3\xc2\x91?4\x91*kX\xc8\x83?gc\xd9\x9d\x9cZ\x80??\x15H\xcfk.\x90?"*\xd8V\xd3\x0b\x83?\xc3\x00\x92\xedX\xc8\x86?\x12%p\xa6;\x0b\x87?\x9a\x81\x80\x97+\x1f\x8d?y\xa4Gy\\ \x7f?\xc4\xa7R\xe4\xc6\x85|?YU-I\xb7{\x81?u\xf9\xa3\xf0;\xeb\x7f?\x9b\xa1\xcf7\xef\xdd{?\xf3\xa1hK2\xf7y?\x99w=qJ\x96\x80?X.J\x06\xc2q~?2\xc1\x86\xfe\xe0\xc0z?\x12DW\x88\xb9B\x7f?\xf7\xb1S\xfa\xeb\x92\x80?[a.\r\x93\xab\xbf?\x92Zv\x98nJ\x84?}f t\xe8\xfay?\x0c\xcb\x96\x8e\x1c\x8fr?\xe5\xf4\x8d\xb5\xad\xfet?\x9d:\x85+\xcb\xd8\x82?\x1bp\xf2P\x06\x8ex?\xc5\xac\\(\x83E|?}A\xf5\xdd\xd3qp?2\xd9\xf2\xfd\x02\xf9q?\x10\x93\x18\xc0\x88;p?\x97\xf6\xe7M\xeb\xc1p?7\x13\xe1\xd6\x14\xa7z?\xda\xda\x05\xadn\x10b?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdfb=\xdd\xb3"\xb4?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I400
sg58
g59
sS'copy'
p111
I01
sbs.